abstract myabstract =  {
	cat
		Noun ; Adj ; Verb ; Pronoun ; Verb2;
	fun
		KA__v: Verb;
		gA__v: Verb;
		kar__v: Verb;
		pA__v: Verb;
		yA__v: Verb;
		xe__v: Verb;
		ne__v: Verb;
		kah__v: Verb;
		leK__v: Verb;
		So__v2: Verb2;
		Wo__v2: Verb2;
		cAl__v: Verb;
		he__v2: Verb2;
		paD__v: Verb;
		nAc__v: Verb;
		pi__v: Verb;
		xeK__v: Verb;
		bas__v: Verb;
		has__v: Verb;
		KeL__v: Verb;
		SuKA__v2: Verb2;
		calA__v2: Verb2;
		jaNA__v2: Verb2;
		hatA__v2: Verb2;
		buJA__v2: Verb2;
		mAr__v: Verb;
		Xar__v: Verb;
		silA__v2: Verb2;
		kAt__v: Verb;
		anA__v2: Verb2;
		Per__v: Verb;
		SuN__v: Verb;
		jAN__v: Verb;
		CAd__v: Verb;
		kiN__v: Verb;
		pacAr__v: Verb;
		BAb__v: Verb;
		Kol__v: Verb;
		buN__v: Verb;
		Xo__v2: Verb2;
		hAN__v: Verb;
		paTA__v: Verb;
		uT__v: Verb;
		buJ__v: Verb;
		AN__v: Verb;
		raK__v: Verb;
		pahaFc__v: Verb;
		baD__v: Verb;
		rah__v: Verb;
		kAnx__v: Verb;
		miS__v: Verb;
		baFc__v: Verb;
		Koj__v: Verb;
		pinX__v: Verb;
		baL__v: Verb;
		sAr__v: Verb;
		cAh__v: Verb;
		dAk__v: Verb;
		mar__v: Verb;
		xiS__v: Verb;
		tAN__v: Verb;
		bAD__v: Verb;
		War__v: Verb;
		bAC__v: Verb;
		mAg__v: Verb;
		laD__v: Verb;
		woL__v: Verb;
		lagA__v2: Verb2;
		caD__v: Verb;
		hAr__v: Verb;
		PitA__v2: Verb2;
		ohlA__v2: Verb2;
		gaD__v: Verb;
		bAd__v: Verb;
		jaLA__v2: Verb2;
		DAL__v: Verb;
		GuFc__v: Verb;
		poC__v: Verb;
		dar__v: Verb;
		jiw__v: Verb;
		SiK__v: Verb;
		pod__v: Verb;
		aC__v2: Verb2;
		bANt__v: Verb;
		rAnX__v: Verb;
		jag__v: Verb;
		kAD__v: Verb;
		luc__v: Verb;
		Jul__v: Verb;
		GUr__v: Verb;
		gunW__v: Verb;
		xOud__v: Verb;
		GoR__v: Verb;
		cAt__v: Verb;
		cidA__v2: Verb2;
		cimut__v: Verb;
		Cifk__v: Verb;
		gad__v: Verb;
		tek__v: Verb;
		pad__v: Verb;
		pAL__v: Verb;
		cip__v: Verb;
		pAr__v: Verb;
		pow__v: Verb;
		poR__v: Verb;
		yod__v: Verb;
		BAfg__v: Verb;
		BAs__v: Verb;
		Bog__v: Verb;
		yogAd__v: Verb;
		rAg__v: Verb;
		lut__v: Verb;
		lip__v: Verb;
		lod__v: Verb;
		mAn__v: Verb;
		bobA__v2: Verb2;
		dez__v2: Verb2;
		As__v: Verb;
		bAhAr__v: Verb;
		Bet__v: Verb;
		biFc__v: Verb;
		Bij__v: Verb;
		bik__v: Verb;
		BiN__v: Verb;
		Bid__v: Verb;
		Bul__v: Verb;
		cihn__v: Verb;
		gaN__v: Verb;
		cir__v: Verb;
		gap__v: Verb;
		Jur__v: Verb;
		kaR__v: Verb;
		Kas__v: Verb;
		KoL__v: Verb;
		Kump__v: Verb;
		kuNDA__v2: Verb2;
		KuNt__v2: Verb2;
		melA__v2: Verb2;
		mukuL__v: Verb;
		pAFc__v: Verb;
		pakA__v2: Verb2;
		paLA__v2: Verb2;
		pit__v: Verb;
		lAg__v: Verb;
		purA__v2: Verb2;
		Put__v: Verb;
		rAb__v: Verb;
		siJA__v2: Verb2;
		Tak__v: Verb;
		uFcA__v2: Verb2;
		wad__v: Verb;
		wulA__v2: Verb2;
		yogA__v2: Verb2;
		Aut__v: Verb;
		Auj__v: Verb;
		Abur__v: Verb;
		Ampud__v: Verb;
		GAnt__v: Verb;
		bAnX__v: Verb;
		Bar__v: Verb;
		baxaL__v: Verb;
		cAhz__v: Verb;
		WA__v2: Verb2;
		bALaka__n: Noun;
		Gara__n: Noun;
		Sawru__n: Noun;
		bALikA__n: Noun;
		pANi__n: Noun;
		bahU__n: Noun;
		mAz__n: Noun;
		rAjA__n: Noun;
		bahi__n: Noun;
		kalama__n: Noun;
		rAwi__n: Noun;
		CawA__n: Noun;
		kAgaja__n: Noun;
		lugA__n: Noun;
		kAhANi__n: Noun;
		GqNA__n: Noun;
		peta__n: Noun;
		yogyawA__n: Noun;
		AkAra__n: Noun;
		jami__n: Noun;
		kAma__n: Noun;
		aBinewA__n: Noun;
		SAsana__n: Noun;
		praSAsana__n: Noun;
		SAsaka__n: Noun;
		wIra__n: Noun;
		abalambana__n: Noun;
		TikaNA__n: Noun;
		praSaMsA__n: Noun;
		praSaMsaka__n: Noun;
		apaharaNa__n: Noun;
		aBAgya__n: Noun;
		ABAsa__n: Noun;
		aBAba__n: Noun;
		aBiBARaNa__n: Noun;
		aBiBAbaka__n: Noun;
		aBiBaba__n: Noun;
		aBicAra__n: Noun;
		aBigama__n: Noun;
		aBigamana__n: Noun;
		aBiGAwa__n: Noun;
		aBigrahaNa__n: Noun;
		aBijana__n: Noun;
		aBijFAna__n: Noun;
		aBijFAnapawra__n: Noun;
		aBijiwa__n: Noun;
		aBiLARa__n: Noun;
		aBimAna__n: Noun;
		aBinaya__n: Noun;
		aBiprAya__n: Noun;
		aBiReka__n: Noun;
		aBiruci__n: Noun;
		aBisaMXi__n: Noun;
		aBiSApa__n: Noun;
		aBibAxana__n: Noun;
		aBibqxXi__n: Noun;
		aBibyakwi__n: Noun;
		aBimawa__n: Noun;
		aBiXAna__n: Noun;
		aBiXA__n: Noun;
		aBiyoga__n: Noun;
		aBra__n: Noun;
		aBraka__n: Noun;
		ABURaNa__n: Noun;
		aByarWanA__n: Noun;
		aByAsa__n: Noun;
		AcAra__n: Noun;
		aByuxaya__n: Noun;
		AcAryA__n: Noun;
		AcArya__n: Noun;
		AcAryAnI__n: Noun;
		AcCAxana__n: Noun;
		aciMwA__n: Noun;
		AdA__n: Noun;
		AdaMbara__n: Noun;
		ANa__n: Noun;
		Agamana__n: Noun;
		AgaMwuka__n: Noun;
		Agamwuka__n: Noun;
		AGAwa__n: Noun;
		Agraha__n: Noun;
		AgneyAswra__n: Noun;
		agnibANa__n: Noun;
		agni__n: Noun;
		agnijvAlA__n: Noun;
		agnikAMda__n: Noun;
		agnikANda__n: Noun;
		agnikaNa__n: Noun;
		agnikarma__n: Noun;
		agnikArya__n: Noun;
		agnikridA__n: Noun;
		agnimaNi__n: Noun;
		agniSiKA__n: Noun;
		agraja__n: Noun;
		agrasara__n: Noun;
		ahaMkAra__n: Noun;
		ahankAra__n: Noun;
		AhAra__n: Noun;
		ahiMsA__n: Noun;
		ahiwa__n: Noun;
		AhUwi__n: Noun;
		ajagara__n: Noun;
		ajA__n: Noun;
		aja__n: Noun;
		ajaya__n: Noun;
		AjFA__n: Noun;
		ajina__n: Noun;
		ajira__n: Noun;
		ajIrNa__n: Noun;
		AjIbana__n: Noun;
		Ajya__n: Noun;
		AinA__n: Noun;
		aKaMdana__n: Noun;
		akarma__n: Noun;
		AkarRa__n: Noun;
		AkarRaNa__n: Noun;
		AkASakusuma__n: Noun;
		AkASaCawA__n: Noun;
		AkASa__n: Noun;
		Aropa__n: Noun;
		Akqwi__n: Noun;
		AkramaNa__n: Noun;
		AkramaNakArI__n: Noun;
		AkRepa__n: Noun;
		AKyAna__n: Noun;
		AKyAyikA__n: Noun;
		AlamArI__n: Noun;
		AlApa__n: Noun;
		AliMgana__n: Noun;
		Alocaka__n: Noun;
		AlocanA__n: Noun;
		Alodana__n: Noun;
		Aloka__n: Noun;
		ALu__n: Noun;
		amarawA__n: Noun;
		amaLa__n: Noun;
		amba__n: Noun;
		aMgAra__n: Noun;
		aMgarakRI__n: Noun;
		aMgaxa__n: Noun;
		AMguli__n: Noun;
		aMgura__n: Noun;
		AmiRa__n: Noun;
		aMka__n: Noun;
		aMkusa__n: Noun;
		anAcAra__n: Noun;
		anAhAra__n: Noun;
		anapakAra__n: Noun;
		anAmikA__n: Noun;
		Ananxa__n: Noun;
		Anana__n: Noun;
		anAbqRti__n: Noun;
		anAbqwwi__n: Noun;
		anAWALaya__n: Noun;
		anAWASrama__n: Noun;
		anAxara__n: Noun;
		aniRta__n: Noun;
		anuBaba__n: Noun;
		anucara__n: Noun;
		anucArI__n: Noun;
		anucCexa__n: Noun;
		anuciMwana__n: Noun;
		anugamana__n: Noun;
		anugraha__n: Noun;
		aNu__n: Noun;
		anukrama__n: Noun;
		anukramaNa__n: Noun;
		anukramaNikA__n: Noun;
		anumAna__n: Noun;
		anumawi__n: Noun;
		anupAna__n: Noun;
		anupAwa__n: Noun;
		anuprANana__n: Noun;
		anuprabeSa__n: Noun;
		anurAga__n: Noun;
		anurakwi__n: Noun;
		anuraMjana__n: Noun;
		anuroXa__n: Noun;
		anuRTAna__n: Noun;
		anusaMXAna__n: Noun;
		anusaraNa__n: Noun;
		anuSAsana__n: Noun;
		anusbara__n: Noun;
		anubAxa__n: Noun;
		anuxAna__n: Noun;
		anbeRaNa__n: Noun;
		anyapuruRa__n: Noun;
		apacAra__n: Noun;
		apacaya__n: Noun;
		apagama__n: Noun;
		apaGAwa__n: Noun;
		apakAra__n: Noun;
		apakIrwi__n: Noun;
		apamAna__n: Noun;
		apamiSraNa__n: Noun;
		apamqwyu__n: Noun;
		aparapakRa__n: Noun;
		aparAXa__n: Noun;
		aparNA__n: Noun;
		aPasara__n: Noun;
		apabAxa__n: Noun;
		Apawwi__n: Noun;
		aPIma__n: Noun;
		APisa__n: Noun;
		APisara__n: Noun;
		aprIwi__n: Noun;
		apsarA__n: Noun;
		ARADa__n: Noun;
		ARADI__n: Noun;
		AramBa__n: Noun;
		araNya__n: Noun;
		ArawI__n: Noun;
		ArAXanA__n: Noun;
		arcanA__n: Noun;
		ArmI__n: Noun;
		Arogya__n: Noun;
		Aroha__n: Noun;
		ArohaNa__n: Noun;
		arpaNa__n: Noun;
		aRta__n: Noun;
		aRtaka__n: Noun;
		arWa__n: Noun;
		ASA__n: Noun;
		asammAna__n: Noun;
		bAbA__n: Noun;
		bAbu__n: Noun;
		bAGa__n: Noun;
		BagabAna__n: Noun;
		baga__n: Noun;
		bagicA__n: Noun;
		BAgya__n: Noun;
		bAhu__n: Noun;
		bAhana__n: Noun;
		Bai__n: Noun;
		bAigaNa__n: Noun;
		bAiskopa__n: Noun;
		bAja__n: Noun;
		bajAja__n: Noun;
		BAjana__n: Noun;
		bAjA__n: Noun;
		bajata__n: Noun;
		bAji__n: Noun;
		baksa__n: Noun;
		Bakwa__n: Noun;
		Bakwi__n: Noun;
		bALaBoga__n: Noun;
		baLa__n: Noun;
		baLaxa__n: Noun;
		bAlati__n: Noun;
		baLaya__n: Noun;
		baLi__n: Noun;
		bALI__n: Noun;
		bAli__n: Noun;
		bAlya__n: Noun;
		BAlu__n: Noun;
		bACurI__n: Noun;
		bAnA__n: Noun;
		BaMdAra__n: Noun;
		BaMdAri__n: Noun;
		Bata__n: Noun;
		BaMga__n: Noun;
		baMSI__n: Noun;
		baMXa__n: Noun;
		baMXu__n: Noun;
		baMxuka__n: Noun;
		bANa__n: Noun;
		baNika__n: Noun;
		bApA__n: Noun;
		baNa__n: Noun;
		BARA__n: Noun;
		bara__n: Noun;
		bAraNa__n: Noun;
		bArisi__n: Noun;
		baraPa__n: Noun;
		bARpa__n: Noun;
		bAruxa__n: Noun;
		bALa__n: Noun;
		Basma__n: Noun;
		baDei__n: Noun;
		bAta__n: Noun;
		batuA__n: Noun;
		BAwa__n: Noun;
		BAba__n: Noun;
		BAbanA__n: Noun;
		Baya__n: Noun;
		BaviRyabANI__n: Noun;
		BAvoxaya__n: Noun;
		BAbuka__n: Noun;
		baXU__n: Noun;
		beka__n: Noun;
		beMca__n: Noun;
		bEMka__n: Noun;
		bewa__n: Noun;
		Beta__n: Noun;
		Bexa__n: Noun;
		bicAra__n: Noun;
		biCA__n: Noun;
		Bida__n: Noun;
		bihana__n: Noun;
		bijuLi__n: Noun;
		Bika__n: Noun;
		BikAri__n: Noun;
		bikri__n: Noun;
		BikRuka__n: Noun;
		bila__n: Noun;
		BeMdi__n: Noun;
		biMxu__n: Noun;
		bINA__n: Noun;
		binawi__n: Noun;
		BinnawA__n: Noun;
		bIra__n: Noun;
		biskuta__n: Noun;
		blAuja__n: Noun;
		Bojana__n: Noun;
		Boga__n: Noun;
		BOji__n: Noun;
		bowala__n: Noun;
		brahmAMda__n: Noun;
		brAhmaNa__n: Noun;
		brahmA__n: Noun;
		brahmaswra__n: Noun;
		brahmapurI__n: Noun;
		brAhmI__n: Noun;
		Bramara__n: Noun;
		BrAwA__n: Noun;
		BrAwqwba__n: Noun;
		brija__n: Noun;
		BrUNa__n: Noun;
		buDi__n: Noun;
		buDA__n: Noun;
		BUgoLa__n: Noun;
		BujA__n: Noun;
		Buja__n: Noun;
		BujAli__n: Noun;
		BujaMga__n: Noun;
		bulbul__n: Noun;
		BUmi__n: Noun;
		BURaNa__n: Noun;
		Bubana__n: Noun;
		BubaneSbara__n: Noun;
		BUwa__n: Noun;
		BUwakALa__n: Noun;
		BUwaLa__n: Noun;
		BUwanAWa__n: Noun;
		BUwi__n: Noun;
		buxXawba__n: Noun;
		buXa__n: Noun;
		buxXi__n: Noun;
		byAja__n: Noun;
		cAbi__n: Noun;
		cAbuka__n: Noun;
		Caha__n: Noun;
		cahaLa__n: Noun;
		cakaleta__n: Noun;
		cAkara__n: Noun;
		cakra__n: Noun;
		caLaciwra__n: Noun;
		CaLa__n: Noun;
		CAla__n: Noun;
		cALaka__n: Noun;
		CaLakapata__n: Noun;
		caLana__n: Noun;
		cAlAna__n: Noun;
		calAna__n: Noun;
		camadA__n: Noun;
		camAra__n: Noun;
		caMdALa__n: Noun;
		caMxra__n: Noun;
		caMxramA__n: Noun;
		caMxrikA__n: Noun;
		cANakya__n: Noun;
		CApa__n: Noun;
		cApa__n: Noun;
		caparAsi__n: Noun;
		cappala__n: Noun;
		caraKa__n: Noun;
		caraKA__n: Noun;
		caraKi__n: Noun;
		caraNa__n: Noun;
		cArA__n: Noun;
		carasa__n: Noun;
		carcA__n: Noun;
		cariwa__n: Noun;
		carma__n: Noun;
		cAru__n: Noun;
		catanI__n: Noun;
		cattAna__n: Noun;
		Cabi__n: Noun;
		CAwa__n: Noun;
		CAwi__n: Noun;
		CAwra__n: Noun;
		CAwrI__n: Noun;
		cA__n: Noun;
		CAyA__n: Noun;
		cAzxI__n: Noun;
		ceka__n: Noun;
		cEwra__n: Noun;
		Cexa__n: Noun;
		caDei__n: Noun;
		ciminI__n: Noun;
		ciMwA__n: Noun;
		cinwA__n: Noun;
		cinha__n: Noun;
		cini__n: Noun;
		ciTi__n: Noun;
		ciwA__n: Noun;
		ciwrakAra__n: Noun;
		ciwrapata__n: Noun;
		ciwwa__n: Noun;
		Cixra__n: Noun;
		cora__n: Noun;
		cudi__n: Noun;
		cudA__n: Noun;
		cuLa__n: Noun;
		culi__n: Noun;
		cuMbaka__n: Noun;
		cuMbana__n: Noun;
		cUnA__n: Noun;
		Cuti__n: Noun;
		Ceu__n: Noun;
		cekA__n: Noun;
		cUdA__n: Noun;
		CuA__n: Noun;
		CeLi__n: Noun;
		dAka__n: Noun;
		dabA__n: Noun;
		dAktara__n: Noun;
		dAku__n: Noun;
		dAkaGara__n: Noun;
		DALa__n: Noun;
		DaLAi__n: Noun;
		dAli__n: Noun;
		damaru__n: Noun;
		dara__n: Noun;
		dastara__n: Noun;
		dALimba__n: Noun;
		dAba__n: Noun;
		deska__n: Noun;
		Dezki__n: Noun;
		digrI__n: Noun;
		dikSanarI__n: Noun;
		dALa__n: Noun;
		daMgA__n: Noun;
		drama__n: Noun;
		editara__n: Noun;
		Eri__n: Noun;
		gAdi__n: Noun;
		Gadi__n: Noun;
		gagana__n: Noun;
		gAida__n: Noun;
		gaja__n: Noun;
		gAjara__n: Noun;
		gajA__n: Noun;
		gaCa__n: Noun;
		gAla__n: Noun;
		gaMdA__n: Noun;
		gaMda__n: Noun;
		gaMgA__n: Noun;
		GaMti__n: Noun;
		gapa__n: Noun;
		garIba__n: Noun;
		garjana__n: Noun;
		GAsa__n: Noun;
		Gata__n: Noun;
		GAta__n: Noun;
		GatanA__n: Noun;
		gaTana__n: Noun;
		gAuna__n: Noun;
		gabeRaNA__n: Noun;
		gAWA__n: Noun;
		gAwa__n: Noun;
		gaxi__n: Noun;
		gAI__n: Noun;
		gAyaka__n: Noun;
		gAyIkA__n: Noun;
		gAz__n: Noun;
		gahama__n: Noun;
		gilAsa__n: Noun;
		giri__n: Noun;
		ginA__n: Noun;
		gIwA__n: Noun;
		gIwa__n: Noun;
		gaXa__n: Noun;
		GodA__n: Noun;
		gaxya__n: Noun;
		dAkwarANI__n: Noun;
		cAkaraANI__n: Noun;
		mAlikANI__n: Noun;
		dAkwara__n: Noun;
		mAlika__n: Noun;
		bAbuANI__n: Noun;
		TAkurANI__n: Noun;
		TAkura__n: Noun;
		bAyA__n: Noun;
		mARtra__n: Noun;
		mARtrANI__n: Noun;
		sAAnwa__n: Noun;
		sAAnwANI__n: Noun;
		ruxrANI__n: Noun;
		rANI__n: Noun;
		anXuNI__n: Noun;
		camAruNI__n: Noun;
		gaXuNI__n: Noun;
		graMWa__n: Noun;
		guda__n: Noun;
		guLi__n: Noun;
		gudi__n: Noun;
		gudiA__n: Noun;
		guNiA__n: Noun;
		golApa__n: Noun;
		guli__n: Noun;
		guNana__n: Noun;
		guNanaPala__n: Noun;
		gupwacara__n: Noun;
		guru__n: Noun;
		gurujana__n: Noun;
		guruwba__n: Noun;
		GuRuri__n: Noun;
		Gia__n: Noun;
		Guzguru__n: Noun;
		hAda__n: Noun;
		hAwa__n: Noun;
		hAkima__n: Noun;
		haLadi__n: Noun;
		haMsa__n: Noun;
		hariNa__n: Noun;
		haswa__n: Noun;
		hasa__n: Noun;
		haswI__n: Noun;
		haswinApura__n: Noun;
		haswISuNda__n: Noun;
		haswIxanwa__n: Noun;
		hAta__n: Noun;
		hAwI__n: Noun;
		hAwudi__n: Noun;
		hAni__n: Noun;
		hawyA__n: Noun;
		hawyAkANda__n: Noun;
		hawyAkAri__n: Noun;
		hANdi__n: Noun;
		hedamAstara__n: Noun;
		hema__n: Noun;
		hemanwa__n: Noun;
		hAwIxAnwa__n: Noun;
		himAcaLa__n: Noun;
		himALaya__n: Noun;
		hima__n: Noun;
		hiMgu__n: Noun;
		hiMsA__n: Noun;
		hiMsAkANda__n: Noun;
		hiMsrajanwu__n: Noun;
		hiMxI__n: Noun;
		hinxu__n: Noun;
		hinxoLa__n: Noun;
		hinxuswAna__n: Noun;
		hinxuswAnI__n: Noun;
		hIrA__n: Noun;
		hiraNyagarBa__n: Noun;
		hiraNya__n: Noun;
		hida__n: Noun;
		hotela__n: Noun;
		hqxaya__n: Noun;
		hqxroga__n: Noun;
		hrAsa__n: Noun;
		hraxa__n: Noun;
		hukuma__n: Noun;
		huMdi__n: Noun;
		huNdi__n: Noun;
		hukA__n: Noun;
		icCA__n: Noun;
		itA__n: Noun;
		idali__n: Noun;
		iMjekSana__n: Noun;
		iMjina__n: Noun;
		iMjiniyara__n: Noun;
		iMka__n: Noun;
		iMxra__n: Noun;
		iMxraprasWa__n: Noun;
		iMxriya__n: Noun;
		incArja__n: Noun;
		irAka__n: Noun;
		irA__n: Noun;
		iRtaxeba__n: Noun;
		iRti__n: Noun;
		islAma__n: Noun;
		ISbara__n: Noun;
		IrRyA__n: Noun;
		ISa__n: Noun;
		jabawa__n: Noun;
		Jadi__n: Noun;
		JAdu__n: Noun;
		JAla__n: Noun;
		jaGana__n: Noun;
		jAgaraNa__n: Noun;
		jAgara__n: Noun;
		janha__n: Noun;
		jagawa__n: Noun;
		jAgiri__n: Noun;
		jAgqwi__n: Noun;
		jahAja__n: Noun;
		Jaka__n: Noun;
		JakaJaka__n: Noun;
		jAketa__n: Noun;
		jAla__n: Noun;
		JarakA__n: Noun;
		JAuz__n: Noun;
		jaLayAna__n: Noun;
		jaLajanwra__n: Noun;
		jalapAwra__n: Noun;
		jalASaya__n: Noun;
		jalahaswI__n: Noun;
		jalabAyu__n: Noun;
		jalayAwrA__n: Noun;
		JilApi__n: Noun;
		jAwi__n: Noun;
		jaMGa__n: Noun;
		jaMgala__n: Noun;
		jangala__n: Noun;
		jamixAri__n: Noun;
		jamixAra__n: Noun;
		jaMjira__n: Noun;
		JaMjira__n: Noun;
		jammU__n: Noun;
		jaMwu__n: Noun;
		janwu__n: Noun;
		janawA__n: Noun;
		JagadA__n: Noun;
		jAnakI__n: Noun;
		janama__n: Noun;
		Joti__n: Noun;
		jananI__n: Noun;
		janma__n: Noun;
		janmapawrikA__n: Noun;
		janmARtamI__n: Noun;
		janmaxibasa__n: Noun;
		JaraNA__n: Noun;
		jabAba__n: Noun;
		jirA__n: Noun;
		jiBa__n: Noun;
		jirAPa__n: Noun;
		jIbaloka__n: Noun;
		jIbana__n: Noun;
		jIbANu__n: Noun;
		jIbikA__n: Noun;
		jowA__n: Noun;
		joka__n: Noun;
		jokara__n: Noun;
		juA__n: Noun;
		Kabara__n: Noun;
		kabara__n: Noun;
		kabalA__n: Noun;
		kabiwA__n: Noun;
		kamaLA__n: Noun;
		kambaLa__n: Noun;
		kamaLa__n: Noun;
		kAca__n: Noun;
		kaMkALa__n: Noun;
		kaMkadA__n: Noun;
		kAkudi__n: Noun;
		kaDei__n: Noun;
		Kaga__n: Noun;
		kAgajapawra__n: Noun;
		kAla__n: Noun;
		kalAkAra__n: Noun;
		kATa__n: Noun;
		kaMtA__n: Noun;
		kanA__n: Noun;
		kaLasa__n: Noun;
		KeLanA__n: Noun;
		kanyA__n: Noun;
		kapALa__n: Noun;
		kabAta__n: Noun;
		kaPi__n: Noun;
		kaLakAraKAnA__n: Noun;
		kAxua__n: Noun;
		kalarA__n: Noun;
		kATi__n: Noun;
		kAnWa__n: Noun;
		kAnXi__n: Noun;
		kaLApatA__n: Noun;
		kaRta__n: Noun;
		kalyANa__n: Noun;
		kAmanA__n: Noun;
		kAmaxeva__n: Noun;
		kALi__n: Noun;
		kALi__adj: Adj;
		KaMba__n: Noun;
		kaMdaktara__n: Noun;
		kaNdaktara__n: Noun;
		kiraNa__n: Noun;
		kirAsini__n: Noun;
		KaMdapraLaya__n: Noun;
		kaTori__n: Noun;
		kaMkaNa__n: Noun;
		kaMkarIta__n: Noun;
		kaMpAnI__n: Noun;
		kaMputara__n: Noun;
		kaMsA__n: Noun;
		kanaka__n: Noun;
		kaMxuka__n: Noun;
		kAna__n: Noun;
		kAnana__n: Noun;
		kArigara__n: Noun;
		kArda__n: Noun;
		karmacArI__n: Noun;
		karRa__n: Noun;
		kAhANI__n: Noun;
		kAsa__n: Noun;
		kuA__n: Noun;
		koili__n: Noun;
		kAyA__n: Noun;
		kaSmIra__n: Noun;
		kiAri__n: Noun;
		kutA__n: Noun;
		kAwi__n: Noun;
		kaWA__n: Noun;
		koxALa__n: Noun;
		koTA__n: Noun;
		keSa__n: Noun;
		keMxra__n: Noun;
		korA__n: Noun;
		koLi__n: Noun;
		kAju__n: Noun;
		kita__n: Noun;
		kuNdA__n: Noun;
		kulA__n: Noun;
		kurADi__n: Noun;
		kUa__n: Noun;
		kudA__n: Noun;
		kukura__n: Noun;
		koilA__n: Noun;
		kuMBIra__n: Noun;
		kuLapawi__n: Noun;
		kUta__n: Noun;
		keuta__n: Noun;
		koLaWa__n: Noun;
		klAsa__n: Noun;
		klaba__n: Noun;
		kriketa__n: Noun;
		kobi__n: Noun;
		kuMBa__n: Noun;
		kuMda__n: Noun;
		Kai__n: Noun;
		Kaira__n: Noun;
		KajA__n: Noun;
		Kusi__n: Noun;
		kusuma__n: Noun;
		Kata__n: Noun;
		KadikA__n: Noun;
		Kadu__n: Noun;
		Kadi__n: Noun;
		KaNdA__n: Noun;
		Kawa__n: Noun;
		Kaxi__n: Noun;
		Kanta__n: Noun;
		Kapuri__n: Noun;
		KamBa__n: Noun;
		KAwA__n: Noun;
		Kia__n: Noun;
		Kila__n: Noun;
		Kiri__n: Noun;
		KeLaNA__n: Noun;
		Kuxa__n: Noun;
		KoLa__n: Noun;
		lAGaba__n: Noun;
		lAMguda__n: Noun;
		lAja__n: Noun;
		lAMca__n: Noun;
		lABa__n: Noun;
		lAibrerI__n: Noun;
		lAibreriyAna__n: Noun;
		lAMja__n: Noun;
		lATi__n: Noun;
		loka__n: Noun;
		luNa__n: Noun;
		lAu__n: Noun;
		lakRaNa__n: Noun;
		lakRapawi__n: Noun;
		lakRmI__n: Noun;
		laddu__n: Noun;
		lakRya__n: Noun;
		lALa__n: Noun;
		lawA__n: Noun;
		luhA__n: Noun;
		luha__n: Noun;
		lugApatA__n: Noun;
		luMgi__n: Noun;
		luta__n: Noun;
		laMTana__n: Noun;
		loma__n: Noun;
		laMkA__n: Noun;
		lotA__n: Noun;
		lohakAra__n: Noun;
		leKikA__n: Noun;
		leKaka__n: Noun;
		lembu__n: Noun;
		licu__n: Noun;
		liMga__n: Noun;
		liMgapITa__n: Noun;
		liMgaSarIra__n: Noun;
		lipi__n: Noun;
		lipikara__n: Noun;
		lipikAra__n: Noun;
		lipijFAna__n: Noun;
		locana__n: Noun;
		lOha__n: Noun;
		lokanAtya__n: Noun;
		lokanAyaka__n: Noun;
		lokapAla__n: Noun;
		lokapAlaka__n: Noun;
		lokasaBA__n: Noun;
		lokasebA__n: Noun;
		labaMga__n: Noun;
		maixA__n: Noun;
		mauja__n: Noun;
		mausA__n: Noun;
		mAusI__n: Noun;
		makA__n: Noun;
		mukuta__n: Noun;
		makata__n: Noun;
		makuLa__n: Noun;
		mACi__n: Noun;
		maKamala__n: Noun;
		maga__n: Noun;
		mahABARya__n: Noun;
		mangana__n: Noun;
		mahAjana__n: Noun;
		mahAkAbya__n: Noun;
		mahaMwa__n: Noun;
		mahama__n: Noun;
		mahAnagara__n: Noun;
		mahAnaxI__n: Noun;
		mahAnixrA__n: Noun;
		mahApqRTa__n: Noun;
		mahApraBu__n: Noun;
		mahAprasAxa__n: Noun;
		mahApuNya__n: Noun;
		mahApuruRa__n: Noun;
		mahArAjA__n: Noun;
		mahApurANa__n: Noun;
		mahApUjA__n: Noun;
		mahArARtra__n: Noun;
		mahArANI__n: Noun;
		mahArAwri__n: Noun;
		mahAroga__n: Noun;
		mahAsaciba__n: Noun;
		mahAsAgara__n: Noun;
		mahAxeba__n: Noun;
		mahAxebI__n: Noun;
		mahAxbIpa__n: Noun;
		mahAyAna__n: Noun;
		mahAyAwrA__n: Noun;
		maheSbara__n: Noun;
		mahu__n: Noun;
		mahuriA__n: Noun;
		mahiLA__n: Noun;
		mahimA__n: Noun;
		mahuri__n: Noun;
		mahiRI__n: Noun;
		mAA__n: Noun;
		mahumACi__n: Noun;
		mAMsa__n: Noun;
		mAikroPona__n: Noun;
		maLAta__n: Noun;
		maSA__n: Noun;
		muliA__n: Noun;
		maLi__n: Noun;
		majA__n: Noun;
		majAka__n: Noun;
		masalA__n: Noun;
		masArI__n: Noun;
		maleriyA__n: Noun;
		mAwA__n: Noun;
		mATiA__n: Noun;
		mANa__n: Noun;
		mAti__n: Noun;
		mAMdiA__n: Noun;
		mamawA__n: Noun;
		mACa__n: Noun;
		muMda__n: Noun;
		maMca__n: Noun;
		mAnaba__n: Noun;
		maMwra__n: Noun;
		maMwrAlaya__n: Noun;
		maMwrakAra__n: Noun;
		maMwraNA__n: Noun;
		maNipura__n: Noun;
		maruwa__n: Noun;
		masajixa__n: Noun;
		mAstara__n: Noun;
		mayUra__n: Noun;
		mqwyu__n: Noun;
		maXyapraxeSa__n: Noun;
		medala__n: Noun;
		medikAla__n: Noun;
		meGa__n: Noun;
		meGAlaya__n: Noun;
		meGanAxa__n: Noun;
		meWi__n: Noun;
		meMbara__n: Noun;
		menejara__n: Noun;
		meRa__n: Noun;
		meRapAlaka__n: Noun;
		mowi__n: Noun;
		motara__n: Noun;
		moci__n: Noun;
		muxi__n: Noun;
		mil__n: Noun;
		miTA__n: Noun;
		miSrI__n: Noun;
		miswri__n: Noun;
		miCa__n: Noun;
		miwra__n: Noun;
		miwrawA__n: Noun;
		miWuna__n: Noun;
		miWyA__n: Noun;
		minAr__n: Noun;
		mokRa__n: Noun;
		muxrA__n: Noun;
		mURA__n: Noun;
		mukwA__n: Noun;
		mULA__n: Noun;
		mUliA__n: Noun;
		mqga__n: Noun;
		munI__n: Noun;
		muhaz__n: Noun;
		naI__n: Noun;
		nauwi__n: Noun;
		nakala__n: Noun;
		nABi__n: Noun;
		nABicCexana__n: Noun;
		nabaja__n: Noun;
		nAcaGara__n: Noun;
		nAca__n: Noun;
		nAcabAlA__n: Noun;
		nAdI__n: Noun;
		nAdi__n: Noun;
		nAga__n: Noun;
		naga__n: Noun;
		nAgakanyA__n: Noun;
		nAgaloka__n: Noun;
		nAgaPala__n: Noun;
		nAgapaMcamI__n: Noun;
		nAgaPenI__n: Noun;
		nAgarAja__n: Noun;
		nAgapura__n: Noun;
		nAguNI__n: Noun;
		nAgarI__n: Noun;
		nAgarika__n: Noun;
		nAgara__n: Noun;
		naKa__n: Noun;
		nAka__n: Noun;
		najara__n: Noun;
		nahuruNI__n: Noun;
		nAbika__n: Noun;
		nOkA__n: Noun;
		nadiA__n: Noun;
		naNaxa__n: Noun;
		naNaxei__n: Noun;
		natu__n: Noun;
		naWa__n: Noun;
		nAkaPula__n: Noun;
		naksA__n: Noun;
		naxI__n: Noun;
		nakRawra__n: Noun;
		nanA__n: Noun;
		nAwi__n: Noun;
		nAwuNI__n: Noun;
		nakwa__n: Noun;
		nALa__n: Noun;
		naLakUa__n: Noun;
		nAma__n: Noun;
		naBa__n: Noun;
		nambara__n: Noun;
		nayana__n: Noun;
		namrawA__n: Noun;
		naMxa__n: Noun;
		naMxiGoRa__n: Noun;
		naMxigrAma__n: Noun;
		naMxikeSvara__n: Noun;
		nabagraha__n: Noun;
		nAyaka__n: Noun;
		nAyikA__n: Noun;
		nAnI__n: Noun;
		niAz__n: Noun;
		nApiwa__n: Noun;
		nikiwi__n: Noun;
		nimiki__n: Noun;
		nAta__n: Noun;
		nAtya__n: Noun;
		nAtyakAra__n: Noun;
		nAtyaSALA__n: Noun;
		nababarRa__n: Noun;
		nababaXU__n: Noun;
		abasWA__n: Noun;
		AbaSyakawA__n: Noun;
		Abega__n: Noun;
		abicAra__n: Noun;
		aBinanxana__n: Noun;
		ABijAwya__n: Noun;
		AbiRkAra__n: Noun;
		aBisAra__n: Noun;
		abiSbAsa__n: Noun;
		aFcaLa__n: Noun;
		aBiyAna__n: Noun;
		Abqwwi__n: Noun;
		acaLa__n: Noun;
		AfguLi__n: Noun;
		Adambara__n: Noun;
		aMkana__n: Noun;
		afkana__n: Noun;
		ankana__n: Noun;
		academic__n: Noun;
		academical__n: Noun;
		abaheLA__n: Noun;
		AbAja__n: Noun;
		abajFA__n: Noun;
		abamAnanA__n: Noun;
		Abexana__n: Noun;
		abixyA__n: Noun;
		aBiyAn__n: Noun;
		AdaBAnasa__n: Noun;
		aduA__n: Noun;
		afga__n: Noun;
		afguLi__n: Noun;
		afgura__n: Noun;
		AFjuLA__n: Noun;
		Aga__n: Noun;
		Aganwuka__n: Noun;
		agaRta__n: Noun;
		agaswi__n: Noun;
		agaswya__n: Noun;
		Agneyagiri__n: Noun;
		ahafkAra__n: Noun;
		ahaMBAba__n: Noun;
		ahi__n: Noun;
		Aina__n: Noun;
		Aisakrima__n: Noun;
		AizRa__n: Noun;
		akALa__n: Noun;
		AkAMkRA__n: Noun;
		AKi__n: Noun;
		AKipawA__n: Noun;
		AkrAnwa__n: Noun;
		akRara__n: Noun;
		Alabama__n: Noun;
		AlamAri__n: Noun;
		amafgaLa__n: Noun;
		aMcaLa__n: Noun;
		amqwa__n: Noun;
		aMSa__n: Noun;
		anAryya__n: Noun;
		anaSana__n: Noun;
		ANTu__n: Noun;
		anuBUwi__n: Noun;
		anumoxana__n: Noun;
		anusanXAna__n: Noun;
		anwara__n: Noun;
		AnwarikawA__n: Noun;
		anwarIkRa__n: Noun;
		anXakAra__n: Noun;
		anXAra__n: Noun;
		AnxoLana__n: Noun;
		aPisa__n: Noun;
		aPisara__n: Noun;
		aruNaswamBa__n: Noun;
		Aryya__n: Noun;
		ASafkA__n: Noun;
		Asana__n: Noun;
		asanwoRa__n: Noun;
		aSbArohI__n: Noun;
		ASbAsanA__n: Noun;
		ASIrbAxa__n: Noun;
		ASrama__n: Noun;
		ASraya__n: Noun;
		aswra__n: Noun;
		aswraSaswra__n: Noun;
		AteNdANta__n: Noun;
		awikrama__n: Noun;
		awiraMjanara__n: Noun;
		awIwa__n: Noun;
		awiWi__n: Noun;
		AwiWya__n: Noun;
		AwmA__n: Noun;
		AwmasaFjama__n: Noun;
		Axara__n: Noun;
		rAswA__n: Noun;
		aXarma__n: Noun;
		AxarSa__n: Noun;
		aXibeSana__n: Noun;
		aXikAra__n: Noun;
		AXipawya__n: Noun;
		AXunikawA__n: Noun;
		aXXakRa__n: Noun;
		aXXAya__n: Noun;
		Aya__n: Noun;
		xaramA__n: Noun;
		Ayojana__n: Noun;
		Ayu__n: Noun;
		BabiRyawa__n: Noun;
		badaBAi__n: Noun;
		BadA__n: Noun;
		badaroga__n: Noun;
		badaxANda__n: Noun;
		bafgaLA__n: Noun;
		BAga__n: Noun;
		BAgyareKA__n: Noun;
		bAhA__n: Noun;
		bAhAnA__n: Noun;
		bAhAra__n: Noun;
		bAhaka__n: Noun;
		bAhinI__n: Noun;
		BAinA__n: Noun;
		bajAra__n: Noun;
		bajra__n: Noun;
		bakwA__n: Noun;
		bAlakoni__n: Noun;
		bAlugAz__n: Noun;
		bAnara__n: Noun;
		banaswa__n: Noun;
		banxa__n: Noun;
		banXAkobi__n: Noun;
		banxI__n: Noun;
		banxiSALA__n: Noun;
		banXu__n: Noun;
		banXubAnXaba__n: Noun;
		banXuwA__n: Noun;
		banXuwba__n: Noun;
		banyA__n: Noun;
		banyAaFcaLa__n: Noun;
		bApujI__n: Noun;
		barA__n: Noun;
		bAra__n: Noun;
		BAra__n: Noun;
		BARaNa__n: Noun;
		bAraNdA__n: Noun;
		BarasA__n: Noun;
		BarawA__n: Noun;
		BArawa__n: Noun;
		BArawIya__n: Noun;
		bAri__n: Noun;
		barRA__n: Noun;
		barRApANi__n: Noun;
		bAsagqha__n: Noun;
		basA__n: Noun;
		baswi__n: Noun;
		baswra__n: Noun;
		bata__n: Noun;
		bAtoi__n: Noun;
		BauNI__n: Noun;
		bAuzSa__n: Noun;
		bawA__n: Noun;
		bAwApi__n: Noun;
		bAXA__n: Noun;
		baxaLa__n: Noun;
		baxaLi__n: Noun;
		Baxraloka__n: Noun;
		bayasa__n: Noun;
		beDA__n: Noun;
		bed__n: Noun;
		befga__n: Noun;
		beLa__n: Noun;
		belapawra__n: Noun;
		beSapoRAka__n: Noun;
		betA__n: Noun;
		bETaka__n: Noun;
		beTiA__n: Noun;
		bexamanwra__n: Noun;
		biBAga__n: Noun;
		bibAha__n: Noun;
		bibaraNI__n: Noun;
		bibecanA__n: Noun;
		bibeka__n: Noun;
		bicarA__n: Noun;
		bicAri__n: Noun;
		bicCexa__n: Noun;
		bijaya__n: Noun;
		bikaLa__n: Noun;
		BikArI__n: Noun;
		BikRA__n: Noun;
		bikrikari__n: Noun;
		biLamba__n: Noun;
		bil__n: Noun;
		BiNoi__n: Noun;
		biPaLawA__n: Noun;
		bipaxa__n: Noun;
		bipLaba__n: Noun;
		bipLabI__n: Noun;
		biRa__n: Noun;
		birAdi__n: Noun;
		bIrawba__n: Noun;
		biRaya__n: Noun;
		biroXa__n: Noun;
		biSba__n: Noun;
		biSbabixyALaya__n: Noun;
		biSbAmiwra__n: Noun;
		biSbaprema__n: Noun;
		biSbAsa__n: Noun;
		biSbAsaGAwakawA__n: Noun;
		biSeRa__n: Noun;
		biSrAma__n: Noun;
		biSrAmasWAna__n: Noun;
		biswAra__n: Noun;
		biXAwA__n: Noun;
		bixeSinI__n: Noun;
		biXi__n: Noun;
		bixyA__n: Noun;
		bixyuwa__n: Noun;
		bleda__n: Noun;
		bohu__n: Noun;
		boJa__n: Noun;
		bokA__n: Noun;
		Boka__n: Noun;
		borda__n: Noun;
		Bot__n: Noun;
		bou__n: Noun;
		boxA__n: Noun;
		bqkRa__n: Noun;
		bqxXa__n: Noun;
		brahmacArI__n: Noun;
		brahmacaryya__n: Noun;
		brAhman__n: Noun;
		brahmara__n: Noun;
		brawa__n: Noun;
		buDI__n: Noun;
		byabahAra__n: Noun;
		byabasAya__n: Noun;
		byabasAyI__n: Noun;
		byabasWA__n: Noun;
		byabaXAna__n: Noun;
		byAfka__n: Noun;
		byAga__n: Noun;
		byakwi__n: Noun;
		byApAra__n: Noun;
		byaswawA__n: Noun;
		Caka__n: Noun;
		cAkiri__n: Noun;
		cAkirI__n: Noun;
		cakRu__n: Noun;
		cakRubiSeRajFa__n: Noun;
		cakuLi__n: Noun;
		cama__n: Noun;
		camawkAra__n: Noun;
		cAmbara__n: Noun;
		cAnxA__n: Noun;
		canxramA__n: Noun;
		cARI__n: Noun;
		cAuLa__n: Noun;
		Cawu__n: Noun;
		caxara__n: Noun;
		ceherA__n: Noun;
		CenApoda__n: Noun;
		cera__n: Noun;
		ceRtA__n: Noun;
		ceyAr__n: Noun;
		cibuka__n: Noun;
		ciTipawra__n: Noun;
		ciwkAra__n: Noun;
		ciwra__n: Noun;
		cudABajA__n: Noun;
		cukwi__n: Noun;
		cumbana__n: Noun;
		dafgA__n: Noun;
		Dafga__n: Noun;
		daktara__n: Noun;
		dAkwaraKAnA__n: Noun;
		dAlamA__n: Noun;
		dambaru__n: Noun;
		ekaWA__n: Noun;
		gaCadALa__n: Noun;
		GadaGadi__n: Noun;
		gada__n: Noun;
		gAdimatara__n: Noun;
		gafgA__n: Noun;
		gaFjei__n: Noun;
		gaLi__n: Noun;
		gamBIrawA__n: Noun;
		gAmuCA__n: Noun;
		gaNdi__n: Noun;
		GaraNI__n: Noun;
		Gasi__n: Noun;
		GataNA__n: Noun;
		gaxa__n: Noun;
		gaxA__n: Noun;
		gAxi__n: Noun;
		goda__n: Noun;
		GoRaNA__n: Noun;
		gqha__n: Noun;
		grAhaka__n: Noun;
		grIla__n: Noun;
		hAikorta__n: Noun;
		hAjawa__n: Noun;
		inxra__n: Noun;
		iSbara__n: Noun;
		jafgala__n: Noun;
		jAgA__n: Noun;
		jaLa__n: Noun;
		jaLaKiA__n: Noun;
		jbara__n: Noun;
		jela__n: Noun;
		jFAna__n: Noun;
		Jia__n: Noun;
		jIbanwa__n: Noun;
		jIba__n: Noun;
		jiniRa__n: Noun;
		jiniRapawra__n: Noun;
		jip__n: Noun;
		Jitipiti__n: Noun;
		kabi__n: Noun;
		kabirAja__n: Noun;
		kacerI__n: Noun;
		kada__n: Noun;
		KadA__n: Noun;
		aBijAwya__n: Noun;
		kaFcAmAla__n: Noun;
		KajaNA__n: Noun;
		kAkarA__n: Noun;
		kakRa__n: Noun;
		kaLApawAkA__n: Noun;
		kaLApoRAka__n: Noun;
		kALa__n: Noun;
		kaleja__n: Noun;
		kalektara__n: Noun;
		kALI__n: Noun;
		kALImanxira__n: Noun;
		kALImUrwwi__n: Noun;
		kaLiyuga__n: Noun;
		kaMgresa__n: Noun;
		kamiti__n: Noun;
		kaNa__n: Noun;
		KaNda__n: Noun;
		KaNdagiri__n: Noun;
		kAni__n: Noun;
		kaNTa__n: Noun;
		KaNta__n: Noun;
		kaNTasbara__n: Noun;
		kanxA__n: Noun;
		kAnXa__n: Noun;
		KarA__n: Noun;
		kArAbaraNa__n: Noun;
		karaja__n: Noun;
		kAraKAnA__n: Noun;
		Karcca__n: Noun;
		karma__n: Noun;
		karmI__n: Noun;
		karuNA__n: Noun;
		karwwabya__n: Noun;
		karwwA__n: Noun;
		kAryya__n: Noun;
		kAryyakaLApa__n: Noun;
		kAryyakrama__n: Noun;
		kAryyALAya__n: Noun;
		kAryyapanWA__n: Noun;
		KasadA__n: Noun;
		kATagadA__n: Noun;
		kataka__n: Noun;
		kaTau__n: Noun;
		kATiAbAda__n: Noun;
		kAu__n: Noun;
		kAuzriAkATi__n: Noun;
		kaWAbArwwA__n: Noun;
		KAwApawra__n: Noun;
		Kaxada__n: Noun;
		KAxya__n: Noun;
		ketali__n: Noun;
		kenxra__n: Noun;
		kenxrakamiti__n: Noun;
		kenxu__n: Noun;
		kexAra__n: Noun;
		kLAnwi__n: Noun;
		kokiSiALa__n: Noun;
		koLa__n: Noun;
		koNa__n: Noun;
		kOSaLa__n: Noun;
		kOSika__n: Noun;
		koTAbAdi__n: Noun;
		koTarI__n: Noun;
		kOwuhaLI__adj: Adj;
		kqRi__n: Noun;
		kqRNa__n: Noun;
		kqwajFa__adj: Adj;
		kqwajFawA__n: Noun;
		kqwArWa__adj: Adj;
		kRamA__n: Noun;
		kRamawA__n: Noun;
		kRaNa__n: Noun;
		kRawi__n: Noun;
		kRaya__n: Noun;
		kRewra__n: Noun;
		kroXa__n: Noun;
		kRuXA__n: Noun;
		kRuxra__adj: Adj;
		kRuxrA__adj: Adj;
		KudI__n: Noun;
		kULa__n: Noun;
		kuli__n: Noun;
		kuNiA__n: Noun;
		kuNiAz__n: Noun;
		kuNiAzGara__n: Noun;
		KuNta__n: Noun;
		kuNTiwa__adj: Adj;
		kunwaLA__n: Noun;
		kumArI__n: Noun;
		kumAra__n: Noun;
		kusaMskAra__n: Noun;
		kutIra__n: Noun;
		kutumba__n: Noun;
		labaNI__n: Noun;
		laDAi__n: Noun;
		laDei__n: Noun;
		lAFjatA__n: Noun;
		laGu__adj: Adj;
		lAisenas__n: Noun;
		lAin__n: Noun;
		lAita__n: Noun;
		lakara__n: Noun;
		lajjA__adj: Adj;
		lajjiwa__adj: Adj;
		lajjiwA__adj: Adj;
		lakRa__n: Noun;
		lakRmaNa__n: Noun;
		lALanapALana__n: Noun;
		lALasA__n: Noun;
		larda__n: Noun;
		lifga__n: Noun;
		lifgarAja__n: Noun;
		loBa__n: Noun;
		lopA__n: Noun;
		lopAmuxrA__n: Noun;
		mAda__n: Noun;
		maFca__n: Noun;
		mafgaLa__n: Noun;
		mafgaLa__adj: Adj;
		maFji__n: Noun;
		mahAkASara__n: Noun;
		mahala__n: Noun;
		mahAmanwra__n: Noun;
		mahAn__adj: Adj;
		mahAraNA__n: Noun;
		mahASUnya__n: Noun;
		mahawba__n: Noun;
		mahAxeSa__n: Noun;
		mahulI__n: Noun;
		mAipa__n: Noun;
		mAipi__n: Noun;
		maizRi__n: Noun;
		maJirAswA__n: Noun;
		maJi__n: Noun;
		maJi__adj: Adj;
		majurI__n: Noun;
		majuriA__n: Noun;
		mAla__n: Noun;
		mALa__n: Noun;
		mALI__n: Noun;
		maMja__n: Noun;
		mAMsapeSI__n: Noun;
		mana__n: Noun;
		manA__n: Noun;
		mAnasika__n: Noun;
		manaskAmanA__n: Noun;
		manasWa__n: Noun;
		maNiRa__n: Noun;
		manoraFjana__n: Noun;
		manuRya__n: Noun;
		manwabya__n: Noun;
		manwara__adj: Adj;
		manwra__n: Noun;
		manwraNA__n: Noun;
		manwrI__n: Noun;
		manwrImaNdaLa__n: Noun;
		manxa__adj: Adj;
		manxAra__n: Noun;
		manxira__n: Noun;
		marama__n: Noun;
		marAmawi__n: Noun;
		maraNa__n: Noun;
		mAraNa__n: Noun;
		maraxa__adj: Adj;
		maraxa__n: Noun;
		mArmika__adj: Adj;
		masajix__n: Noun;
		mAtiA__adj: Adj;
		masihA__n: Noun;
		maswiRka__n: Noun;
		mAuzsa__n: Noun;
		mawa__n: Noun;
		maWA__n: Noun;
		mawAnwara__n: Noun;
		maxa__n: Noun;
		mAwrA__n: Noun;
		maXura__adj: Adj;
		mAXXama__n: Noun;
		melaNa__n: Noun;
		meNDA__n: Noun;
		meNDAmAMsa__n: Noun;
		menu__n: Noun;
		meruxaNda__n: Noun;
		mijAj__n: Noun;
		mijAja__n: Noun;
		miLana__n: Noun;
		mInA__n: Noun;
		miswrI__n: Noun;
		miTei__n: Noun;
		motA__adj: Adj;
		moha__n: Noun;
		mokaxxamA__n: Noun;
		mota__n: Noun;
		mota__adj: Adj;
		mqwa__adj: Adj;
		mqwyubaraNa__n: Noun;
		mqwyuFjaya__n: Noun;
		mqxu__adj: Adj;
		mugunipaWara__n: Noun;
		muha__n: Noun;
		muhUrwwa__n: Noun;
		muhz__n: Noun;
		muKa__n: Noun;
		muKiA__n: Noun;
		muKiA__adj: Adj;
		mukwi__n: Noun;
		kLAnwa__adj: Adj;
		komaLa__adj: Adj;
		kAwara__adj: Adj;
		kaTora__adj: Adj;
		kasarA__adj: Adj;
		KasadA__adj: Adj;
		kaLA__adj: Adj;
		XaLA__adj: Adj;
		sunxara__adj: Adj;
		CotA__adj: Adj;
		gorA__adj: Adj;
		Bala__adj: Adj;
		xqRta__adj: Adj;
		defgA__adj: Adj;
		mukwa__adj: Adj;
		pawaLA__adj: Adj;
		acewa__adj: Adj;
		ajaNA__adj: Adj;
		awuta__adj: Adj;
		aXuA__adj: Adj;
		anugawa__adj: Adj;
		anugAmI__adj: Adj;
		aneka__adj: Adj;
		apamAniwa__adj: Adj;
		aBinewA__adj: Adj;
		aBirUpa__adj: Adj;
		aBirAma__adj: Adj;
		aBiSapwa__adj: Adj;
		aBiRikwa__adj: Adj;
		aBihiwa__adj: Adj;
		aByAgama__adj: Adj;
		amApa__adj: Adj;
		amalA__adj: Adj;
		amaLAna__adj: Adj;
		amAniA__adj: Adj;
		amAnya__adj: Adj;
		amAya__adj: Adj;
		amAyika__adj: Adj;
		amiwra__adj: Adj;
		amula__adj: Adj;
		amuLa__adj: Adj;
		amUlya__adj: Adj;
		ajaWA__adj: Adj;
		ayogya__adj: Adj;
		aroka__adj: Adj;
		alagA__adj: Adj;
		aleKA__adj: Adj;
		abakaLiwa__adj: Adj;
		abagaNiwa__adj: Adj;
		abagawa__adj: Adj;
		abaCA__adj: Adj;
		abiwa__adj: Adj;
		abihAdA__adj: Adj;
		abispaRta__adj: Adj;
		abyabasWiwa__adj: Adj;
		abyAhawa__adj: Adj;
		abAriwa__adj: Adj;
		aSuBa__adj: Adj;
		aSruwa__adj: Adj;
		asajAda__adj: Adj;
		asadA__adj: Adj;
		asaBya__adj: Adj;
		asamqXXa__adj: Adj;
		asamBaba__adj: Adj;
		asaranwi__adj: Adj;
		asala__adj: Adj;
		asAXi__adj: Adj;
		asuswa__adj: Adj;
		aswAna__adj: Adj;
		ahawa__adj: Adj;
		AizRiA__adj: Adj;
		Akasmika__adj: Adj;
		AkuLa__adj: Adj;
		Akqsta__adj: Adj;
		AKara__adj: Adj;
		AxeRta__adj: Adj;
		Axya__adj: Adj;
		AXeya__adj: Adj;
		Apanna__adj: Adj;
		ApyAna__adj: Adj;
		AhArya__adj: Adj;
		aBAgA__adj: Adj;
		AbAkAbA__adj: Adj;
		abaSiRta__adj: Adj;
		abaSya__adj: Adj;
		AbaSyaka__adj: Adj;
		aBiAdi__adj: Adj;
		aBijAwa__adj: Adj;
		aBijFa__adj: Adj;
		abuJA__adj: Adj;
		abirawa__adj: Adj;
		AbirBuwa__adj: Adj;
		aByaswa__adj: Adj;
		acaLa__adj: Adj;
		acihnA__adj: Adj;
		AgAmI__adj: Adj;
		agaNiwa__adj: Adj;
		ajFAna__adj: Adj;
		aXika__adj: Adj;
		kaFcA__adj: Adj;
		kAli__adj: Adj;
		KarApa__adj: Adj;
		miCuA__adj: Adj;
		muKya__adj: Adj;
		mUla__n: Noun;
		mULa__n: Noun;
		mULa__adj: Adj;
		mulaka__n: Noun;
		mUlya__adj: Adj;
		mUlyaboXa__n: Noun;
		muNda__n: Noun;
		muNdabALa__n: Noun;
		muNdiA__n: Noun;
		muniAz__adj: Adj;
		munibara__n: Noun;
		muRaLa__n: Noun;
		mUrwwi__n: Noun;
		mUrwwipUjA__n: Noun;
		myAnejara__n: Noun;
		nagarabAsI__n: Noun;
		namaskAra__n: Noun;
		namunA__n: Noun;
		narama__adj: Adj;
		nArI__n: Noun;
		naRta__adj: Adj;
		neheru__n: Noun;
		newA__n: Noun;
		nEwika__adj: Adj;
		newqwba__n: Noun;
		nibida__adj: Adj;
		nibqwwa__adj: Adj;
		nibuja__adj: Adj;
		niCAtiA__adj: Adj;
		niGoda__adj: Adj;
		nikata__n: Noun;
		nikatasWa__adj: Adj;
		nimanwa__n: Noun;
		nimanwraNa__n: Noun;
		nimanwriwa__adj: Adj;
		nimna__adj: Adj;
		nIraba__adj: Adj;
		nirApaxa__adj: Adj;
		nirapekRa__adj: Adj;
		nirASa__adj: Adj;
		nirASraya__adj: Adj;
		nirbAcana__n: Noun;
		nirbAciwa__adj: Adj;
		nirbApiwa__adj: Adj;
		nirBara__n: Noun;
		nirbexa__n: Noun;
		nirbikAra__adj: Adj;
		nirbiSeRa__adj: Adj;
		niReXa__n: Noun;
		nirguNa__adj: Adj;
		nirIhA__adj: Adj;
		nirIha__adj: Adj;
		nirjana__adj: Adj;
		nirjanawA__n: Noun;
		nirjIba__adj: Adj;
		niRkaNtaka__adj: Adj;
		niRkriya__adj: Adj;
		nirlipwa__adj: Adj;
		niRpawwi__n: Noun;
		niRTA__n: Noun;
		niRTApara__adj: Adj;
		niRTura__adj: Adj;
		nirupAya__adj: Adj;
		nirxXAraNa__n: Noun;
		nirxXAriwa__adj: Adj;
		nirxxaSa__n: Noun;
		nirxxaya__adj: Adj;
		nirxxiRta__adj: Adj;
		niryyAwanA__n: Noun;
		niryyAwiwA__adj: Adj;
		niSA__n: Noun;
		niSabaxa__n: Noun;
		niSbAsa__n: Noun;
		niScihna__adj: Adj;
		niScinwa__adj: Adj;
		niSciwa__adj: Adj;
		niSuNI__n: Noun;
		niswuka__adj: Adj;
		niwamba__n: Noun;
		nIwi__n: Noun;
		niwyakarma__n: Noun;
		nixa__n: Noun;
		niyama__n: Noun;
		niyanwraNa__n: Noun;
		niyawi__n: Noun;
		nUA__adj: Adj;
		nUAGara__n: Noun;
		nUwana__adj: Adj;
		nyAya__n: Noun;
		odiA__n: Noun;
		odiSA__n: Noun;
		ojaniAz__adj: Adj;
		okila__n: Noun;
		olatA__adj: Adj;
		opAsa__n: Noun;
		Orasa__n: Noun;
		ORaXa__n: Noun;
		oRTa__n: Noun;
		osAriA__adj: Adj;
		pabana__n: Noun;
		pabiwra__adj: Adj;
		pablika__n: Noun;
		paCa__n: Noun;
		pAcilA__adj: Adj;
		paCuA__adj: Adj;
		padA__n: Noun;
		padiA__n: Noun;
		padiSA__n: Noun;
		padoSI__n: Noun;
		PaesalA__n: Noun;
		pAFcaNa__n: Noun;
		paFjAbi__n: Noun;
		paFjarA__n: Noun;
		pAga__n: Noun;
		pAgaLa__adj: Adj;
		pAhAda__n: Noun;
		pAhAnwA__adj: Adj;
		pahara__n: Noun;
		pAhAra__n: Noun;
		PAila__n: Noun;
		paisA__n: Noun;
		pakRI__n: Noun;
		pAlA__n: Noun;
		PaLa__n: Noun;
		PALa__n: Noun;
		pALafga__n: Noun;
		PaLamULa__n: Noun;
		paNawa__n: Noun;
		paNdiwa__n: Noun;
		pAniA__n: Noun;
		pAciA__n: Noun;
		pAKudA__n: Noun;
		pAna__n: Noun;
		pAla__n: Noun;
		pAlinki__n: Noun;
		pAhAca__n: Noun;
		pAhAdI__adj: Adj;
		pAhAdI__n: Noun;
		panWA__n: Noun;
		pApa__adj: Adj;
		pApa__n: Noun;
		pApI__adj: Adj;
		pApuli__n: Noun;
		para__n: Noun;
		para__adj: Adj;
		paraxA__n: Noun;
		pArA__n: Noun;
		ParacA__adj: Adj;
		parAjaya__n: Noun;
		parAjiwa__adj: Adj;
		parama__adj: Adj;
		parAmarSa__n: Noun;
		paramparA__n: Noun;
		parba__n: Noun;
		parbaparbANi__n: Noun;
		parbaparbANI__n: Noun;
		parbawa__n: Noun;
		PareRta__n: Noun;
		paribAra__n: Noun;
		paribarwwana__n: Noun;
		paribA__n: Noun;
		paribeSa__n: Noun;
		paricaya__n: Noun;
		pariciwa__adj: Adj;
		pariciwA__adj: Adj;
		parijana__n: Noun;
		parIkRA__n: Noun;
		parikramA__n: Noun;
		parimANa__n: Noun;
		pariSeRa__n: Noun;
		pariSoXa__n: Noun;
		parisrA__n: Noun;
		pariSrama__n: Noun;
		parisWiwi__n: Noun;
		pariwApa__n: Noun;
		pariXAna__n: Noun;
		parixarSana__n: Noun;
		pariXi__n: Noun;
		pArka__n: Noun;
		Parnicara__n: Noun;
		paropakArI__adj: Adj;
		parxxA__n: Noun;
		paryyAya__n: Noun;
		Pasala__n: Noun;
		pasanxa__n: Noun;
		paScima__n: Noun;
		paSu__n: Noun;
		PAtaka__n: Noun;
		pAti__n: Noun;
		Pato__n: Noun;
		patumAti__n: Noun;
		pAuzruti__n: Noun;
		pawA__n: Noun;
		paWa__n: Noun;
		pawara__n: Noun;
		pawi__n: Noun;
		pawnI__n: Noun;
		pawra__n: Noun;
		pawrikA__n: Noun;
		pawakA__n: Noun;
		pawaMga__n: Noun;
		paWuriA__adj: Adj;
		pAxa__n: Noun;
		paxaka__n: Noun;
		paxArWa__n: Noun;
		pAxaXULi__n: Noun;
		paxmaPula__n: Noun;
		pecA__n: Noun;
		pedi__n: Noun;
		peNtiM__n: Noun;
		pezkALI__n: Noun;
		piana__n: Noun;
		pilA__n: Noun;
		piNda__n: Noun;
		piTi__n: Noun;
		piwuLA__n: Noun;
		piwwaLa__adj: Adj;
		plAn__n: Noun;
		podA__adj: Adj;
		poKarI__n: Noun;
		polisa__n: Noun;
		Pon__n: Noun;
		poRA__adj: Adj;
		poRAka__n: Noun;
		poRta__n: Noun;
		pqWibI__n: Noun;
		pqRTA__n: Noun;
		prabeSa__n: Noun;
		praBu__n: Noun;
		pracAra__n: Noun;
		pracAriwa__adj: Adj;
		pracura__adj: Adj;
		praGata__n: Noun;
		pragawi__n: Noun;
		prajA__n: Noun;
		prajApawi__n: Noun;
		prakAra__n: Noun;
		praKara__adj: Adj;
		prakASa__n: Noun;
		prakASiwa__adj: Adj;
		prakqwa__n: Noun;
		prakqwi__n: Noun;
		prAkqwika__adj: Adj;
		praLaya__n: Noun;
		praloBana__n: Noun;
		pramANa__n: Noun;
		pramANapawra__n: Noun;
		prANa__n: Noun;
		praNAma__n: Noun;
		prANI__n: Noun;
		praNipAwa__n: Noun;
		praNiXAna__n: Noun;
		prAnwa__n: Noun;
		prapIdiwa__adj: Adj;
		prApya__n: Noun;
		prArWanA__n: Noun;
		prArWI__adj: Adj;
		prasaba__n: Noun;
		prasafga__n: Noun;
		prasAra__n: Noun;
		prasAriwa__adj: Adj;
		praSna__n: Noun;
		praswAba__n: Noun;
		praswAbiwa__adj: Adj;
		praswuwa__adj: Adj;
		prawAraNA__n: Noun;
		prawibAxa__n: Noun;
		prawihawa__n: Noun;
		prawijFA__n: Noun;
		prawIka__n: Noun;
		prawIkRA__n: Noun;
		prawIkRiwa__adj: Adj;
		prawikULa__adj: Adj;
		prawiniXi__n: Noun;
		prawiPaLa__n: Noun;
		prawipAxana__n: Noun;
		prawiroXa__n: Noun;
		prawiRTiwa__adj: Adj;
		prawiSoXa__n: Noun;
		prawiSruwi__n: Noun;
		prawIwi__n: Noun;
		prawiXbani__n: Noun;
		prawiyogiwA__n: Noun;
		prawyakRa__adj: Adj;
		prawyASA__n: Noun;
		prawyuRa__n: Noun;
		praxAna__adj: Adj;
		praxAna__n: Noun;
		praXAnamanwrI__n: Noun;
		praxarSana__n: Noun;
		praxeSa__n: Noun;
		prAxeSika__adj: Adj;
		prAya__n: Noun;
		prAya__adj: Adj;
		prayoga__n: Noun;
		prayogaSALA__n: Noun;
		prAyogika__adj: Adj;
		prayojana__n: Noun;
		prema__n: Noun;
		preraNA__n: Noun;
		prIwi__n: Noun;
		priya__adj: Adj;
		priyajana__n: Noun;
		prosesana__n: Noun;
		pua__n: Noun;
		PufguLA__adj: Adj;
		puFjipawi__adj: Adj;
		puFji__n: Noun;
		pUjA__n: Noun;
		pUjArI__n: Noun;
		pUjAkari__n: Noun;
		pUjApaNdA__n: Noun;
		pUjAparba__n: Noun;
		Pula__n: Noun;
		PulamALa__n: Noun;
		pulisa__n: Noun;
		punA__n: Noun;
		punarAbqwwi__n: Noun;
		pUNya__adj: Adj;
		pUNya__n: Noun;
		pUraNa__n: Noun;
		puraskAra__n: Noun;
		pUrba__adj: Adj;
		pUrba__n: Noun;
		pUrbakALa__n: Noun;
		pUrNNa__adj: Adj;
		pUrNNagarbA__adj: Adj;
		purohiwa__n: Noun;
		puRpagucCa__n: Noun;
		puruKA__adj: Adj;
		puruNA__adj: Adj;
		puruRa__n: Noun;
		puwra__n: Noun;
		qRi__n: Noun;
		qRikeSa__n: Noun;
		qRipawnI__n: Noun;
		qwu__n: Noun;
		racanA__n: Noun;
		rad__n: Noun;
		rafga__n: Noun;
		rafgabAlA__n: Noun;
		rahasya__adj: Adj;
		rahasya__n: Noun;
		rajA__n: Noun;
		rAjabaMSa__n: Noun;
		rAjakumAra__n: Noun;
		rajAGara__n: Noun;
		rAjamahala__n: Noun;
		rAjamiswrI__n: Noun;
		rAjanEwika__adj: Adj;
		rAjAnirbAcana__n: Noun;
		rAjanIwi__n: Noun;
		rAjasba__n: Noun;
		rAjasiMhAsana__n: Noun;
		rAjasWAna__n: Noun;
		rAjaXAnI__n: Noun;
		rAjya__n: Noun;
		rakawa__n: Noun;
		rakRA__n: Noun;
		rAkRasa__n: Noun;
		rakwa__n: Noun;
		ramaNIya__adj: Adj;
		raMga__n: Noun;
		raMgasajjA__n: Noun;
		raNa__n: Noun;
		raNaBUmi__n: Noun;
		RaNDa__n: Noun;
		rARtra__n: Noun;
		rAswAGAta__n: Noun;
		rAurakelA__n: Noun;
		raWa__n: Noun;
		raWayAwrA__n: Noun;
		rAwiaXa__n: Noun;
		rawnabexI__n: Noun;
		rAwrI__n: Noun;
		raxxi__adj: Adj;
		rAya__n: Noun;
		redio__n: Noun;
		reKA__n: Noun;
		reLa__n: Noun;
		reLadabA__n: Noun;
		reLagAdi__n: Noun;
		reLaRtesana__n: Noun;
		resworAz__n: Noun;
		risarca__n: Noun;
		roga__n: Noun;
		rogagraswa__n: Noun;
		rogI__adj: Adj;
		rogI__n: Noun;
		rohiNI__n: Noun;
		rojagAra__n: Noun;
		roReiA__n: Noun;
		Rtesana__n: Noun;
		Rtikara__n: Noun;
		ruci__n: Noun;
		rum__n: Noun;
		rUpa__n: Noun;
		saBA__n: Noun;
		Saba__n: Noun;
		sabaLa__adj: Adj;
		SAbaLa__n: Noun;
		saBApawi__n: Noun;
		saBApawiwba__n: Noun;
		Sabara__n: Noun;
		SabararAjA__n: Noun;
		SabarI__n: Noun;
		sabarNNa__adj: Adj;
		sabarNNa__n: Noun;
		sAbawa__adj: Adj;
		sacewana__adj: Adj;
		sacibALaya__n: Noun;
		SADI__n: Noun;
		sAfga__n: Noun;
		sAfgasAWi__n: Noun;
		safgaTana__n: Noun;
		safginI__n: Noun;
		safginI__adj: Adj;
		safKALi__n: Noun;
		safkatara__n: Noun;
		SafKa__n: Noun;
		safkoca__n: Noun;
		safkuciwa__adj: Adj;
		SAga__n: Noun;
		sAgara__n: Noun;
		Saha__adj: Adj;
		sahaja__adj: Adj;
		sahajAwa__adj: Adj;
		sahakArI__n: Noun;
		sahakArI__adj: Adj;
		sahAnaBuwi__n: Noun;
		sahapATinI__adj: Adj;
		sahapATI__adj: Adj;
		sahara__n: Noun;
		saharabAsI__n: Noun;
		sAhAryya__n: Noun;
		sAhasa__n: Noun;
		sAhAsa__n: Noun;
		sAhasika__adj: Adj;
		sAhasI__adj: Adj;
		sahaXarmA__adj: Adj;
		sahaXarmiNI__adj: Adj;
		sahayAwrI__adj: Adj;
		sahayAwrI__n: Noun;
		sahayoga__n: Noun;
		sAhAyya__n: Noun;
		sAheba__n: Noun;
		sAikela__n: Noun;
		sAipadiSA__n: Noun;
		saja__n: Noun;
		saja__adj: Adj;
		sajAga__n: Noun;
		sajaLa__adj: Adj;
		sajjiwa__adj: Adj;
		sAjasajA__n: Noun;
		sakALa__n: Noun;
		sAkAra__adj: Adj;
		sAkRAw__n: Noun;
		sAkRAwa__n: Noun;
		sAkRIgopALa__n: Noun;
		sakriyA__adj: Adj;
		sakriya__adj: Adj;
		Sakwa__adj: Adj;
		Sakwi__n: Noun;
		SakwiSALI__adj: Adj;
		buxXimAn__adj: Adj;
		buxXimawI__adj: Adj;
		SakwimAn__adj: Adj;
		SakwimawI__adj: Adj;
		SaLA__n: Noun;
		saLiwA__n: Noun;
		samabexanA__n: Noun;
		samagra__adj: Adj;
		sAmagrI__n: Noun;
		samAja__n: Noun;
		sAmAjika__adj: Adj;
		sAmAjikawA__n: Noun;
		sAmAna__n: Noun;
		sAmAnya__adj: Adj;
		samApwi__n: Noun;
		samasyA__n: Noun;
		samawaLa__adj: Adj;
		samAXAna__n: Noun;
		samaxarSI__adj: Adj;
		samaxarSinI__adj: Adj;
		samaya__n: Noun;
		sAmayika__adj: Adj;
		sambaLa__n: Noun;
		sambAxa__n: Noun;
		sambAxapawra__n: Noun;
		sAmbAxika__n: Noun;
		samBrAnwa__adj: Adj;
		samBrAnwA__adj: Adj;
		saMGarRa__n: Noun;
		saMgaTiwa__adj: Adj;
		saMgaTiwA__adj: Adj;
		saMgrAma__n: Noun;
		saMhawi__n: Noun;
		samiwi__n: Noun;
		saMjFA__n: Noun;
		saMkata__n: Noun;
		saMkrAmaka__adj: Adj;
		saMkuciwa__adj: Adj;
		saMkuciwA__adj: Adj;
		saMKyA__n: Noun;
		sammAna__n: Noun;
		sammiLanI__n: Noun;
		samparka__n: Noun;
		saMparka__n: Noun;
		saMparkiwa__adj: Adj;
		saMparkiwA__adj: Adj;
		sampawwi__n: Noun;
		sampawwibAdi__n: Noun;
		sampAxaka__adj: Adj;
		sampAxikA__adj: Adj;
		sampAxana__n: Noun;
		saMpraxAya__n: Noun;
		sAMpraxAyika__adj: Adj;
		sampUrNNa__adj: Adj;
		saMpUrNNa__adj: Adj;
		saMrakRiwa__adj: Adj;
		saMrakRiwA__adj: Adj;
		samrAta__n: Noun;
		saMsAra__n: Noun;
		saMsArika__adj: Adj;
		saMSaya__n: Noun;
		saMskAra__n: Noun;
		saMskqwa__n: Noun;
		saMskqwi__n: Noun;
		sAMskqwika__adj: Adj;
		saMSoXana__n: Noun;
		SAmukA__n: Noun;
		samuLe__adj: Adj;
		samuxra__n: Noun;
		sAna__adj: Adj;
		sAnaBAi__n: Noun;
		SANiwa__adj: Adj;
		sannyAsI__n: Noun;
		sannyAsinI__n: Noun;
		sannyAsI__adj: Adj;
		sannyAsinI__adj: Adj;
		SAnwa__adj: Adj;
		sanwAna__n: Noun;
		sAnwbanA__n: Noun;
		SAnwi__n: Noun;
		sanwoRa__n: Noun;
		sanXAna__n: Noun;
		sanxeha__n: Noun;
		sanXyA__n: Noun;
		sanyAsI__n: Noun;
		saPA__adj: Adj;
		sApa__n: Noun;
		sApagAwa__n: Noun;
		saPaLa__adj: Adj;
		saPaLawA__n: Noun;
		SapaWa__n: Noun;
		saPei__n: Noun;
		sapwAha__n: Noun;
		sapwasinXu__n: Noun;
		sArA__adj: Adj;
		sarakAra__n: Noun;
		sarakArI__adj: Adj;
		SarIra__n: Noun;
		sarwwa__n: Noun;
		sarxxAra__n: Noun;
		SAsiwa__adj: Adj;
		SAsiwA__adj: Adj;
		SASu__n: Noun;
		SaswA__adj: Adj;
		sauwuNI__n: Noun;
		sawa__n: Noun;
		sawarka__adj: Adj;
		sAWi__n: Noun;
		sawkAra__n: Noun;
		Sawq__n: Noun;
		SawruwA__n: Noun;
		sawya__n: Noun;
		sawyabrawa__n: Noun;
		sawyAgraha__n: Noun;
		sawyAgrahI__n: Noun;
		sawyAgrahI__adj: Adj;
		saXabA__adj: Adj;
		saxana__n: Noun;
		sAXAraNa__adj: Adj;
		saxasya__n: Noun;
		sAXu__n: Noun;
		sbAmI__n: Noun;
		sbajana__n: Noun;
		sbapna__n: Noun;
		sbara__n: Noun;
		sbarAjya__n: Noun;
		sbargaxbAra__n: Noun;
		sbArWaparawA__n: Noun;
		SbaSura__n: Noun;
		sbawa__n: Noun;
		sbawanwra__adj: Adj;
		sbAxa__n: Noun;
		sbAxa__adj: Adj;
		sbAXIna__adj: Adj;
		sbAXInawA__n: Noun;
		sbeCAcAriwA__n: Noun;
		sbecCA__n: Noun;
		sbecCAsebaka__n: Noun;
		sbetara__n: Noun;
		sbIkAra__n: Noun;
		sebA__n: Noun;
		sebaka__n: Noun;
		sebana__n: Noun;
		sekretArI__n: Noun;
		SELa__n: Noun;
		senA__n: Noun;
		sEnya__n: Noun;
		SeRa__n: Noun;
		SeRa__adj: Adj;
		SeTa__adj: Adj;
		SeTa__n: Noun;
		sewu__n: Noun;
		Seya__n: Noun;
		SiALa__n: Noun;
		Sibira__n: Noun;
		SikRAguru__n: Noun;
		Tik__adj: Adj;
		grahaNa__n: Noun;
		tafkA__n: Noun;
		waLa__n: Noun;
		waLa__adj: Adj;
		barRa__n: Noun;
		Binna__adj: Adj;
		aLpa__adj: Adj;
		canxragupwa__n: Noun;
		xeha__n: Noun;
		Biwara__n: Noun;
		Biwara__adj: Adj;
		swrI__n: Noun;
		SikRiwa__adj: Adj;
		SikRiwA__adj: Adj;
		SiLpapawi__n: Noun;
		SiLpakAra__n: Noun;
		SiLpakAra__adj: Adj;
		SiLpI__n: Noun;
		sImA__n: Noun;
		simeNta__n: Noun;
		siMha__n: Noun;
		siMhAsana__n: Noun;
		siMhI__n: Noun;
		sinemA__n: Noun;
		sinxUra__n: Noun;
		SiSu__n: Noun;
		SiSumeLA__n: Noun;
		SiuLi__n: Noun;
		SIwa__n: Noun;
		SIwaqwu__n: Noun;
		SIwawApa__n: Noun;
		SIwaxina__n: Noun;
		SiWiLa__adj: Adj;
		siXA__n: Noun;
		sixXAnwa__n: Noun;
		skula__n: Noun;
		smaraNa__n: Noun;
		SmaSAna__n: Noun;
		snAna__n: Noun;
		sneha__n: Noun;
		so__n: Noun;
		SoBA__n: Noun;
		sOBAgya__n: Noun;
		SoBanIya__adj: Adj;
		SocanIya__adj: Adj;
		sOnxaryya__n: Noun;
		SoRaka__adj: Adj;
		SoRaNa__n: Noun;
		SoRiwa__adj: Adj;
		spanxana__n: Noun;
		spanxiwa__adj: Adj;
		sPulifga__n: Noun;
		SqfKaLA__n: Noun;
		sqRti__n: Noun;
		sqRtikarwwA__n: Noun;
		Sramika__n: Noun;
		sraRtA__adj: Adj;
		SraxXA__n: Noun;
		SrAxXa__n: Noun;
		SreNI__n: Noun;
		SreRTa__adj: Adj;
		Sreya__n: Noun;
		Sreyaskara__adj: Adj;
		Sreya__adj: Adj;
		SrIkqRNa__n: Noun;
		SrImawI__n: Noun;
		SrImawI__adj: Adj;
		suAxiA__adj: Adj;
		SuBa__n: Noun;
		SuBa__adj: Adj;
		subAsa__n: Noun;
		suBaxrA__n: Noun;
		SuBecCA__n: Noun;
		SuBecCu__adj: Adj;
		subiXA__n: Noun;
		SuBra__adj: Adj;
		SuBra__n: Noun;
		sUcanA__n: Noun;
		sucAru__adj: Adj;
		sUcIkAma__n: Noun;
		sudafgapaWa__n: Noun;
		suit__n: Noun;
		suKa__n: Noun;
		suKamaya__n: Noun;
		sukanyA__n: Noun;
		SuKuA__n: Noun;
		sumiwrA__n: Noun;
		sunA__n: Noun;
		SUn__n: Noun;
		SUnya__n: Noun;
		SUnya__adj: Adj;
		SUnyasWAna__n: Noun;
		supuwra__n: Noun;
		supuwra__adj: Adj;
		sUryya__n: Noun;
		sUryyAswa__n: Noun;
		sUryyoxaya__n: Noun;
		SuSruRA__n: Noun;
		susWa__adj: Adj;
		suTAma__adj: Adj;
		suTAma__n: Noun;
		sUwra__n: Noun;
		suXamULa__n: Noun;
		suXa__n: Noun;
		suxAs__n: Noun;
		suyoga__n: Noun;
		swab__n: Noun;
		sWaLa__n: Noun;
		swamBIBUwa__adj: Adj;
		sWAna__n: Noun;
		sWAnAnwara__n: Noun;
		sWAnAnwariwa__adj: Adj;
		sWApana__n: Noun;
		sWApanA__n: Noun;
		sWAyI__adj: Adj;
		sWira__adj: Adj;
		TAba__n: Noun;
		tAfgiApaSA__n: Noun;
		tahala__n: Noun;
		tAku__n: Noun;
		tAkuA__n: Noun;
		TAra__n: Noun;
		tebula__n: Noun;
		tebulaPyAna__n: Noun;
		TefgA__n: Noun;
		TekuA__n: Noun;
		TiA__adj: Adj;
		tikata__n: Noun;
		tikie__adj: Adj;
		tiNa__n: Noun;
		tokA__n: Noun;
		topA__n: Noun;
		trali__n: Noun;
		treda__n: Noun;
		tufgI__n: Noun;
		tukudA__n: Noun;
		ucca__adj: Adj;
		uccA__adj: Adj;
		uccA__n: Noun;
		ucCaba__n: Noun;
		uccAraNa__n: Noun;
		ucCbAsa__n: Noun;
		ucCbasiwa__adj: Adj;
		uciw__adj: Adj;
		uciwa__adj: Adj;
		uCura__n: Noun;
		ugra__adj: Adj;
		ujAgara__adj: Adj;
		ujAgara__n: Noun;
		ujANi__n: Noun;
		ujira__n: Noun;
		ujjaLa__adj: Adj;
		ulagna__adj: Adj;
		ullAsa__n: Noun;
		ulleKa__n: Noun;
		ulluka__n: Noun;
		UNA__adj: Adj;
		UNA__n: Noun;
		unmAxanA__n: Noun;
		unnawa__adj: Adj;
		unnawi__n: Noun;
		upabIwa__n: Noun;
		upahAsa__n: Noun;
		upahAra__n: Noun;
		upajAwi__n: Noun;
		upakAra__n: Noun;
		upakaraNa__n: Noun;
		upahawa__adj: Adj;
		upakqwa__n: Noun;
		upalabaXi__n: Noun;
		upara__adj: Adj;
		upara__n: Noun;
		upArjana__n: Noun;
		upAsa__n: Noun;
		upasWiwa__adj: Adj;
		upasWiwi__n: Noun;
		upAsya__adj: Adj;
		upawyakA__n: Noun;
		upaxeSa__n: Noun;
		upAya__n: Noun;
		upayukwa__adj: Adj;
		upekRA__n: Noun;
		urbara__adj: Adj;
		uRuma__adj: Adj;
		urxXba__n: Noun;
		uwkaNTA__n: Noun;
		uwkqRta__adj: Adj;
		uwsaba__n: Noun;
		uwsAhiwa__adj: Adj;
		uwsarga__n: Noun;
		uwwama__adj: Adj;
		uwwApa__n: Noun;
		uwwara__n: Noun;
		uwwejanA__n: Noun;
		uwwejiwa__adj: Adj;
		uxAharaNa__n: Noun;
		uxAra__adj: Adj;
		uxArawA__n: Noun;
		uXAri__n: Noun;
		uxAsa__adj: Adj;
		uxAsiA__adj: Adj;
		uxBAbana__n: Noun;
		uxXawa__adj: Adj;
		uxxeSya__n: Noun;
		uxxeSya__adj: Adj;
		uxyama__n: Noun;
		uxyokwA__n: Noun;
		uxyokwA__adj: Adj;
		wAbija__n: Noun;
		wAjA__adj: Adj;
		WakkA__adj: Adj;
		wAlA__n: Noun;
		wALa__n: Noun;
		WaLi__n: Noun;
		WALi__n: Noun;
		waLiA__adj: Adj;
		wAlikA__n: Noun;
		wAluka__n: Noun;
		wAlukxAra__n: Noun;
		wALu__n: Noun;
		WaNdA__adj: Adj;
		wAti__n: Noun;
		wanna__n: Noun;
		waNti__n: Noun;
		wapasyA__n: Noun;
		warakArI__n: Noun;
		warakA__adj: Adj;
		wambA__n: Noun;
		wambu__n: Noun;
		waraNI__n: Noun;
		wAriKa__n: Noun;
		warawariA__adj: Adj;
		waraPA__adj: Adj;
		waraPa__n: Noun;
		waru__n: Noun;
		warka__n: Noun;
		warA__n: Noun;
		waraLA__adj: Adj;
		wata__n: Noun;
		wawalA__adj: Adj;
		weja__n: Noun;
		wejarAwi__n: Noun;
		wejIyAna__adj: Adj;
		wesA__adj: Adj;
		wiAri__adj: Adj;
		wIkRaNa__adj: Adj;
		wiLa__n: Noun;
		wiLowwamA__n: Noun;
		winijaNa__adj: Adj;
		winimAsa__n: Noun;
		winipA__adj: Adj;
		winiti__adj: Adj;
		winiWara__n: Noun;
		winoti__adj: Adj;
		wiraskAra__n: Noun;
		wiraskqwa__adj: Adj;
		wiriSabarRa__n: Noun;
		wiroXAna__n: Noun;
		wIrWayAwrA__n: Noun;
		wqRNA__n: Noun;
		wqwIya__adj: Adj;
		wqwsurAjya__n: Noun;
		wqwsyu__adj: Adj;
		wrinAWameLA__n: Noun;
		wripaNda__adj: Adj;
		wriSafku__n: Noun;
		wriSULa__n: Noun;
		wufga__adj: Adj;
		wufga__n: Noun;
		wuLanA__n: Noun;
		wuLasI__n: Noun;
		wuLI__n: Noun;
		wuNda__n: Noun;
		WuNtA__adj: Adj;
		wuPAnI__adj: Adj;
		wyAga__n: Noun;
		wyAgI__adj: Adj;
		xAbi__n: Noun;
		xADi__n: Noun;
		xaiba__n: Noun;
		xakRa__adj: Adj;
		xakRa__n: Noun;
		xakRawA__n: Noun;
		xakRiNa__adj: Adj;
		xakRiNa__n: Noun;
		xakRiNA__n: Noun;
		xakRiNIBARA__n: Noun;
		xaLa__n: Noun;
		XaLArafga__n: Noun;
		xaLiwa__adj: Adj;
		xam__n: Noun;
		XamAXama__n: Noun;
		xamBa__n: Noun;
		xamBa__adj: Adj;
		xAnA__n: Noun;
		Xana__n: Noun;
		XAna__n: Noun;
		Xanarawna__n: Noun;
		xAnApANi__n: Noun;
		Xanasampawwi__n: Noun;
		xaNda__n: Noun;
		xAnwa__n: Noun;
		xara__n: Noun;
		xara__adj: Adj;
		XAra__n: Noun;
		XArA__n: Noun;
		xarajA__n: Noun;
		xarakAra__n: Noun;
		xarakArI__adj: Adj;
		XAraNa__n: Noun;
		XAraNA__n: Noun;
		XarAXari__n: Noun;
		xaraxI__adj: Adj;
		xarixra__adj: Adj;
		Xarma__n: Noun;
		Xarmabaka__adj: Adj;
		Xarmabaka__n: Noun;
		XarmaGata__n: Noun;
		XarmanirapekRa__adj: Adj;
		XarmarAja__n: Noun;
		XArmika__adj: Adj;
		xarSana__n: Noun;
		xAruNa__adj: Adj;
		XAryya__adj: Adj;
		xaSa__n: Noun;
		xaSA__n: Noun;
		xAsa__n: Noun;
		xaSabarRa__n: Noun;
		xaSaharA__n: Noun;
		xaSajaNa__adj: Adj;
		xaSajaNa__n: Noun;
		xAsawba__n: Noun;
		xaSaxina__n: Noun;
		xAu__n: Noun;
		xauda__n: Noun;
		xaudi__n: Noun;
		xAxA__n: Noun;
		xayA__n: Noun;
		xAya__n: Noun;
		xAya__adj: Adj;
		xayanIya__adj: Adj;
		xAyI__adj: Adj;
		xAyiwba__n: Noun;
		Xbani__n: Noun;
		xbanxa__n: Noun;
		xbanxba__n: Noun;
		xbAraxeSa__n: Noun;
		xbiwIya__adj: Adj;
		xEba__n: Noun;
		xebawA__n: Noun;
		xEbayoga__n: Noun;
		xEbI__adj: Adj;
		xehAnwa__n: Noun;
		xEhika__adj: Adj;
		XEryya__n: Noun;
		xeSa__n: Noun;
		xeSaprema__n: Noun;
		xEwyarAj__n: Noun;
		xibasa__n: Noun;
		xeya__n: Noun;
		xeya__adj: Adj;
		xibyaxqRti__n: Noun;
		xiga__n: Noun;
		xiha__n: Noun;
		xIkRA__n: Noun;
		xIkRiwa__adj: Adj;
		xillI__n: Noun;
		xina__n: Noun;
		xInabanXu__n: Noun;
		xIpAbaLi__n: Noun;
		xIpA__n: Noun;
		xIrGa__adj: Adj;
		xIrGa__n: Noun;
		xIrGaSbAsa__n: Noun;
		xIrGaxina__n: Noun;
		xitA__adj: Adj;
		XobA__n: Noun;
		xokAna__n: Noun;
		xoLi__n: Noun;
		xoRa__n: Noun;
		xowAlA__adj: Adj;
		Xowi__n: Noun;
		xqDa__adj: Adj;
		xqDacyuwa__adj: Adj;
		xqRti__n: Noun;
		xqRtipaWa__n: Noun;
		xqRtiSakwi__n: Noun;
		xqSya__n: Noun;
		xroNa__n: Noun;
		xrOpaxI__n: Noun;
		Xruba__adj: Adj;
		Xruba__n: Noun;
		xuAra__n: Noun;
		xuibinxu__n: Noun;
		xuijaNa__adj: Adj;
		xuijaNa__n: Noun;
		xuimAsa__n: Noun;
		xuniA__n: Noun;
		xuniAz__n: Noun;
		XUpaxAnI__n: Noun;
		xUra__n: Noun;
		xUra__adj: Adj;
		xurBAgya__n: Noun;
		xurbaLa__adj: Adj;
		xurbaLawA__n: Noun;
		xurbaLawama__n: Noun;
		xurBikRa__n: Noun;
		xurbipAka__n: Noun;
		xurbqwwa__adj: Adj;
		xurga__n: Noun;
		xurGataNA__n: Noun;
		xurnIwi__adj: Adj;
		xuRta__adj: Adj;
		xurxxina__n: Noun;
		xuXa__n: Noun;
		XXAna__n: Noun;
		yajFa__n: Noun;
		yAnabAhAna__n: Noun;
		yAnare__n: Noun;
		yanwraNA__n: Noun;
		yaWeRta__adj: Adj;
		yawna__n: Noun;
		yAwrA__n: Noun;
		yAwrI__n: Noun;
		yAyAbara__n: Noun;
		yAwrI__adj: Adj;
		yoga__n: Noun;
		yogAsana__n: Noun;
		yogya__adj: Adj;
		yojanA__n: Noun;
		yoni__n: Noun;
		yubagoRTI__n: Noun;
		yubaka__n: Noun;
		yubawI__n: Noun;
		yuga__n: Noun;
		yuXiRTira__n: Noun;
		yuxXaBUmi__n: Noun;
		yuxXa__n: Noun;
		kafkALa__n: Noun;
		kacadA__n: Noun;
		muz__p: Pronoun;
		wu__p: Pronoun;
		se__p: Pronoun;
		ApaNa__p: Pronoun;
		yie__p: Pronoun;
		kie__p: Pronoun;
}