concrete concreteOri of myabstract = open tmp_ori_temp in {
	lincat
		Adj = { s : Num => Gen => Str };
		Verb = { s : Tam => Num => Gen => Per => Neg => Str };
		Verb2 = { s : Tam => Num => Gen => Per => Str };
		Pronoun = { s : Case => Num => Prsg => Gen => Per => Str };
		Noun = { s : Det => Num => Prsg => Gen => Str };
	lin
		KA__v = KA_v "KA";
		gA__v = KA_v "gA";
		kar__v = kar_v "kar";
		pA__v = KA_v "pA";
		yA__v = yA_v "yA";
		xe__v = xe_v "xe";
		ne__v = xe_v "ne";
		kah__v = kah_v "kah";
		leK__v = leK_v "leK";
		So__v2 = So_v "So";
		Wo__v2 = So_v "Wo";
		cAl__v = leK_v "cAl";
		he__v2 = he_v "he";
		paD__v = leK_v "paD";
		nAc__v = leK_v "nAc";
		pi__v = leK_v "pi";
		xeK__v = leK_v "xeK";
		bas__v = leK_v "bas";
		has__v = leK_v "has";
		KeL__v = leK_v "KeL";
		SuKA__v2 = SuKA_v "SuKA";
		calA__v2 = SuKA_v "calA";
		jaNA__v2 = SuKA_v "jaNA";
		hatA__v2 = SuKA_v "hatA";
		buJA__v2 = SuKA_v "buJA";
		mAr__v = leK_v "mAr";
		Xar__v = leK_v "Xar";
		silA__v2 = SuKA_v "silA";
		kAt__v = leK_v "kAt";
		anA__v2 = SuKA_v "anA";
		Per__v = leK_v "Per";
		SuN__v = leK_v "SuN";
		jAN__v = leK_v "jAN";
		CAd__v = leK_v "CAd";
		kiN__v = leK_v "kiN";
		pacAr__v = leK_v "pacAr";
		BAb__v = leK_v "BAb";
		Kol__v = leK_v "Kol";
		buN__v = leK_v "buN";
		Xo__v2 = So_v "Xo";
		hAN__v = leK_v "hAN";
		paTA__v = leK_v "paTA";
		uT__v = leK_v "uT";
		buJ__v = leK_v "buJ";
		AN__v = leK_v "AN";
		raK__v = leK_v "raK";
		pahaFc__v = leK_v "pahaFc";
		baD__v = leK_v "baD";
		rah__v = kah_v "rah";
		kAnx__v = leK_v "kAnx";
		miS__v = leK_v "miS";
		baFc__v = leK_v "baFc";
		Koj__v = leK_v "Koj";
		pinX__v = leK_v "pinX";
		baL__v = leK_v "baL";
		sAr__v = leK_v "sAr";
		cAh__v = leK_v "cAh";
		dAk__v = leK_v "dAk";
		mar__v = leK_v "mar";
		xiS__v = leK_v "xiS";
		tAN__v = leK_v "tAN";
		bAD__v = leK_v "bAD";
		War__v = leK_v "War";
		bAC__v = leK_v "bAC";
		mAg__v = leK_v "mAg";
		laD__v = leK_v "laD";
		woL__v = leK_v "woL";
		lagA__v2 = SuKA_v "lagA";
		caD__v = leK_v "caD";
		hAr__v = leK_v "hAr";
		PitA__v2 = SuKA_v "PitA";
		ohlA__v2 = SuKA_v "ohlA";
		gaD__v = leK_v "gaD";
		bAd__v = leK_v "bAd";
		jaLA__v2 = SuKA_v "jaLA";
		DAL__v = leK_v "DAL";
		GuFc__v = leK_v "GuFc";
		poC__v = leK_v "poC";
		dar__v = leK_v "dar";
		jiw__v = leK_v "jiw";
		SiK__v = leK_v "SiK";
		pod__v = leK_v "pod";
		aC__v2 = aC_v "aC";
		bANt__v = leK_v "bANt";
		rAnX__v = leK_v "rAnX";
		jag__v = leK_v "jag";
		kAD__v = leK_v "kAD";
		luc__v = leK_v "luc";
		Jul__v = leK_v "Jul";
		GUr__v = leK_v "GUr";
		gunW__v = leK_v "gunW";
		xOud__v = leK_v "xOud";
		GoR__v = leK_v "GoR";
		cAt__v = leK_v "cAt";
		cidA__v2 = SuKA_v "cidA";
		cimut__v = leK_v "cimut";
		Cifk__v = leK_v "Cifk";
		gad__v = leK_v "gad";
		tek__v = leK_v "tek";
		pad__v = leK_v "pad";
		pAL__v = leK_v "pAL";
		cip__v = leK_v "cip";
		pAr__v = leK_v "pAr";
		pow__v = leK_v "pow";
		poR__v = leK_v "poR";
		yod__v = leK_v "yod";
		BAfg__v = leK_v "BAfg";
		BAs__v = leK_v "BAs";
		Bog__v = leK_v "Bog";
		yogAd__v = leK_v "yogAd";
		rAg__v = leK_v "rAg";
		lut__v = leK_v "lut";
		lip__v = leK_v "lip";
		lod__v = leK_v "lod";
		mAn__v = leK_v "mAn";
		bobA__v2 = SuKA_v "bobA";
		dez__v2 = dez_v "dez";
		As__v = leK_v "As";
		bAhAr__v = leK_v "bAhAr";
		Bet__v = leK_v "Bet";
		biFc__v = leK_v "biFc";
		Bij__v = leK_v "Bij";
		bik__v = leK_v "bik";
		BiN__v = leK_v "BiN";
		Bid__v = leK_v "Bid";
		Bul__v = leK_v "Bul";
		cihn__v = leK_v "cihn";
		gaN__v = leK_v "gaN";
		cir__v = leK_v "cir";
		gap__v = leK_v "gap";
		Jur__v = leK_v "Jur";
		kaR__v = leK_v "kaR";
		Kas__v = leK_v "Kas";
		KoL__v = leK_v "KoL";
		Kump__v = leK_v "Kump";
		kuNDA__v2 = SuKA_v "kuNDA";
--		KuNt__v2 = SuKA_v "KuNt";
		melA__v2 = SuKA_v "melA";
		mukuL__v = leK_v "mukuL";
		pAFc__v = leK_v "pAFc";
		pakA__v2 = SuKA_v "pakA";
		paLA__v2 = SuKA_v "paLA";
		pit__v = leK_v "pit";
		lAg__v = leK_v "lAg";
		purA__v2 = SuKA_v "purA";
		Put__v = leK_v "Put";
		rAb__v = leK_v "rAb";
		siJA__v2 = SuKA_v "siJA";
		Tak__v = leK_v "Tak";
		uFcA__v2 = SuKA_v "uFcA";
		wad__v = leK_v "wad";
		wulA__v2 = SuKA_v "wulA";
		yogA__v2 = SuKA_v "yogA";
		Aut__v = leK_v "Aut";
		Auj__v = leK_v "Auj";
		Abur__v = leK_v "Abur";
		Ampud__v = leK_v "Ampud";
		GAnt__v = leK_v "GAnt";
		bAnX__v = leK_v "bAnX";
		Bar__v = leK_v "Bar";
		baxaL__v = leK_v "baxaL";
		cAhz__v = cAhz_v "cAhz";
		WA__v2 = WA_v "WA";
		bALaka__n = bALaka_n "bALaka";
		Gara__n = Gara_n "Gara";
		Sawru__n = bALaka_n "Sawru";
		bALikA__n = bALaka_n "bALikA";
		pANi__n = GqNA_n "pANi";
		bahU__n = bALaka_n "bahU";
		mAz__n = bALaka_n "mAz";
		rAjA__n = bALaka_n "rAjA";
		bahi__n = bahi_n "bahi";
		kalama__n = bahi_n "kalama";
		rAwi__n = bahi_n "rAwi";
		CawA__n = bahi_n "CawA";
		kAgaja__n = bahi_n "kAgaja";
		lugA__n = bahi_n "lugA";
		kAhANi__n = bahi_n "kAhANi";
		GqNA__n = GqNA_n "GqNA";
		peta__n = bahi_n "peta";
		yogyawA__n = GqNA_n "yogyawA";
		AkAra__n = bahi_n "AkAra";
		jami__n = bahi_n "jami";
		kAma__n = bahi_n "kAma";
		aBinewA__n = bALaka_n "aBinewA";
		SAsana__n = GqNA_n "SAsana";
		praSAsana__n = GqNA_n "praSAsana";
		SAsaka__n = bALaka_n "SAsaka";
		wIra__n = bahi_n "wIra";
		abalambana__n = GqNA_n "abalambana";
		TikaNA__n = bahi_n "TikaNA";
		praSaMsA__n = GqNA_n "praSaMsA";
		praSaMsaka__n = bALaka_n "praSaMsaka";
		apaharaNa__n = GqNA_n "apaharaNa";
		aBAgya__n = GqNA_n "aBAgya";
		ABAsa__n = GqNA_n "ABAsa";
		aBAba__n = GqNA_n "aBAba";
		aBiBARaNa__n = GqNA_n "aBiBARaNa";
		aBiBAbaka__n = bALaka_n "aBiBAbaka";
		aBiBaba__n = GqNA_n "aBiBaba";
		aBicAra__n = GqNA_n "aBicAra";
		aBigama__n = GqNA_n "aBigama";
		aBigamana__n = GqNA_n "aBigamana";
		aBiGAwa__n = GqNA_n "aBiGAwa";
		aBigrahaNa__n = GqNA_n "aBigrahaNa";
		aBijana__n = GqNA_n "aBijana";
		aBijFAna__n = GqNA_n "aBijFAna";
		aBijFAnapawra__n = bahi_n "aBijFAnapawra";
		aBijiwa__n = GqNA_n "aBijiwa";
		aBiLARa__n = GqNA_n "aBiLARa";
		aBimAna__n = GqNA_n "aBimAna";
		aBinaya__n = GqNA_n "aBinaya";
		aBiprAya__n = GqNA_n "aBiprAya";
		aBiReka__n = GqNA_n "aBiReka";
		aBiruci__n = GqNA_n "aBiruci";
		aBisaMXi__n = GqNA_n "aBisaMXi";
		aBiSApa__n = GqNA_n "aBiSApa";
		aBibAxana__n = GqNA_n "aBibAxana";
		aBibqxXi__n = GqNA_n "aBibqxXi";
		aBibyakwi__n = GqNA_n "aBibyakwi";
		aBimawa__n = GqNA_n "aBimawa";
		aBiXAna__n = bahi_n "aBiXAna";
		aBiXA__n = GqNA_n "aBiXA";
		aBiyoga__n = GqNA_n "aBiyoga";
		aBra__n = GqNA_n "aBra";
		aBraka__n = bahi_n "aBraka";
		ABURaNa__n = bahi_n "ABURaNa";
		aByarWanA__n = GqNA_n "aByarWanA";
		aByAsa__n = bahi_n "aByAsa";
		AcAra__n = bahi_n "AcAra";
		aByuxaya__n = GqNA_n "aByuxaya";
		AcAryA__n = bALaka_n "AcAryA";
		AcArya__n = bALaka_n "AcArya";
		AcAryAnI__n = bALaka_n "AcAryAnI";
		AcCAxana__n = GqNA_n "AcCAxana";
		aciMwA__n = GqNA_n "aciMwA";
		AdA__n = bahi_n "AdA";
		AdaMbara__n = GqNA_n "AdaMbara";
		ANa__n = GqNA_n "ANa";
		Agamana__n = GqNA_n "Agamana";
		AgaMwuka__n = bALaka_n "AgaMwuka";
		Agamwuka__n = bALaka_n "Agamwuka";
		AGAwa__n = GqNA_n "AGAwa";
		Agraha__n = GqNA_n "Agraha";
		AgneyAswra__n = bahi_n "AgneyAswra";
		agnibANa__n = bahi_n "agnibANa";
		agni__n = GqNA_n "agni";
		agnijvAlA__n = GqNA_n "agnijvAlA";
		agnikAMda__n = bahi_n "agnikAMda";
		agnikANda__n = bahi_n "agnikANda";
		agnikaNa__n = GqNA_n "agnikaNa";
		agnikarma__n = GqNA_n "agnikarma";
		agnikArya__n = GqNA_n "agnikArya";
		agnikridA__n = bahi_n "agnikridA";
		agnimaNi__n = GqNA_n "agnimaNi";
		agniSiKA__n = GqNA_n "agniSiKA";
		agraja__n = bALaka_n "agraja";
		agrasara__n = GqNA_n "agrasara";
		ahaMkAra__n = GqNA_n "ahaMkAra";
		ahankAra__n = GqNA_n "ahankAra";
		AhAra__n = bahi_n "AhAra";
		ahiMsA__n = GqNA_n "ahiMsA";
		ahiwa__n = GqNA_n "ahiwa";
		AhUwi__n = GqNA_n "AhUwi";
		ajagara__n = bahi_n "ajagara";
		ajA__n = bALaka_n "ajA";
		aja__n = bahi_n "aja";
		ajaya__n = GqNA_n "ajaya";
		AjFA__n = GqNA_n "AjFA";
		ajina__n = bahi_n "ajina";
		ajira__n = bahi_n "ajira";
		ajIrNa__n = GqNA_n "ajIrNa";
		AjIbana__n = GqNA_n "AjIbana";
		Ajya__n = GqNA_n "Ajya";
		AinA__n = bahi_n "AinA";
		aKaMdana__n = GqNA_n "aKaMdana";
		akarma__n = GqNA_n "akarma";
		AkarRa__n = GqNA_n "AkarRa";
		AkarRaNa__n = GqNA_n "AkarRaNa";
		AkASakusuma__n = GqNA_n "AkASakusuma";
		AkASaCawA__n = bahi_n "AkASaCawA";
		AkASa__n = AkASa_n "AkASa";
		Aropa__n = Aropa_n "Aropa";
		Akqwi__n = bahi_n "Akqwi";
		AkramaNa__n = GqNA_n "AkramaNa";
		AkramaNakArI__n = bALaka_n "AkramaNakArI";
		AkRepa__n = GqNA_n "AkRepa";
		AKyAna__n = GqNA_n "AKyAna";
		AKyAyikA__n = GqNA_n "AKyAyikA";
		AlamArI__n = bahi_n "AlamArI";
		AlApa__n = AkASa_n "AlApa";
		AliMgana__n = GqNA_n "AliMgana";
		Alocaka__n = bALaka_n "Alocaka";
		AlocanA__n = GqNA_n "AlocanA";
		Alodana__n = GqNA_n "Alodana";
		Aloka__n = GqNA_n "Aloka";
		ALu__n = bahi_n "ALu";
		amarawA__n = Aropa_n "amarawA";
		amaLa__n = GqNA_n "amaLa";
		amba__n = bALaka_n "amba";
		aMgAra__n = bahi_n "aMgAra";
		aMgarakRI__n = bALaka_n "aMgarakRI";
		aMgaxa__n = bahi_n "aMgaxa";
		AMguli__n = bahi_n "AMguli";
		aMgura__n = bahi_n "aMgura";
		AmiRa__n = bahi_n "AmiRa";
		aMka__n = GqNA_n "aMka";
		aMkusa__n = bahi_n "aMkusa";
		anAcAra__n = GqNA_n "anAcAra";
		anAhAra__n = GqNA_n "anAhAra";
		anapakAra__n = GqNA_n "anapakAra";
		anAmikA__n = GqNA_n "anAmikA";
		Ananxa__n = GqNA_n "Ananxa";
		Anana__n = bahi_n "Anana";
		anAbqRti__n = GqNA_n "anAbqRti";
		anAbqwwi__n = GqNA_n "anAbqwwi";
		anAWALaya__n = aFcaLa_n "anAWALaya";
		anAWASrama__n = aFcaLa_n "anAWASrama";
		anAxara__n = GqNA_n "anAxara";
		aniRta__n = GqNA_n "aniRta";
		anuBaba__n = GqNA_n "anuBaba";
		anucara__n = bALaka_n "anucara";
		anucArI__n = bALaka_n "anucArI";
		anucCexa__n = bahi_n "anucCexa";
		anuciMwana__n = GqNA_n "anuciMwana";
		anugamana__n = GqNA_n "anugamana";
		anugraha__n = GqNA_n "anugraha";
		aNu__n = bahi_n "aNu";
		anukrama__n = GqNA_n "anukrama";
		anukramaNa__n = GqNA_n "anukramaNa";
		anukramaNikA__n = bahi_n "anukramaNikA";
		anumAna__n = GqNA_n "anumAna";
		anumawi__n = GqNA_n "anumawi";
		anupAna__n = bahi_n "anupAna";
		anupAwa__n = GqNA_n "anupAwa";
		anuprANana__n = GqNA_n "anuprANana";
		anuprabeSa__n = GqNA_n "anuprabeSa";
		anurAga__n = GqNA_n "anurAga";
		anurakwi__n = GqNA_n "anurakwi";
		anuraMjana__n = GqNA_n "anuraMjana";
		anuroXa__n = GqNA_n "anuroXa";
		anuRTAna__n = aFcaLa_n "anuRTAna";
		anusaMXAna__n = GqNA_n "anusaMXAna";
		anusaraNa__n = GqNA_n "anusaraNa";
		anuSAsana__n = GqNA_n "anuSAsana";
		anusbara__n = GqNA_n "anusbara";
		anubAxa__n = GqNA_n "anubAxa";
		anuxAna__n = bahi_n "anuxAna";
		anbeRaNa__n = GqNA_n "anbeRaNa";
		anyapuruRa__n = bALaka_n "anyapuruRa";
		apacAra__n = GqNA_n "apacAra";
		apacaya__n = GqNA_n "apacaya";
		apagama__n = GqNA_n "apagama";
		apaGAwa__n = GqNA_n "apaGAwa";
		apakAra__n = GqNA_n "apakAra";
		apakIrwi__n = GqNA_n "apakIrwi";
		apamAna__n = GqNA_n "apamAna";
		apamiSraNa__n = GqNA_n "apamiSraNa";
		apamqwyu__n = GqNA_n "apamqwyu";
		aparapakRa__n = bALaka_n "aparapakRa";
		aparAXa__n = bahi_n "aparAXa";
		aparNA__n = GqNA_n "aparNA";
		aPasara__n = Aropa_n "aPasara";
		apabAxa__n = GqNA_n "apabAxa";
		Apawwi__n = GqNA_n "Apawwi";
		aPIma__n = bahi_n "aPIma";
		APisa__n = bahi_n "APisa";
		APisara__n = bALaka_n "APisara";
		aprIwi__n = GqNA_n "aprIwi";
		apsarA__n = bALaka_n "apsarA";
		ARADa__n = GqNA_n "ARADa";
		ARADI__n = GqNA_n "ARADI";
		AramBa__n = GqNA_n "AramBa";
		araNya__n = aFcaLa_n "araNya";
		ArawI__n = GqNA_n "ArawI";
		ArAXanA__n = GqNA_n "ArAXanA";
		arcanA__n = GqNA_n "arcanA";
		ArmI__n = bALaka_n "ArmI";
		Arogya__n = GqNA_n "Arogya";
		Aroha__n = GqNA_n "Aroha";
		ArohaNa__n = GqNA_n "ArohaNa";
		arpaNa__n = Aropa_n "arpaNa";
		aRta__n = Aropa_n "aRta";
		aRtaka__n = Aropa_n "aRtaka";
		arWa__n = bahi_n "arWa";
		ASA__n = GqNA_n "ASA";
		asammAna__n = GqNA_n "asammAna";
		bAbA__n = bALaka_n "bAbA";
		bAbu__n = bALaka_n "bAbu";
		bAGa__n = bALaka_n "bAGa";
		BagabAna__n = bALaka_n "BagabAna";
		baga__n = bahi_n "baga";
		bagicA__n = bahi_n "bagicA";
		BAgya__n = GqNA_n "BAgya";
		bAhu__n = bahi_n "bAhu";
		bAhana__n = bahi_n "bAhana";
		Bai__n = bALaka_n "Bai";
		bAigaNa__n = bahi_n "bAigaNa";
		bAiskopa__n = bahi_n "bAiskopa";
		bAja__n = bahi_n "bAja";
		bajAja__n = bahi_n "bajAja";
		BAjana__n = bahi_n "BAjana";
		bAjA__n = bahi_n "bAjA";
		bajata__n = GqNA_n "bajata";
		bAji__n = GqNA_n "bAji";
		baksa__n = bahi_n "baksa";
		Bakwa__n = bALaka_n "Bakwa";
		Bakwi__n = GqNA_n "Bakwi";
		bALaBoga__n = GqNA_n "bALaBoga";
		baLa__n = Aropa_n "baLa";
		baLaxa__n = bALaka_n "baLaxa";
		bAlati__n = bahi_n "bAlati";
		baLaya__n = bahi_n "baLaya";
		baLi__n = bahi_n "baLi";
		bALI__n = bALaka_n "bALI";
		bAli__n = bahi_n "bAli";
		bAlya__n = Aropa_n "bAlya";
		BAlu__n = bahi_n "BAlu";
		bACurI__n = bALaka_n "bACurI";
		bAnA__n = bahi_n "bAnA";
		BaMdAra__n = bahi_n "BaMdAra";
		BaMdAri__n = bALaka_n "BaMdAri";
		Bata__n = bALaka_n "Bata";
		BaMga__n = GqNA_n "BaMga";
		baMSI__n = bahi_n "baMSI";
		baMXa__n = bahi_n "baMXa";
		baMXu__n = bALaka_n "baMXu";
		baMxuka__n = bahi_n "baMxuka";
		bANa__n = bahi_n "bANa";
		baNika__n = bALaka_n "baNika";
		bApA__n = bALaka_n "bApA";
		baNa__n = aFcaLa_n "baNa";
		BARA__n = bahi_n "BARA";
		bara__n = bALaka_n "bara";
		bAraNa__n = GqNA_n "bAraNa";
		bArisi__n = bahi_n "bArisi";
		baraPa__n = bahi_n "baraPa";
		bARpa__n = GqNA_n "bARpa";
		bAruxa__n = bahi_n "bAruxa";
		bALa__n = bahi_n "bALa";
		Basma__n = Aropa_n "Basma";
		baDei__n = bALaka_n "baDei";
		bAta__n = bahi_n "bAta";
		batuA__n = bahi_n "batuA";
		BAwa__n = bahi_n "BAwa";
		BAba__n = bahi_n "BAba";
		BAbanA__n = GqNA_n "BAbanA";
		Baya__n = GqNA_n "Baya";
		BaviRyabANI__n = GqNA_n "BaviRyabANI";
		BAvoxaya__n = GqNA_n "BAvoxaya";
		BAbuka__n = GqNA_n "BAbuka";
		baXU__n = bALaka_n "baXU";
		beka__n = bahi_n "beka";
		beMca__n = bahi_n "beMca";
		bEMka__n = bahi_n "bEMka";
		bewa__n = bahi_n "bewa";
		Beta__n = AkASa_n "Beta";
		Bexa__n = bahi_n "Bexa";
		bicAra__n = GqNA_n "bicAra";
		biCA__n = bahi_n "biCA";
		Bida__n = GqNA_n "Bida";
		bihana__n = bahi_n "bihana";
		bijuLi__n = GqNA_n "bijuLi";
		Bika__n = GqNA_n "Bika";
		BikAri__n = bALaka_n "BikAri";
		bikri__n = GqNA_n "bikri";
		BikRuka__n = bALaka_n "BikRuka";
		bila__n = bahi_n "bila";
		BeMdi__n = bahi_n "BeMdi";
		biMxu__n = bahi_n "biMxu";
		bINA__n = bahi_n "bINA";
		binawi__n = GqNA_n "binawi";
		BinnawA__n = GqNA_n "BinnawA";
		bIra__n = bALaka_n "bIra";
		biskuta__n = bahi_n "biskuta";
		blAuja__n = bahi_n "blAuja";
		Bojana__n = bahi_n "Bojana";
		Boga__n = bahi_n "Boga";
		BOji__n = bahi_n "BOji";
		bowala__n = bahi_n "bowala";
		brahmAMda__n = AkASa_n "brahmAMda";
		brAhmaNa__n = bALaka_n "brAhmaNa";
		brahmA__n = Aropa_n "brahmA";
		brahmaswra__n = GqNA_n "brahmaswra";
		brahmapurI__n = GqNA_n "brahmapurI";
		brAhmI__n = bahi_n "brAhmI";
		Bramara__n = bahi_n "Bramara";
		BrAwA__n = bALaka_n "BrAwA";
		BrAwqwba__n = bALaka_n "BrAwqwba";
		brija__n = bahi_n "brija";
		BrUNa__n = bahi_n "BrUNa";
		buDi__n = bALaka_n "buDi";
		buDA__n = bALaka_n "buDA";
		BUgoLa__n = GqNA_n "BUgoLa";
		BujA__n = bahi_n "BujA";
		Buja__n = bahi_n "Buja";
		BujAli__n = bahi_n "BujAli";
		BujaMga__n = bahi_n "BujaMga";
		bulbul__n = bahi_n "bulbul";
		BUmi__n = bahi_n "BUmi";
		BURaNa__n = bahi_n "BURaNa";
		Bubana__n = bahi_n "Bubana";
		BubaneSbara__n = bahi_n "BubaneSbara";
		BUwa__n = bALaka_n "BUwa";
		BUwakALa__n = GqNA_n "BUwakALa";
		BUwaLa__n = GqNA_n "BUwaLa";
		BUwanAWa__n = GqNA_n "BUwanAWa";
		BUwi__n = GqNA_n "BUwi";
		buxXawba__n = GqNA_n "buxXawba";
		buXa__n = bahi_n "buXa";
		buxXi__n = GqNA_n "buxXi";
		byAja__n = bahi_n "byAja";
		cAbi__n = bahi_n "cAbi";
		cAbuka__n = bahi_n "cAbuka";
		Caha__n = bahi_n "Caha";
		cahaLa__n = AkASa_n "cahaLa";
		cakaleta__n = bahi_n "cakaleta";
		cAkara__n = bALaka_n "cAkara";
		cakra__n = bahi_n "cakra";
		caLaciwra__n = bahi_n "caLaciwra";
		CaLa__n = GqNA_n "CaLa";
		CAla__n = bahi_n "CAla";
		cALaka__n = bALaka_n "cALaka";
		CaLakapata__n = GqNA_n "CaLakapata";
		caLana__n = GqNA_n "caLana";
		cAlAna__n = bahi_n "cAlAna";
		calAna__n = bahi_n "calAna";
		camadA__n = bahi_n "camadA";
		camAra__n = bALaka_n "camAra";
		caMdALa__n = bALaka_n "caMdALa";
		caMxra__n = AkASa_n "caMxra";
		caMxramA__n = AkASa_n "caMxramA";
		caMxrikA__n = GqNA_n "caMxrikA";
		cANakya__n = GqNA_n "cANakya";
		CApa__n = bahi_n "CApa";
		cApa__n = GqNA_n "cApa";
		caparAsi__n = bALaka_n "caparAsi";
		cappala__n = bahi_n "cappala";
		caraKa__n = bahi_n "caraKa";
		caraKA__n = bahi_n "caraKA";
		caraKi__n = bahi_n "caraKi";
		caraNa__n = bahi_n "caraNa";
		cArA__n = bahi_n "cArA";
		carasa__n = bahi_n "carasa";
		carcA__n = GqNA_n "carcA";
		cariwa__n = GqNA_n "cariwa";
		carma__n = bahi_n "carma";
		cAru__n = GqNA_n "cAru";
		catanI__n = bahi_n "catanI";
		cattAna__n = bahi_n "cattAna";
		Cabi__n = bahi_n "Cabi";
		CAwa__n = bahi_n "CAwa";
		CAwi__n = bahi_n "CAwi";
		CAwra__n = bALaka_n "CAwra";
		CAwrI__n = bALaka_n "CAwrI";
		cA__n = GqNA_n "cA";
		CAyA__n = bahi_n "CAyA";
		cAzxI__n = bahi_n "cAzxI";
		ceka__n = bahi_n "ceka";
		cEwra__n = bahi_n "cEwra";
		Cexa__n = bahi_n "Cexa";
		caDei__n = bahi_n "caDei";
		ciminI__n = bahi_n "ciminI";
		ciMwA__n = GqNA_n "ciMwA";
		cinwA__n = GqNA_n "cinwA";
		cinha__n = bahi_n "cinha";
		cini__n = bahi_n "cini";
		ciTi__n = bahi_n "ciTi";
		ciwA__n = bahi_n "ciwA";
		ciwrakAra__n = bALaka_n "ciwrakAra";
		ciwrapata__n = bahi_n "ciwrapata";
		ciwwa__n = bahi_n "ciwwa";
		Cixra__n = bahi_n "Cixra";
		cora__n = bALaka_n "cora";
		cudi__n = bahi_n "cudi";
		cudA__n = bahi_n "cudA";
		cuLa__n = bahi_n "cuLa";
		culi__n = bahi_n "culi";
		cuMbaka__n = bahi_n "cuMbaka";
		cuMbana__n = bahi_n "cuMbana";
		cUnA__n = bahi_n "cUnA";
		Cuti__n = bahi_n "Cuti";
		Ceu__n = bahi_n "Ceu";
		cekA__n = bahi_n "cekA";
		cUdA__n = bahi_n "cUdA";
		CuA__n = bALaka_n "CuA";
		CeLi__n = bahi_n "CeLi";
		dAka__n = bahi_n "dAka";
		dabA__n = bahi_n "dabA";
		dAktara__n = bALaka_n "dAktara";
		dAku__n = bALaka_n "dAku";
		dAkaGara__n = bahi_n "dAkaGara";
		DALa__n = bahi_n "DALa";
		DaLAi__n = bahi_n "DaLAi";
		dAli__n = bahi_n "dAli";
		damaru__n = bahi_n "damaru";
		dara__n = GqNA_n "dara";
		dastara__n = bahi_n "dastara";
		dALimba__n = bahi_n "dALimba";
		dAba__n = bahi_n "dAba";
		deska__n = bahi_n "deska";
		Dezki__n = bahi_n "Dezki";
		digrI__n = GqNA_n "digrI";
		dikSanarI__n = bahi_n "dikSanarI";
		dALa__n = bahi_n "dALa";
		daMgA__n = bahi_n "daMgA";
		drama__n = bahi_n "drama";
		editara__n = bALaka_n "editara";
		Eri__n = bALaka_n "Eri";
		gAdi__n = bahi_n "gAdi";
		Gadi__n = bahi_n "Gadi";
		gagana__n = AkASa_n "gagana";
		gAida__n = bALaka_n "gAida";
		gaja__n = bahi_n "gaja";
		gAjara__n = bahi_n "gAjara";
		gajA__n = bahi_n "gajA";
		gaCa__n = aFcaLa_n "gaCa";
		gAla__n = bahi_n "gAla";
		gaMdA__n = bahi_n "gaMdA";
		gaMda__n = GqNA_n "gaMda";
		gaMgA__n = GqNA_n "gaMgA";
		GaMti__n = bahi_n "GaMti";
		gapa__n = bahi_n "gapa";
		garIba__n = bALaka_n "garIba";
		garjana__n = AkASa_n "garjana";
		GAsa__n = bahi_n "GAsa";
		Gata__n = bahi_n "Gata";
		GAta__n = bahi_n "GAta";
		GatanA__n = bahi_n "GatanA";
		gaTana__n = bahi_n "gaTana";
		gAuna__n = bahi_n "gAuna";
		gabeRaNA__n = GqNA_n "gabeRaNA";
		gAWA__n = bahi_n "gAWA";
		gAwa__n = bahi_n "gAwa";
		gaxi__n = bahi_n "gaxi";
		gAI__n = bALaka_n "gAI";
		gAyaka__n = bALaka_n "gAyaka";
		gAyIkA__n = bALaka_n "gAyIkA";
		gAz__n = aFcaLa_n "gAz";
		gahama__n = bahi_n "gahama";
		gilAsa__n = bahi_n "gilAsa";
		giri__n = bahi_n "giri";
		ginA__n = bahi_n "ginA";
		gIwA__n = GqNA_n "gIwA";
		gIwa__n = bahi_n "gIwa";
		gaXa__n = bahi_n "gaXa";
		GodA__n = bahi_n "GodA";
		gaxya__n = bahi_n "gaxya";
--		dAkwarANI__n = dAkwara_n "dAkwarANI";
--		cAkaraANI__n = dAkwara_n "cAkaraANI";
--		mAlikANI__n = dAkwara_n "mAlikANI";
		dAkwara__n = bALaka_n "dAkwara";
		mAlika__n = bALaka_n "mAlika";
--		bAbuANI__n = dAkwara_n "bAbuANI";
--		TAkurANI__n = dAkwara_n "TAkurANI";
		TAkura__n = bALaka_n "TAkura";
		bAyA__n = bALaka_n "bAyA";
		mARtra__n = bALaka_n "mARtra";
--		mARtrANI__n = dAkwara_n "mARtrANI";
		sAAnwa__n = bALaka_n "sAAnwa";
--		sAAnwANI__n = dAkwara_n "sAAnwANI";
--		ruxrANI__n = dAkwara_n "ruxrANI";
		rANI__n = bALaka_n "rANI";
--		anXuNI__n = anXa_n "anXuNI";
--		camAruNI__n = anXa_n "camAruNI";
--		gaXuNI__n = anXa_n "gaXuNI";
		graMWa__n = bahi_n "graMWa";
		guda__n = GqNA_n "guda";
		guLi__n = bahi_n "guLi";
		gudi__n = bahi_n "gudi";
		gudiA__n = bALaka_n "gudiA";
		guNiA__n = bALaka_n "guNiA";
		golApa__n = bahi_n "golApa";
		guli__n = bahi_n "guli";
		guNana__n = GqNA_n "guNana";
		guNanaPala__n = GqNA_n "guNanaPala";
		gupwacara__n = bALaka_n "gupwacara";
		guru__n = bALaka_n "guru";
		gurujana__n = bALaka_n "gurujana";
		guruwba__n = guruwba_n "guruwba";
		GuRuri__n = bahi_n "GuRuri";
		Gia__n = GqNA_n "Gia";
		Guzguru__n = bahi_n "Guzguru";
		hAda__n = bahi_n "hAda";
		hAwa__n = bahi_n "hAwa";
		hAkima__n = bALaka_n "hAkima";
		haLadi__n = bahi_n "haLadi";
		haMsa__n = bahi_n "haMsa";
		hariNa__n = bahi_n "hariNa";
		haswa__n = bahi_n "haswa";
		hasa__n = AkASa_n "hasa";
		haswI__n = bahi_n "haswI";
		haswinApura__n = bahi_n "haswinApura";
		haswISuNda__n = bahi_n "haswISuNda";
		haswIxanwa__n = bahi_n "haswIxanwa";
		hAta__n = aFcaLa_n "hAta";
		hAwI__n = bALaka_n "hAwI";
		hAwudi__n = bahi_n "hAwudi";
		hAni__n = guruwba_n "hAni";
		hawyA__n = GqNA_n "hawyA";
		hawyAkANda__n = bahi_n "hawyAkANda";
		hawyAkAri__n = bALaka_n "hawyAkAri";
		hANdi__n = bahi_n "hANdi";
		hedamAstara__n = bALaka_n "hedamAstara";
		hema__n = bahi_n "hema";
		hemanwa__n = bahi_n "hemanwa";
		hAwIxAnwa__n = bahi_n "hAwIxAnwa";
		himAcaLa__n = AkASa_n "himAcaLa";
		himALaya__n = AkASa_n "himALaya";
		hima__n = bahi_n "hima";
		hiMgu__n = bahi_n "hiMgu";
		hiMsA__n = GqNA_n "hiMsA";
		hiMsAkANda__n = GqNA_n "hiMsAkANda";
		hiMsrajanwu__n = bahi_n "hiMsrajanwu";
		hiMxI__n = Aropa_n "hiMxI";
		hinxu__n = bALaka_n "hinxu";
		hinxoLa__n = Aropa_n "hinxoLa";
		hinxuswAna__n = AkASa_n "hinxuswAna";
		hinxuswAnI__n = bALaka_n "hinxuswAnI";
		hIrA__n = bahi_n "hIrA";
		hiraNyagarBa__n = GqNA_n "hiraNyagarBa";
		hiraNya__n = GqNA_n "hiraNya";
		hida__n = bahi_n "hida";
		hotela__n = aFcaLa_n "hotela";
		hqxaya__n = AkASa_n "hqxaya";
		hqxroga__n = GqNA_n "hqxroga";
		hrAsa__n = Aropa_n "hrAsa";
		hraxa__n = bahi_n "hraxa";
		hukuma__n = Aropa_n "hukuma";
		huMdi__n = bahi_n "huMdi";
		huNdi__n = bahi_n "huNdi";
		hukA__n = bahi_n "hukA";
		icCA__n = AkASa_n "icCA";
		itA__n = bahi_n "itA";
		idali__n = bahi_n "idali";
		iMjekSana__n = bahi_n "iMjekSana";
		iMjina__n = bahi_n "iMjina";
		iMjiniyara__n = bALaka_n "iMjiniyara";
		iMka__n = GqNA_n "iMka";
		iMxra__n = iMxra_n "iMxra";
		iMxraprasWa__n = AkASa_n "iMxraprasWa";
		iMxriya__n = GqNA_n "iMxriya";
		incArja__n = bALaka_n "incArja";
		irAka__n = GqNA_n "irAka";
		irA__n = AkASa_n "irA";
		iRtaxeba__n = iMxra_n "iRtaxeba";
		iRti__n = GqNA_n "iRti";
		islAma__n = GqNA_n "islAma";
		ISbara__n = iMxra_n "ISbara";
		IrRyA__n = GqNA_n "IrRyA";
		ISa__n = GqNA_n "ISa";
		jabawa__n = Aropa_n "jabawa";
		Jadi__n = GqNA_n "Jadi";
		JAdu__n = bahi_n "JAdu";
		JAla__n = GqNA_n "JAla";
		jaGana__n = bahi_n "jaGana";
		jAgaraNa__n = AkASa_n "jAgaraNa";
		jAgara__n = AkASa_n "jAgara";
		janha__n = AkASa_n "janha";
		jagawa__n = GqNA_n "jagawa";
		jAgiri__n = bahi_n "jAgiri";
		jAgqwi__n = GqNA_n "jAgqwi";
		jahAja__n = bahi_n "jahAja";
		Jaka__n = GqNA_n "Jaka";
		JakaJaka__n = GqNA_n "JakaJaka";
		jAketa__n = bahi_n "jAketa";
		jAla__n = bahi_n "jAla";
		JarakA__n = bahi_n "JarakA";
		JAuz__n = bahi_n "JAuz";
		jaLayAna__n = bahi_n "jaLayAna";
		jaLajanwra__n = bahi_n "jaLajanwra";
		jalapAwra__n = bahi_n "jalapAwra";
		jalASaya__n = bahi_n "jalASaya";
		jalahaswI__n = bALaka_n "jalahaswI";
		jalabAyu__n = GqNA_n "jalabAyu";
		jalayAwrA__n = GqNA_n "jalayAwrA";
		JilApi__n = bahi_n "JilApi";
		jAwi__n = bALaka_n "jAwi";
		jaMGa__n = bahi_n "jaMGa";
		jaMgala__n = aFcaLa_n "jaMgala";
		jangala__n = aFcaLa_n "jangala";
		jamixAri__n = GqNA_n "jamixAri";
		jamixAra__n = bALaka_n "jamixAra";
		jaMjira__n = bahi_n "jaMjira";
		JaMjira__n = bahi_n "JaMjira";
		jammU__n = GqNA_n "jammU";
		jaMwu__n = bahi_n "jaMwu";
		janwu__n = bahi_n "janwu";
		janawA__n = bALaka_n "janawA";
		JagadA__n = AkASa_n "JagadA";
		jAnakI__n = iMxra_n "jAnakI";
		janama__n = GqNA_n "janama";
		Joti__n = bahi_n "Joti";
		jananI__n = bALaka_n "jananI";
		janma__n = GqNA_n "janma";
		janmapawrikA__n = bahi_n "janmapawrikA";
		janmARtamI__n = bahi_n "janmARtamI";
		janmaxibasa__n = bahi_n "janmaxibasa";
		JaraNA__n = bahi_n "JaraNA";
		jabAba__n = bahi_n "jabAba";
		jirA__n = bahi_n "jirA";
		jiBa__n = bahi_n "jiBa";
		jirAPa__n = bahi_n "jirAPa";
		jIbaloka__n = AkASa_n "jIbaloka";
		jIbana__n = AkASa_n "jIbana";
		jIbANu__n = bahi_n "jIbANu";
		jIbikA__n = AkASa_n "jIbikA";
		jowA__n = bahi_n "jowA";
		joka__n = bahi_n "joka";
		jokara__n = bahi_n "jokara";
		juA__n = GqNA_n "juA";
		Kabara__n = bahi_n "Kabara";
		kabara__n = bahi_n "kabara";
		kabalA__n = bahi_n "kabalA";
		kabiwA__n = bahi_n "kabiwA";
		kamaLA__n = bahi_n "kamaLA";
		kambaLa__n = bahi_n "kambaLa";
		kamaLa__n = bahi_n "kamaLa";
		kAca__n = bahi_n "kAca";
		kaMkALa__n = bahi_n "kaMkALa";
		kaMkadA__n = bahi_n "kaMkadA";
		kAkudi__n = bahi_n "kAkudi";
		kaDei__n = bahi_n "kaDei";
		Kaga__n = bahi_n "Kaga";
		kAgajapawra__n = bahi_n "kAgajapawra";
		kAla__n = GqNA_n "kAla";
		kalAkAra__n = bALaka_n "kalAkAra";
		kATa__n = bahi_n "kATa";
		kaMtA__n = bahi_n "kaMtA";
		kanA__n = bahi_n "kanA";
		kaLasa__n = bahi_n "kaLasa";
		KeLanA__n = bahi_n "KeLanA";
		kanyA__n = bALaka_n "kanyA";
		kapALa__n = GqNA_n "kapALa";
		kabAta__n = bahi_n "kabAta";
		kaPi__n = GqNA_n "kaPi";
		kaLakAraKAnA__n = aFcaLa_n "kaLakAraKAnA";
		kAxua__n = GqNA_n "kAxua";
		kalarA__n = bahi_n "kalarA";
		kATi__n = bahi_n "kATi";
		kAnWa__n = bahi_n "kAnWa";
		kAnXi__n = bahi_n "kAnXi";
		kaLApatA__n = aFcaLa_n "kaLApatA";
		kaRta__n = GqNA_n "kaRta";
		kalyANa__n = GqNA_n "kalyANa";
		kAmanA__n = GqNA_n "kAmanA";
		kAmaxeva__n = GqNA_n "kAmaxeva";
--		kALi__n = GqNA_n "kALi";
--		kALi__adj = kaLA_adj "kALi";
		KaMba__n = bahi_n "KaMba";
		kaMdaktara__n = bALaka_n "kaMdaktara";
		kaNdaktara__n = bALaka_n "kaNdaktara";
		kiraNa__n = GqNA_n "kiraNa";
		kirAsini__n = GqNA_n "kirAsini";
		KaMdapraLaya__n = GqNA_n "KaMdapraLaya";
		kaTori__n = bahi_n "kaTori";
		kaMkaNa__n = bahi_n "kaMkaNa";
		kaMkarIta__n = bahi_n "kaMkarIta";
		kaMpAnI__n = aFcaLa_n "kaMpAnI";
		kaMputara__n = bahi_n "kaMputara";
		kaMsA__n = bahi_n "kaMsA";
		kanaka__n = bahi_n "kanaka";
		kaMxuka__n = bahi_n "kaMxuka";
		kAna__n = bahi_n "kAna";
		kAnana__n = bahi_n "kAnana";
		kArigara__n = bALaka_n "kArigara";
		kArda__n = bahi_n "kArda";
		karmacArI__n = bALaka_n "karmacArI";
		karRa__n = GqNA_n "karRa";
		kAhANI__n = bahi_n "kAhANI";
		kAsa__n = GqNA_n "kAsa";
		kuA__n = bahi_n "kuA";
		koili__n = bahi_n "koili";
		kAyA__n = bahi_n "kAyA";
		kaSmIra__n = AkASa_n "kaSmIra";
		kiAri__n = AkASa_n "kiAri";
		kutA__n = bahi_n "kutA";
		kAwi__n = bahi_n "kAwi";
		kaWA__n = bahi_n "kaWA";
		koxALa__n = bahi_n "koxALa";
		koTA__n = bahi_n "koTA";
		keSa__n = GqNA_n "keSa";
		keMxra__n = bahi_n "keMxra";
		korA__n = bahi_n "korA";
		koLi__n = bahi_n "koLi";
		kAju__n = bahi_n "kAju";
		kita__n = bahi_n "kita";
		kuNdA__n = bahi_n "kuNdA";
		kulA__n = bahi_n "kulA";
		kurADi__n = bahi_n "kurADi";
		kUa__n = bahi_n "kUa";
		kudA__n = bahi_n "kudA";
		kukura__n = bahi_n "kukura";
		koilA__n = bahi_n "koilA";
		kuMBIra__n = bahi_n "kuMBIra";
		kuLapawi__n = bALaka_n "kuLapawi";
		kUta__n = GqNA_n "kUta";
		keuta__n = bALaka_n "keuta";
		koLaWa__n = bahi_n "koLaWa";
		klAsa__n = aFcaLa_n "klAsa";
		klaba__n = aFcaLa_n "klaba";
		kriketa__n = GqNA_n "kriketa";
		kobi__n = bahi_n "kobi";
		kuMBa__n = bahi_n "kuMBa";
		kuMda__n = bahi_n "kuMda";
		Kai__n = bahi_n "Kai";
		Kaira__n = bahi_n "Kaira";
		KajA__n = bahi_n "KajA";
		Kusi__n = GqNA_n "Kusi";
		kusuma__n = bahi_n "kusuma";
		Kata__n = bahi_n "Kata";
		KadikA__n = bahi_n "KadikA";
		Kadu__n = bahi_n "Kadu";
		Kadi__n = bahi_n "Kadi";
		KaNdA__n = bahi_n "KaNdA";
		Kawa__n = bahi_n "Kawa";
		Kaxi__n = bahi_n "Kaxi";
		Kanta__n = bALaka_n "Kanta";
		Kapuri__n = bahi_n "Kapuri";
		KamBa__n = bahi_n "KamBa";
		KAwA__n = bahi_n "KAwA";
		Kia__n = bahi_n "Kia";
		Kila__n = bahi_n "Kila";
		Kiri__n = bahi_n "Kiri";
		KeLaNA__n = bahi_n "KeLaNA";
		Kuxa__n = bahi_n "Kuxa";
		KoLa__n = bahi_n "KoLa";
		lAGaba__n = GqNA_n "lAGaba";
		lAMguda__n = bahi_n "lAMguda";
		lAja__n = GqNA_n "lAja";
		lAMca__n = GqNA_n "lAMca";
		lABa__n = GqNA_n "lABa";
		lAibrerI__n = aFcaLa_n "lAibrerI";
		lAibreriyAna__n = bALaka_n "lAibreriyAna";
		lAMja__n = bahi_n "lAMja";
		lATi__n = bahi_n "lATi";
		loka__n = bALaka_n "loka";
		luNa__n = bahi_n "luNa";
		lAu__n = bahi_n "lAu";
		lakRaNa__n = GqNA_n "lakRaNa";
		lakRapawi__n = bALaka_n "lakRapawi";
		lakRmI__n = iMxra_n "lakRmI";
		laddu__n = bahi_n "laddu";
		lakRya__n = GqNA_n "lakRya";
		lALa__n = GqNA_n "lALa";
		lawA__n = GqNA_n "lawA";
		luhA__n = bahi_n "luhA";
		luha__n = GqNA_n "luha";
		lugApatA__n = bahi_n "lugApatA";
		luMgi__n = bahi_n "luMgi";
		luta__n = Aropa_n "luta";
		laMTana__n = bahi_n "laMTana";
		loma__n = bahi_n "loma";
		laMkA__n = bahi_n "laMkA";
		lotA__n = bahi_n "lotA";
		lohakAra__n = bALaka_n "lohakAra";
		leKikA__n = bALaka_n "leKikA";
		leKaka__n = bALaka_n "leKaka";
		lembu__n = bahi_n "lembu";
		licu__n = bahi_n "licu";
		liMga__n = aFcaLa_n "liMga";
		liMgapITa__n = aFcaLa_n "liMgapITa";
		liMgaSarIra__n = bahi_n "liMgaSarIra";
		lipi__n = bahi_n "lipi";
		lipikara__n = bALaka_n "lipikara";
		lipikAra__n = bALaka_n "lipikAra";
		lipijFAna__n = GqNA_n "lipijFAna";
		locana__n = GqNA_n "locana";
		lOha__n = GqNA_n "lOha";
		lokanAtya__n = bahi_n "lokanAtya";
		lokanAyaka__n = bALaka_n "lokanAyaka";
		lokapAla__n = bALaka_n "lokapAla";
		lokapAlaka__n = bALaka_n "lokapAlaka";
		lokasaBA__n = GqNA_n "lokasaBA";
		lokasebA__n = GqNA_n "lokasebA";
		labaMga__n = bahi_n "labaMga";
		maixA__n = bahi_n "maixA";
		mauja__n = GqNA_n "mauja";
		mausA__n = bALaka_n "mausA";
		mAusI__n = bALaka_n "mAusI";
		makA__n = bahi_n "makA";
		mukuta__n = bahi_n "mukuta";
		makata__n = bahi_n "makata";
		makuLa__n = bahi_n "makuLa";
		mACi__n = bahi_n "mACi";
		maKamala__n = bahi_n "maKamala";
		maga__n = bahi_n "maga";
		mahABARya__n = GqNA_n "mahABARya";
		mangana__n = AkASa_n "mangana";
		mahAjana__n = bALaka_n "mahAjana";
		mahAkAbya__n = bahi_n "mahAkAbya";
		mahaMwa__n = bALaka_n "mahaMwa";
		mahama__n = bahi_n "mahama";
		mahAnagara__n = bahi_n "mahAnagara";
		mahAnaxI__n = GqNA_n "mahAnaxI";
		mahAnixrA__n = Aropa_n "mahAnixrA";
		mahApqRTa__n = GqNA_n "mahApqRTa";
		mahApraBu__n = bALaka_n "mahApraBu";
		mahAprasAxa__n = GqNA_n "mahAprasAxa";
		mahApuNya__n = Aropa_n "mahApuNya";
		mahApuruRa__n = iMxra_n "mahApuruRa";
		mahArAjA__n = bALaka_n "mahArAjA";
		mahApurANa__n = GqNA_n "mahApurANa";
		mahApUjA__n = GqNA_n "mahApUjA";
		mahArARtra__n = AkASa_n "mahArARtra";
		mahArANI__n = bALaka_n "mahArANI";
		mahArAwri__n = GqNA_n "mahArAwri";
		mahAroga__n = GqNA_n "mahAroga";
		mahAsaciba__n = bALaka_n "mahAsaciba";
		mahAsAgara__n = aFcaLa_n "mahAsAgara";
		mahAxeba__n = iMxra_n "mahAxeba";
		mahAxebI__n = iMxra_n "mahAxebI";
		mahAxbIpa__n = GqNA_n "mahAxbIpa";
		mahAyAna__n = GqNA_n "mahAyAna";
		mahAyAwrA__n = GqNA_n "mahAyAwrA";
		maheSbara__n = iMxra_n "maheSbara";
		mahu__n = bahi_n "mahu";
		mahuriA__n = bALaka_n "mahuriA";
		mahiLA__n = bALaka_n "mahiLA";
		mahimA__n = GqNA_n "mahimA";
		mahuri__n = bahi_n "mahuri";
		mahiRI__n = bahi_n "mahiRI";
		mAA__n = bALaka_n "mAA";
		mahumACi__n = bahi_n "mahumACi";
		mAMsa__n = bahi_n "mAMsa";
		mAikroPona__n = bahi_n "mAikroPona";
		maLAta__n = bahi_n "maLAta";
		maSA__n = bahi_n "maSA";
		muliA__n = bALaka_n "muliA";
		maLi__n = bahi_n "maLi";
		majA__n = GqNA_n "majA";
		majAka__n = GqNA_n "majAka";
		masalA__n = bahi_n "masalA";
		masArI__n = bahi_n "masArI";
		maleriyA__n = GqNA_n "maleriyA";
		mAwA__n = bALaka_n "mAwA";
		mATiA__n = bahi_n "mATiA";
		mANa__n = bahi_n "mANa";
		mAti__n = bahi_n "mAti";
		mAMdiA__n = bahi_n "mAMdiA";
		mamawA__n = GqNA_n "mamawA";
		mACa__n = bahi_n "mACa";
		muMda__n = bahi_n "muMda";
		maMca__n = bahi_n "maMca";
		mAnaba__n = bALaka_n "mAnaba";
		maMwra__n = bahi_n "maMwra";
		maMwrAlaya__n = aFcaLa_n "maMwrAlaya";
		maMwrakAra__n = bALaka_n "maMwrakAra";
		maMwraNA__n = GqNA_n "maMwraNA";
		maNipura__n = GqNA_n "maNipura";
		maruwa__n = GqNA_n "maruwa";
		masajixa__n = aFcaLa_n "masajixa";
		mAstara__n = bALaka_n "mAstara";
		mayUra__n = bahi_n "mayUra";
		mqwyu__n = GqNA_n "mqwyu";
		maXyapraxeSa__n = GqNA_n "maXyapraxeSa";
		medala__n = bahi_n "medala";
		medikAla__n = aFcaLa_n "medikAla";
		meGa__n = GqNA_n "meGa";
		meGAlaya__n = AkASa_n "meGAlaya";
		meGanAxa__n = iMxra_n "meGanAxa";
		meWi__n = bahi_n "meWi";
		meMbara__n = bALaka_n "meMbara";
		menejara__n = bALaka_n "menejara";
		meRa__n = bahi_n "meRa";
		meRapAlaka__n = bALaka_n "meRapAlaka";
		mowi__n = bahi_n "mowi";
		motara__n = bahi_n "motara";
		moci__n = bALaka_n "moci";
		muxi__n = bahi_n "muxi";
		mil__n = bahi_n "mil";
		miTA__n = bahi_n "miTA";
		miSrI__n = bahi_n "miSrI";
		miswri__n = bALaka_n "miswri";
		miCa__n = GqNA_n "miCa";
		miwra__n = bALaka_n "miwra";
		miwrawA__n = GqNA_n "miwrawA";
		miWuna__n = Aropa_n "miWuna";
		miWyA__n = GqNA_n "miWyA";
		minAr__n = bahi_n "minAr";
		mokRa__n = Aropa_n "mokRa";
		muxrA__n = bahi_n "muxrA";
		mURA__n = bahi_n "mURA";
		mukwA__n = bahi_n "mukwA";
		mULA__n = bahi_n "mULA";
		mUliA__n = bALaka_n "mUliA";
		mqga__n = bahi_n "mqga";
		munI__n = bALaka_n "munI";
		muhaz__n = bahi_n "muhaz";
		naI__n = bahi_n "naI";
		nauwi__n = bahi_n "nauwi";
		nakala__n = Aropa_n "nakala";
		nABi__n = bahi_n "nABi";
		nABicCexana__n = Aropa_n "nABicCexana";
		nabaja__n = GqNA_n "nabaja";
		nAcaGara__n = Gara_n "nAcaGara";
		nAca__n = bahi_n "nAca";
		nAcabAlA__n = bALaka_n "nAcabAlA";
		nAdI__n = bahi_n "nAdI";
		nAdi__n = bahi_n "nAdi";
		nAga__n = bALaka_n "nAga";
		naga__n = bahi_n "naga";
		nAgakanyA__n = bALaka_n "nAgakanyA";
		nAgaloka__n = GqNA_n "nAgaloka";
		nAgaPala__n = bahi_n "nAgaPala";
		nAgapaMcamI__n = GqNA_n "nAgapaMcamI";
		nAgaPenI__n = bahi_n "nAgaPenI";
		nAgarAja__n = bahi_n "nAgarAja";
		nAgapura__n = AkASa_n "nAgapura";
		nAguNI__n = bahi_n "nAguNI";
		nAgarI__n = bahi_n "nAgarI";
		nAgarika__n = bALaka_n "nAgarika";
		nAgara__n = bahi_n "nAgara";
		naKa__n = bahi_n "naKa";
		nAka__n = bahi_n "nAka";
		najara__n = AkASa_n "najara";
		nahuruNI__n = bahi_n "nahuruNI";
		nAbika__n = bALaka_n "nAbika";
		nOkA__n = bahi_n "nOkA";
		nadiA__n = bahi_n "nadiA";
		naNaxa__n = bALaka_n "naNaxa";
		naNaxei__n = bALaka_n "naNaxei";
		natu__n = bahi_n "natu";
		naWa__n = bahi_n "naWa";
		nAkaPula__n = bahi_n "nAkaPula";
		naksA__n = bahi_n "naksA";
		naxI__n = bahi_n "naxI";
		nakRawra__n = bahi_n "nakRawra";
		nanA__n = bALaka_n "nanA";
		nAwi__n = bALaka_n "nAwi";
		nAwuNI__n = bALaka_n "nAwuNI";
		nakwa__n = bahi_n "nakwa";
		nALa__n = bahi_n "nALa";
		naLakUa__n = bahi_n "naLakUa";
		nAma__n = bahi_n "nAma";
		naBa__n = AkASa_n "naBa";
		nambara__n = bahi_n "nambara";
		nayana__n = bahi_n "nayana";
		namrawA__n = GqNA_n "namrawA";
		naMxa__n = bahi_n "naMxa";
		naMxiGoRa__n = GqNA_n "naMxiGoRa";
		naMxigrAma__n = AkASa_n "naMxigrAma";
		naMxikeSvara__n = GqNA_n "naMxikeSvara";
		nabagraha__n = iMxra_n "nabagraha";
		nAyaka__n = bALaka_n "nAyaka";
		nAyikA__n = bALaka_n "nAyikA";
		nAnI__n = bALaka_n "nAnI";
		niAz__n = GqNA_n "niAz";
		nApiwa__n = bALaka_n "nApiwa";
		nikiwi__n = bahi_n "nikiwi";
		nimiki__n = bahi_n "nimiki";
		nAta__n = bahi_n "nAta";
		nAtya__n = bahi_n "nAtya";
		nAtyakAra__n = bALaka_n "nAtyakAra";
		nAtyaSALA__n = aFcaLa_n "nAtyaSALA";
		nababarRa__n = AkASa_n "nababarRa";
		nababaXU__n = bALaka_n "nababaXU";
		abasWA__n = AkASa_n "abasWA";
		AbaSyakawA__n = bahi_n "AbaSyakawA";
		Abega__n = GqNA_n "Abega";
		abicAra__n = GqNA_n "abicAra";
		aBinanxana__n = GqNA_n "aBinanxana";
		ABijAwya__n = Aropa_n "ABijAwya";
		AbiRkAra__n = GqNA_n "AbiRkAra";
		aBisAra__n = GqNA_n "aBisAra";
		abiSbAsa__n = GqNA_n "abiSbAsa";
		aFcaLa__n = aFcaLa_n "aFcaLa";
		aBiyAna__n = AkASa_n "aBiyAna";
		Abqwwi__n = GqNA_n "Abqwwi";
		acaLa__n = Aropa_n "acaLa";
		AfguLi__n = bahi_n "AfguLi";
		Adambara__n = GqNA_n "Adambara";
		aMkana__n = GqNA_n "aMkana";
		afkana__n = GqNA_n "afkana";
		ankana__n = GqNA_n "ankana";
		academic__n = GqNA_n "academic";
		academical__n = GqNA_n "academical";
		abaheLA__n = GqNA_n "abaheLA";
		AbAja__n = bahi_n "AbAja";
		abajFA__n = GqNA_n "abajFA";
		abamAnanA__n = GqNA_n "abamAnanA";
		Abexana__n = GqNA_n "Abexana";
		abixyA__n = GqNA_n "abixyA";
		aBiyAn__n = GqNA_n "aBiyAn";
		AdaBAnasa__n = GqNA_n "AdaBAnasa";
		aduA__n = GqNA_n "aduA";
		afga__n = bahi_n "afga";
		afguLi__n = bahi_n "afguLi";
		afgura__n = bahi_n "afgura";
		AFjuLA__n = bahi_n "AFjuLA";
		Aga__n = GqNA_n "Aga";
		Aganwuka__n = GqNA_n "Aganwuka";
		agaRta__n = GqNA_n "agaRta";
		agaswi__n = iMxra_n "agaswi";
		agaswya__n = bALaka_n "agaswya";
		Agneyagiri__n = bahi_n "Agneyagiri";
		ahafkAra__n = GqNA_n "ahafkAra";
		ahaMBAba__n = GqNA_n "ahaMBAba";
		ahi__n = bahi_n "ahi";
		Aina__n = bahi_n "Aina";
		Aisakrima__n = bahi_n "Aisakrima";
		AizRa__n = bahi_n "AizRa";
		akALa__n = GqNA_n "akALa";
		AkAMkRA__n = AkASa_n "AkAMkRA";
		AKi__n = bahi_n "AKi";
		AKipawA__n = bahi_n "AKipawA";
		AkrAnwa__n = Aropa_n "AkrAnwa";
		akRara__n = bahi_n "akRara";
		Alabama__n = bahi_n "Alabama";
		AlamAri__n = bahi_n "AlamAri";
		amafgaLa__n = GqNA_n "amafgaLa";
		aMcaLa__n = aFcaLa_n "aMcaLa";
		amqwa__n = bahi_n "amqwa";
		aMSa__n = bahi_n "aMSa";
		anAryya__n = bALaka_n "anAryya";
		anaSana__n = GqNA_n "anaSana";
		ANTu__n = bahi_n "ANTu";
		anuBUwi__n = bahi_n "anuBUwi";
		anumoxana__n = GqNA_n "anumoxana";
		anusanXAna__n = GqNA_n "anusanXAna";
		anwara__n = GqNA_n "anwara";
		AnwarikawA__n = GqNA_n "AnwarikawA";
		anwarIkRa__n = bahi_n "anwarIkRa";
		anXakAra__n = GqNA_n "anXakAra";
		anXAra__n = GqNA_n "anXAra";
		AnxoLana__n = GqNA_n "AnxoLana";
		aPisa__n = bahi_n "aPisa";
		aPisara__n = GqNA_n "aPisara";
		aruNaswamBa__n = bahi_n "aruNaswamBa";
		Aryya__n = bALaka_n "Aryya";
		ASafkA__n = AkASa_n "ASafkA";
		Asana__n = bahi_n "Asana";
		asanwoRa__n = AkASa_n "asanwoRa";
		aSbArohI__n = bALaka_n "aSbArohI";
		ASbAsanA__n = GqNA_n "ASbAsanA";
		ASIrbAxa__n = GqNA_n "ASIrbAxa";
		ASrama__n = aFcaLa_n "ASrama";
		ASraya__n = Aropa_n "ASraya";
		aswra__n = bahi_n "aswra";
		aswraSaswra__n = bahi_n "aswraSaswra";
		AteNdANta__n = bALaka_n "AteNdANta";
		awikrama__n = Aropa_n "awikrama";
		awiraMjanara__n = guruwba_n "awiraMjanara";
		awIwa__n = AkASa_n "awIwa";
		awiWi__n = bALaka_n "awiWi";
		AwiWya__n = GqNA_n "AwiWya";
		AwmA__n = bALaka_n "AwmA";
		AwmasaFjama__n = GqNA_n "AwmasaFjama";
		Axara__n = GqNA_n "Axara";
		rAswA__n = aFcaLa_n "rAswA";
		aXarma__n = GqNA_n "aXarma";
		AxarSa__n = GqNA_n "AxarSa";
		aXibeSana__n = GqNA_n "aXibeSana";
		aXikAra__n = GqNA_n "aXikAra";
		AXipawya__n = GqNA_n "AXipawya";
		AXunikawA__n = GqNA_n "AXunikawA";
		aXXakRa__n = bALaka_n "aXXakRa";
		aXXAya__n = bahi_n "aXXAya";
		Aya__n = bahi_n "Aya";
		xaramA__n = bahi_n "xaramA";
		Ayojana__n = bahi_n "Ayojana";
		Ayu__n = Aropa_n "Ayu";
		BabiRyawa__n = AkASa_n "BabiRyawa";
		badaBAi__n = bALaka_n "badaBAi";
		BadA__n = bahi_n "BadA";
		badaroga__n = bahi_n "badaroga";
		badaxANda__n = AkASa_n "badaxANda";
		bafgaLA__n = aFcaLa_n "bafgaLA";
		BAga__n = bahi_n "BAga";
		BAgyareKA__n = bahi_n "BAgyareKA";
		bAhA__n = GqNA_n "bAhA";
		bAhAnA__n = bahi_n "bAhAnA";
		bAhAra__n = GqNA_n "bAhAra";
		bAhaka__n = bALaka_n "bAhaka";
		bAhinI__n = bahi_n "bAhinI";
		BAinA__n = bALaka_n "BAinA";
		bajAra__n = bahi_n "bajAra";
		bajra__n = AkASa_n "bajra";
		bakwA__n = bALaka_n "bakwA";
		bAlakoni__n = bahi_n "bAlakoni";
		bAlugAz__n = AkASa_n "bAlugAz";
		bAnara__n = bALaka_n "bAnara";
		banaswa__n = aFcaLa_n "banaswa";
		banxa__n = bahi_n "banxa";
		banXAkobi__n = bahi_n "banXAkobi";
		banxI__n = bALaka_n "banxI";
		banxiSALA__n = aFcaLa_n "banxiSALA";
		banXu__n = bALaka_n "banXu";
		banXubAnXaba__n = bALaka_n "banXubAnXaba";
		banXuwA__n = GqNA_n "banXuwA";
		banXuwba__n = GqNA_n "banXuwba";
		banyA__n = GqNA_n "banyA";
		banyAaFcaLa__n = aFcaLa_n "banyAaFcaLa";
		bApujI__n = bahi_n "bApujI";
		barA__n = bahi_n "barA";
		bAra__n = aFcaLa_n "bAra";
		BAra__n = aFcaLa_n "BAra";
		BARaNa__n = bahi_n "BARaNa";
		bAraNdA__n = bahi_n "bAraNdA";
		BarasA__n = GqNA_n "BarasA";
		BarawA__n = bahi_n "BarawA";
		BArawa__n = AkASa_n "BArawa";
		BArawIya__n = bALaka_n "BArawIya";
		bAri__n = GqNA_n "bAri";
		barRA__n = GqNA_n "barRA";
		barRApANi__n = bahi_n "barRApANi";
		bAsagqha__n = aFcaLa_n "bAsagqha";
		basA__n = aFcaLa_n "basA";
		baswi__n = aFcaLa_n "baswi";
		baswra__n = bahi_n "baswra";
		bata__n = bahi_n "bata";
		bAtoi__n = bALaka_n "bAtoi";
		BauNI__n = bALaka_n "BauNI";
		bAuzSa__n = bahi_n "bAuzSa";
		bawA__n = bahi_n "bawA";
		bAwApi__n = bahi_n "bAwApi";
		bAXA__n = GqNA_n "bAXA";
		baxaLa__n = GqNA_n "baxaLa";
		baxaLi__n = Aropa_n "baxaLi";
		Baxraloka__n = bALaka_n "Baxraloka";
		bayasa__n = GqNA_n "bayasa";
		beDA__n = bahi_n "beDA";
		bed__n = bahi_n "bed";
		befga__n = bALaka_n "befga";
		beLa__n = GqNA_n "beLa";
		belapawra__n = bahi_n "belapawra";
		beSapoRAka__n = bahi_n "beSapoRAka";
		betA__n = bALaka_n "betA";
		bETaka__n = bahi_n "bETaka";
		beTiA__n = bALaka_n "beTiA";
		bexamanwra__n = bahi_n "bexamanwra";
		biBAga__n = aFcaLa_n "biBAga";
		bibAha__n = bahi_n "bibAha";
		bibaraNI__n = bahi_n "bibaraNI";
		bibecanA__n = Aropa_n "bibecanA";
		bibeka__n = AkASa_n "bibeka";
		bicarA__n = bALaka_n "bicarA";
		bicAri__n = bALaka_n "bicAri";
		bicCexa__n = GqNA_n "bicCexa";
		bijaya__n = Aropa_n "bijaya";
		bikaLa__n = GqNA_n "bikaLa";
		BikArI__n = bALaka_n "BikArI";
		BikRA__n = GqNA_n "BikRA";
		bikrikari__n = bALaka_n "bikrikari";
		biLamba__n = GqNA_n "biLamba";
		bil__n = bahi_n "bil";
		BiNoi__n = bALaka_n "BiNoi";
		biPaLawA__n = GqNA_n "biPaLawA";
		bipaxa__n = GqNA_n "bipaxa";
		bipLaba__n = bahi_n "bipLaba";
		bipLabI__n = bALaka_n "bipLabI";
		biRa__n = bahi_n "biRa";
		birAdi__n = bahi_n "birAdi";
		bIrawba__n = GqNA_n "bIrawba";
		biRaya__n = bahi_n "biRaya";
		biroXa__n = GqNA_n "biroXa";
		biSba__n = AkASa_n "biSba";
		biSbabixyALaya__n = aFcaLa_n "biSbabixyALaya";
		biSbAmiwra__n = iMxra_n "biSbAmiwra";
		biSbaprema__n = GqNA_n "biSbaprema";
		biSbAsa__n = AkASa_n "biSbAsa";
		biSbAsaGAwakawA__n = GqNA_n "biSbAsaGAwakawA";
		biSeRa__n = GqNA_n "biSeRa";
		biSrAma__n = Aropa_n "biSrAma";
		biSrAmasWAna__n = bahi_n "biSrAmasWAna";
		biswAra__n = Aropa_n "biswAra";
		biXAwA__n = iMxra_n "biXAwA";
		bixeSinI__n = bALaka_n "bixeSinI";
		biXi__n = bahi_n "biXi";
		bixyA__n = GqNA_n "bixyA";
		bixyuwa__n = GqNA_n "bixyuwa";
		bleda__n = bahi_n "bleda";
		bohu__n = bALaka_n "bohu";
		boJa__n = bahi_n "boJa";
		bokA__n = bahi_n "bokA";
		Boka__n = GqNA_n "Boka";
		borda__n = bahi_n "borda";
		Bot__n = bahi_n "Bot";
		bou__n = bALaka_n "bou";
		boxA__n = bahi_n "boxA";
		bqkRa__n = aFcaLa_n "bqkRa";
		bqxXa__n = bALaka_n "bqxXa";
		brahmacArI__n = bALaka_n "brahmacArI";
		brahmacaryya__n = GqNA_n "brahmacaryya";
		brAhman__n = bALaka_n "brAhman";
		brahmara__n = GqNA_n "brahmara";
		brawa__n = bahi_n "brawa";
		buDI__n = bALaka_n "buDI";
		byabahAra__n = GqNA_n "byabahAra";
		byabasAya__n = bahi_n "byabasAya";
		byabasAyI__n = bALaka_n "byabasAyI";
		byabasWA__n = bahi_n "byabasWA";
		byabaXAna__n = GqNA_n "byabaXAna";
		byAfka__n = aFcaLa_n "byAfka";
		byAga__n = bahi_n "byAga";
		byakwi__n = bALaka_n "byakwi";
		byApAra__n = bahi_n "byApAra";
		byaswawA__n = Aropa_n "byaswawA";
		Caka__n = aFcaLa_n "Caka";
		cAkiri__n = bahi_n "cAkiri";
		cAkirI__n = bahi_n "cAkirI";
		cakRu__n = bahi_n "cakRu";
		cakRubiSeRajFa__n = bALaka_n "cakRubiSeRajFa";
		cakuLi__n = bahi_n "cakuLi";
		cama__n = bahi_n "cama";
		camawkAra__n = bahi_n "camawkAra";
		cAmbara__n = bahi_n "cAmbara";
		cAnxA__n = bahi_n "cAnxA";
		canxramA__n = AkASa_n "canxramA";
		cARI__n = bALaka_n "cARI";
		cAuLa__n = bahi_n "cAuLa";
		Cawu__n = bahi_n "Cawu";
		caxara__n = bahi_n "caxara";
		ceherA__n = bahi_n "ceherA";
		CenApoda__n = bahi_n "CenApoda";
		cera__n = bahi_n "cera";
		ceRtA__n = GqNA_n "ceRtA";
		ceyAr__n = bahi_n "ceyAr";
		cibuka__n = AkASa_n "cibuka";
		ciTipawra__n = bahi_n "ciTipawra";
		ciwkAra__n = AkASa_n "ciwkAra";
		ciwra__n = bahi_n "ciwra";
		cudABajA__n = bahi_n "cudABajA";
		cukwi__n = bahi_n "cukwi";
		cumbana__n = bahi_n "cumbana";
		dafgA__n = bahi_n "dafgA";
		Dafga__n = bahi_n "Dafga";
		daktara__n = bALaka_n "daktara";
		dAkwaraKAnA__n = aFcaLa_n "dAkwaraKAnA";
		dAlamA__n = bahi_n "dAlamA";
		dambaru__n = bahi_n "dambaru";
		ekaWA__n = GqNA_n "ekaWA";
		gaCadALa__n = bahi_n "gaCadALa";
		GadaGadi__n = AkASa_n "GadaGadi";
		gada__n = bahi_n "gada";
		gAdimatara__n = bahi_n "gAdimatara";
		gafgA__n = GqNA_n "gafgA";
		gaFjei__n = bahi_n "gaFjei";
		gaLi__n = bahi_n "gaLi";
		gamBIrawA__n = GqNA_n "gamBIrawA";
		gAmuCA__n = bahi_n "gAmuCA";
		gaNdi__n = bahi_n "gaNdi";
		GaraNI__n = bALaka_n "GaraNI";
		Gasi__n = bahi_n "Gasi";
		GataNA__n = bahi_n "GataNA";
		gaxa__n = bahi_n "gaxa";
		gaxA__n = bahi_n "gaxA";
		gAxi__n = bahi_n "gAxi";
		goda__n = bahi_n "goda";
		GoRaNA__n = bahi_n "GoRaNA";
		gqha__n = aFcaLa_n "gqha";
		grAhaka__n = bALaka_n "grAhaka";
		grIla__n = bahi_n "grIla";
		hAikorta__n = bahi_n "hAikorta";
		hAjawa__n = bahi_n "hAjawa";
		inxra__n = iMxra_n "inxra";
		iSbara__n = iMxra_n "iSbara";
		jafgala__n = aFcaLa_n "jafgala";
		jAgA__n = bahi_n "jAgA";
		jaLa__n = GqNA_n "jaLa";
		jaLaKiA__n = bahi_n "jaLaKiA";
		jbara__n = GqNA_n "jbara";
		jela__n = aFcaLa_n "jela";
		jFAna__n = AkASa_n "jFAna";
		Jia__n = bALaka_n "Jia";
		jIbanwa__n = Aropa_n "jIbanwa";
		jIba__n = bALaka_n "jIba";
		jiniRa__n = bahi_n "jiniRa";
		jiniRapawra__n = bahi_n "jiniRapawra";
		jip__n = bahi_n "jip";
		Jitipiti__n = bahi_n "Jitipiti";
		kabi__n = bALaka_n "kabi";
		kabirAja__n = loka_n "kabirAja";
		kacerI__n = bahi_n "kacerI";
		kada__n = Gara_n "kada";
		KadA__n = bahi_n "KadA";
		aBijAwya__n = GqNA_n "aBijAwya";
		kaFcAmAla__n = bahi_n "kaFcAmAla";
		KajaNA__n = bahi_n "KajaNA";
		kAkarA__n = bahi_n "kAkarA";
		kakRa__n = aFcaLa_n "kakRa";
		kaLApawAkA__n = bahi_n "kaLApawAkA";
		kaLApoRAka__n = bahi_n "kaLApoRAka";
		kALa__n = bahi_n "kALa";
		kaleja__n = aFcaLa_n "kaleja";
		kalektara__n = bALaka_n "kalektara";
		kALI__n = iMxra_n "kALI";
		kALImanxira__n = bahi_n "kALImanxira";
		kALImUrwwi__n = aFcaLa_n "kALImUrwwi";
		kaLiyuga__n = AkASa_n "kaLiyuga";
		kaMgresa__n = GqNA_n "kaMgresa";
		kamiti__n = aFcaLa_n "kamiti";
		kaNa__n = aFcaLa_n "kaNa";
		KaNda__n = bahi_n "KaNda";
		KaNdagiri__n = GqNA_n "KaNdagiri";
		kAni__n = bahi_n "kAni";
		kaNTa__n = GqNA_n "kaNTa";
		KaNta__n = bALaka_n "KaNta";
		kaNTasbara__n = AkASa_n "kaNTasbara";
--		kanxA__n = Gara_n "kanxA";
		kAnXa__n = AkASa_n "kAnXa";
		KarA__n = GqNA_n "KarA";
		kArAbaraNa__n = GqNA_n "kArAbaraNa";
		karaja__n = GqNA_n "karaja";
		kAraKAnA__n = aFcaLa_n "kAraKAnA";
		Karcca__n = AkASa_n "Karcca";
		karma__n = bahi_n "karma";
		karmI__n = bALaka_n "karmI";
		karuNA__n = GqNA_n "karuNA";
		karwwabya__n = bahi_n "karwwabya";
		karwwA__n = bALaka_n "karwwA";
		kAryya__n = bahi_n "kAryya";
		kAryyakaLApa__n = bahi_n "kAryyakaLApa";
		kAryyakrama__n = bahi_n "kAryyakrama";
		kAryyALAya__n = aFcaLa_n "kAryyALAya";
		kAryyapanWA__n = bahi_n "kAryyapanWA";
		KasadA__n = bahi_n "KasadA";
		kATagadA__n = bahi_n "kATagadA";
		kataka__n = GqNA_n "kataka";
		kaTau__n = bahi_n "kaTau";
		kATiAbAda__n = GqNA_n "kATiAbAda";
		kAu__n = aFcaLa_n "kAu";
		kAuzriAkATi__n = bahi_n "kAuzriAkATi";
		kaWAbArwwA__n = bahi_n "kaWAbArwwA";
		KAwApawra__n = bahi_n "KAwApawra";
		Kaxada__n = bahi_n "Kaxada";
		KAxya__n = bahi_n "KAxya";
		ketali__n = bahi_n "ketali";
		kenxra__n = GqNA_n "kenxra";
		kenxrakamiti__n = GqNA_n "kenxrakamiti";
		kenxu__n = bahi_n "kenxu";
		kexAra__n = iMxra_n "kexAra";
		kLAnwi__n = guruwba_n "kLAnwi";
		kokiSiALa__n = bahi_n "kokiSiALa";
		koLa__n = GqNA_n "koLa";
		koNa__n = aFcaLa_n "koNa";
		kOSaLa__n = GqNA_n "kOSaLa";
		kOSika__n = iMxra_n "kOSika";
		koTAbAdi__n = bahi_n "koTAbAdi";
		koTarI__n = bahi_n "koTarI";
		kOwuhaLI__adj = XaLA_adj "kOwuhaLI";
		kqRi__n = GqNA_n "kqRi";
		kqRNa__n = iMxra_n "kqRNa";
		kqwajFa__adj = XaLA_adj "kqwajFa";
		kqwajFawA__n = Aropa_n "kqwajFawA";
		kqwArWa__adj = XaLA_adj "kqwArWa";
		kRamA__n = Aropa_n "kRamA";
		kRamawA__n = GqNA_n "kRamawA";
		kRaNa__n = Aropa_n "kRaNa";
		kRawi__n = GqNA_n "kRawi";
		kRaya__n = GqNA_n "kRaya";
		kRewra__n = bahi_n "kRewra";
		kroXa__n = GqNA_n "kroXa";
		kRuXA__n = GqNA_n "kRuXA";
		kRuxra__adj = muKya_adj "kRuxra";
--		kRuxrA__adj = muKya_adj "kRuxrA";
		KudI__n = bALaka_n "KudI";
		kULa__n = GqNA_n "kULa";
		kuli__n = bALaka_n "kuli";
		kuNiA__n = bALaka_n "kuNiA";
		kuNiAz__n = bALaka_n "kuNiAz";
		kuNiAzGara__n = Gara_n "kuNiAzGara";
		KuNta__n = aFcaLa_n "KuNta";
		kuNTiwa__adj = XaLA_adj "kuNTiwa";
		kunwaLA__n = iMxra_n "kunwaLA";
		kumArI__n = bALaka_n "kumArI";
		kumAra__n = bALaka_n "kumAra";
		kusaMskAra__n = GqNA_n "kusaMskAra";
		kutIra__n = aFcaLa_n "kutIra";
		kutumba__n = GqNA_n "kutumba";
		labaNI__n = bahi_n "labaNI";
		laDAi__n = AkASa_n "laDAi";
		laDei__n = AkASa_n "laDei";
		lAFjatA__n = bahi_n "lAFjatA";
		laGu__adj = XaLA_adj "laGu";
		lAisenas__n = bahi_n "lAisenas";
		lAin__n = bahi_n "lAin";
		lAita__n = bahi_n "lAita";
		lakara__n = bahi_n "lakara";
		lajjA__adj = XaLA_adj "lajjA";
		lajjiwa__adj = muKya_adj "lajjiwa";
--		lajjiwA__adj = muKya_adj "lajjiwA";
		lakRa__n = bahi_n "lakRa";
		lakRmaNa__n = iMxra_n "lakRmaNa";
		lALanapALana__n = GqNA_n "lALanapALana";
		lALasA__n = GqNA_n "lALasA";
		larda__n = bALaka_n "larda";
		lifga__n = bahi_n "lifga";
		lifgarAja__n = iMxra_n "lifgarAja";
		loBa__n = GqNA_n "loBa";
		lopA__n = iMxra_n "lopA";
		lopAmuxrA__n = iMxra_n "lopAmuxrA";
		mAda__n = bahi_n "mAda";
		maFca__n = aFcaLa_n "maFca";
		mafgaLa__n = Aropa_n "mafgaLa";
		mafgaLa__adj = XaLA_adj "mafgaLa";
		maFji__n = bahi_n "maFji";
		mahAkASara__n = AkASa_n "mahAkASara";
		mahala__n = aFcaLa_n "mahala";
		mahAmanwra__n = bahi_n "mahAmanwra";
		mahAn__adj = XaLA_adj "mahAn";
		mahAraNA__n = bALaka_n "mahAraNA";
		mahASUnya__n = GqNA_n "mahASUnya";
		mahawba__n = Aropa_n "mahawba";
		mahAxeSa__n = bahi_n "mahAxeSa";
		mahulI__n = GqNA_n "mahulI";
		mAipa__n = bALaka_n "mAipa";
		mAipi__n = bALaka_n "mAipi";
		maizRi__n = bALaka_n "maizRi";
		maJirAswA__n = aFcaLa_n "maJirAswA";
		maJi__n = GqNA_n "maJi";
		maJi__adj = XaLA_adj "maJi";
		majurI__n = aFcaLa_n "majurI";
		majuriA__n = bALaka_n "majuriA";
		mAla__n = bahi_n "mAla";
		mALa__n = bahi_n "mALa";
		mALI__n = bALaka_n "mALI";
		maMja__n = bahi_n "maMja";
		mAMsapeSI__n = bahi_n "mAMsapeSI";
		mana__n = AkASa_n "mana";
		manA__n = Aropa_n "manA";
		mAnasika__n = Aropa_n "mAnasika";
		manaskAmanA__n = bahi_n "manaskAmanA";
		manasWa__n = Aropa_n "manasWa";
		maNiRa__n = bALaka_n "maNiRa";
		manoraFjana__n = GqNA_n "manoraFjana";
		manuRya__n = bALaka_n "manuRya";
		manwabya__n = bahi_n "manwabya";
		manwara__adj = XaLA_adj "manwara";
		manwra__n = aFcaLa_n "manwra";
		manwraNA__n = bahi_n "manwraNA";
		manwrI__n = bALaka_n "manwrI";
		manwrImaNdaLa__n = aFcaLa_n "manwrImaNdaLa";
		manxa__adj = XaLA_adj "manxa";
		manxAra__n = bahi_n "manxAra";
		manxira__n = aFcaLa_n "manxira";
		marama__n = bahi_n "marama";
		marAmawi__n = GqNA_n "marAmawi";
		maraNa__n = Aropa_n "maraNa";
		mAraNa__n = Aropa_n "mAraNa";
		maraxa__adj = XaLA_adj "maraxa";
		maraxa__n = bALaka_n "maraxa";
		mArmika__adj = sunxara_adj "mArmika";
		masajix__n = aFcaLa_n "masajix";
		mAtiA__adj = XaLA_adj "mAtiA";
		masihA__n = bahi_n "masihA";
		maswiRka__n = aFcaLa_n "maswiRka";
		mAuzsa__n = bahi_n "mAuzsa";
		mawa__n = bahi_n "mawa";
		maWA__n = aFcaLa_n "maWA";
		mawAnwara__n = GqNA_n "mawAnwara";
		maxa__n = GqNA_n "maxa";
		mAwrA__n = bahi_n "mAwrA";
		maXura__adj = XaLA_adj "maXura";
		mAXXama__n = bahi_n "mAXXama";
		melaNa__n = bahi_n "melaNa";
		meNDA__n = bahi_n "meNDA";
		meNDAmAMsa__n = AkASa_n "meNDAmAMsa";
		menu__n = bahi_n "menu";
		meruxaNda__n = AkASa_n "meruxaNda";
		mijAj__n = GqNA_n "mijAj";
		mijAja__n = GqNA_n "mijAja";
		miLana__n = GqNA_n "miLana";
		mInA__n = iMxra_n "mInA";
		miswrI__n = bALaka_n "miswrI";
		miTei__n = bahi_n "miTei";
		motA__adj = CotA_adj "motA";
		moha__n = GqNA_n "moha";
		mokaxxamA__n = bahi_n "mokaxxamA";
		mota__n = bahi_n "mota";
		mota__adj = XaLA_adj "mota";
		mqwa__adj = XaLA_adj "mqwa";
		mqwyubaraNa__n = Aropa_n "mqwyubaraNa";
		mqwyuFjaya__n = iMxra_n "mqwyuFjaya";
		mqxu__adj = XaLA_adj "mqxu";
		mugunipaWara__n = bahi_n "mugunipaWara";
		muha__n = bahi_n "muha";
		muhUrwwa__n = bahi_n "muhUrwwa";
		muhz__n = bahi_n "muhz";
		muKa__n = bahi_n "muKa";
		muKiA__n = bALaka_n "muKiA";
		muKiA__adj = XaLA_adj "muKiA";
		mukwi__n = GqNA_n "mukwi";
		kLAnwa__adj = XaLA_adj "kLAnwa";
		komaLa__adj = XaLA_adj "komaLa";
		kAwara__adj = XaLA_adj "kAwara";
		kaTora__adj = XaLA_adj "kaTora";
		kasarA__adj = XaLA_adj "kasarA";
		KasadA__adj = XaLA_adj "KasadA";
		kaLA__adj = kaLA_adj "kaLA";
		XaLA__adj = XaLA_adj "XaLA";
		sunxara__adj = sunxara_adj "sunxara";
		CotA__adj = CotA_adj "CotA";
		gorA__adj = CotA_adj "gorA";
		Bala__adj = XaLA_adj "Bala";
		xqRta__adj = XaLA_adj "xqRta";
		defgA__adj = CotA_adj "defgA";
		mukwa__adj = XaLA_adj "mukwa";
		pawaLA__adj = CotA_adj "pawaLA";
		acewa__adj = XaLA_adj "acewa";
		ajaNA__adj = XaLA_adj "ajaNA";
		awuta__adj = XaLA_adj "awuta";
		aXuA__adj = XaLA_adj "aXuA";
		anugawa__adj = XaLA_adj "anugawa";
		anugAmI__adj = XaLA_adj "anugAmI";
		aneka__adj = XaLA_adj "aneka";
		apamAniwa__adj = XaLA_adj "apamAniwa";
		aBinewA__adj = CotA_adj "aBinewA";
		aBirUpa__adj = XaLA_adj "aBirUpa";
		aBirAma__adj = XaLA_adj "aBirAma";
		aBiSapwa__adj = XaLA_adj "aBiSapwa";
		aBiRikwa__adj = XaLA_adj "aBiRikwa";
		aBihiwa__adj = XaLA_adj "aBihiwa";
		aByAgama__adj = XaLA_adj "aByAgama";
		amApa__adj = XaLA_adj "amApa";
		amalA__adj = XaLA_adj "amalA";
		amaLAna__adj = XaLA_adj "amaLAna";
		amAniA__adj = XaLA_adj "amAniA";
		amAnya__adj = XaLA_adj "amAnya";
		amAya__adj = XaLA_adj "amAya";
		amAyika__adj = XaLA_adj "amAyika";
		amiwra__adj = XaLA_adj "amiwra";
		amula__adj = XaLA_adj "amula";
		amuLa__adj = XaLA_adj "amuLa";
		amUlya__adj = XaLA_adj "amUlya";
		ajaWA__adj = XaLA_adj "ajaWA";
		ayogya__adj = XaLA_adj "ayogya";
		aroka__adj = XaLA_adj "aroka";
		alagA__adj = XaLA_adj "alagA";
		aleKA__adj = XaLA_adj "aleKA";
		abakaLiwa__adj = XaLA_adj "abakaLiwa";
		abagaNiwa__adj = XaLA_adj "abagaNiwa";
		abagawa__adj = XaLA_adj "abagawa";
		abaCA__adj = XaLA_adj "abaCA";
		abiwa__adj = XaLA_adj "abiwa";
		abihAdA__adj = CotA_adj "abihAdA";
		abispaRta__adj = XaLA_adj "abispaRta";
		abyabasWiwa__adj = XaLA_adj "abyabasWiwa";
		abyAhawa__adj = XaLA_adj "abyAhawa";
		abAriwa__adj = XaLA_adj "abAriwa";
		aSuBa__adj = XaLA_adj "aSuBa";
		aSruwa__adj = XaLA_adj "aSruwa";
		asajAda__adj = XaLA_adj "asajAda";
		asadA__adj = XaLA_adj "asadA";
		asaBya__adj = XaLA_adj "asaBya";
		asamqXXa__adj = XaLA_adj "asamqXXa";
		asamBaba__adj = XaLA_adj "asamBaba";
		asaranwi__adj = XaLA_adj "asaranwi";
		asala__adj = XaLA_adj "asala";
		asAXi__adj = XaLA_adj "asAXi";
		asuswa__adj = XaLA_adj "asuswa";
		aswAna__adj = XaLA_adj "aswAna";
		ahawa__adj = XaLA_adj "ahawa";
		AizRiA__adj = XaLA_adj "AizRiA";
		Akasmika__adj = XaLA_adj "Akasmika";
		AkuLa__adj = XaLA_adj "AkuLa";
		Akqsta__adj = XaLA_adj "Akqsta";
		AKara__adj = XaLA_adj "AKara";
		AxeRta__adj = XaLA_adj "AxeRta";
		Axya__adj = XaLA_adj "Axya";
		AXeya__adj = XaLA_adj "AXeya";
		Apanna__adj = XaLA_adj "Apanna";
		ApyAna__adj = XaLA_adj "ApyAna";
		AhArya__adj = XaLA_adj "AhArya";
		aBAgA__adj = aBAgA_adj "aBAgA";
		AbAkAbA__adj = XaLA_adj "AbAkAbA";
		abaSiRta__adj = XaLA_adj "abaSiRta";
		abaSya__adj = XaLA_adj "abaSya";
		AbaSyaka__adj = XaLA_adj "AbaSyaka";
		aBiAdi__adj = XaLA_adj "aBiAdi";
		aBijAwa__adj = XaLA_adj "aBijAwa";
		aBijFa__adj = XaLA_adj "aBijFa";
		abuJA__adj = XaLA_adj "abuJA";
		abirawa__adj = XaLA_adj "abirawa";
		AbirBuwa__adj = XaLA_adj "AbirBuwa";
		aByaswa__adj = XaLA_adj "aByaswa";
		acaLa__adj = XaLA_adj "acaLa";
		acihnA__adj = XaLA_adj "acihnA";
		AgAmI__adj = XaLA_adj "AgAmI";
		agaNiwa__adj = XaLA_adj "agaNiwa";
		ajFAna__adj = XaLA_adj "ajFAna";
		aXika__adj = XaLA_adj "aXika";
		kaFcA__adj = XaLA_adj "kaFcA";
		kAli__adj = XaLA_adj "kAli";
		KarApa__adj = XaLA_adj "KarApa";
		miCuA__adj = miCuA_adj "miCuA";
		muKya__adj = muKya_adj "muKya";
		mUla__n = GqNA_n "mUla";
		mULa__n = bahi_n "mULa";
		mULa__adj = XaLA_adj "mULa";
		mulaka__n = aFcaLa_n "mulaka";
		mUlya__adj = XaLA_adj "mUlya";
		mUlyaboXa__n = GqNA_n "mUlyaboXa";
		muNda__n = bahi_n "muNda";
		muNdabALa__n = bahi_n "muNdabALa";
		muNdiA__n = GqNA_n "muNdiA";
		muniAz__adj = XaLA_adj "muniAz";
		munibara__n = iMxra_n "munibara";
		muRaLa__n = bahi_n "muRaLa";
		mUrwwi__n = aFcaLa_n "mUrwwi";
		mUrwwipUjA__n = bahi_n "mUrwwipUjA";
		myAnejara__n = bALaka_n "myAnejara";
		nagarabAsI__n = bALaka_n "nagarabAsI";
		namaskAra__n = bahi_n "namaskAra";
		namunA__n = bahi_n "namunA";
		narama__adj = XaLA_adj "narama";
		nArI__n = bALaka_n "nArI";
		naRta__adj = XaLA_adj "naRta";
		neheru__n = iMxra_n "neheru";
		newA__n = bALaka_n "newA";
		nEwika__adj = XaLA_adj "nEwika";
		newqwba__n = AkASa_n "newqwba";
		nibida__adj = XaLA_adj "nibida";
		nibqwwa__adj = XaLA_adj "nibqwwa";
		nibuja__adj = XaLA_adj "nibuja";
		niCAtiA__adj = XaLA_adj "niCAtiA";
		niGoda__adj = XaLA_adj "niGoda";
		nikata__n = GqNA_n "nikata";
		nikatasWa__adj = XaLA_adj "nikatasWa";
		nimanwa__n = bahi_n "nimanwa";
		nimanwraNa__n = bahi_n "nimanwraNa";
		nimanwriwa__adj = XaLA_adj "nimanwriwa";
		nimna__adj = XaLA_adj "nimna";
		nIraba__adj = XaLA_adj "nIraba";
		nirApaxa__adj = XaLA_adj "nirApaxa";
		nirapekRa__adj = XaLA_adj "nirapekRa";
		nirASa__adj = XaLA_adj "nirASa";
		nirASraya__adj = XaLA_adj "nirASraya";
		nirbAcana__n = AkASa_n "nirbAcana";
		nirbAciwa__adj = XaLA_adj "nirbAciwa";
		nirbApiwa__adj = XaLA_adj "nirbApiwa";
		nirBara__n = Aropa_n "nirBara";
		nirbexa__n = Aropa_n "nirbexa";
		nirbikAra__adj = XaLA_adj "nirbikAra";
		nirbiSeRa__adj = XaLA_adj "nirbiSeRa";
		niReXa__n = Aropa_n "niReXa";
		nirguNa__adj = XaLA_adj "nirguNa";
--		nirIhA__adj = muKya_adj "nirIhA";
		nirIha__adj = muKya_adj "nirIha";
		nirjana__adj = XaLA_adj "nirjana";
		nirjanawA__n = Aropa_n "nirjanawA";
		nirjIba__adj = XaLA_adj "nirjIba";
		niRkaNtaka__adj = XaLA_adj "niRkaNtaka";
		niRkriya__adj = XaLA_adj "niRkriya";
		nirlipwa__adj = XaLA_adj "nirlipwa";
		niRpawwi__n = GqNA_n "niRpawwi";
		niRTA__n = GqNA_n "niRTA";
		niRTApara__adj = XaLA_adj "niRTApara";
		niRTura__adj = XaLA_adj "niRTura";
		nirupAya__adj = XaLA_adj "nirupAya";
		nirxXAraNa__n = Aropa_n "nirxXAraNa";
		nirxXAriwa__adj = XaLA_adj "nirxXAriwa";
		nirxxaSa__n = bahi_n "nirxxaSa";
		nirxxaya__adj = XaLA_adj "nirxxaya";
		nirxxiRta__adj = XaLA_adj "nirxxiRta";
		niryyAwanA__n = GqNA_n "niryyAwanA";
		niryyAwiwA__adj = XaLA_adj "niryyAwiwA";
		niSA__n = GqNA_n "niSA";
		niSabaxa__n = Aropa_n "niSabaxa";
		niSbAsa__n = GqNA_n "niSbAsa";
		niScihna__adj = XaLA_adj "niScihna";
		niScinwa__adj = XaLA_adj "niScinwa";
		niSciwa__adj = XaLA_adj "niSciwa";
		niSuNI__n = bahi_n "niSuNI";
		niswuka__adj = XaLA_adj "niswuka";
		niwamba__n = bahi_n "niwamba";
		nIwi__n = bahi_n "nIwi";
		niwyakarma__n = bahi_n "niwyakarma";
		nixa__n = GqNA_n "nixa";
		niyama__n = bahi_n "niyama";
		niyanwraNa__n = Aropa_n "niyanwraNa";
		niyawi__n = Aropa_n "niyawi";
		nUA__adj = XaLA_adj "nUA";
		nUAGara__n = Gara_n "nUAGara";
		nUwana__adj = XaLA_adj "nUwana";
		nyAya__n = GqNA_n "nyAya";
		odiA__n = GqNA_n "odiA";
		odiSA__n = GqNA_n "odiSA";
		ojaniAz__adj = XaLA_adj "ojaniAz";
		okila__n = bALaka_n "okila";
		olatA__adj = XaLA_adj "olatA";
		opAsa__n = GqNA_n "opAsa";
		Orasa__n = GqNA_n "Orasa";
		ORaXa__n = bahi_n "ORaXa";
		oRTa__n = bahi_n "oRTa";
		osAriA__adj = XaLA_adj "osAriA";
		pabana__n = GqNA_n "pabana";
		pabiwra__adj = XaLA_adj "pabiwra";
		pablika__n = bALaka_n "pablika";
		paCa__n = GqNA_n "paCa";
		pAcilA__adj = XaLA_adj "pAcilA";
		paCuA__adj = XaLA_adj "paCuA";
		padA__n = aFcaLa_n "padA";
		padiA__n = aFcaLa_n "padiA";
		padiSA__n = GqNA_n "padiSA";
		padoSI__n = bALaka_n "padoSI";
		PaesalA__n = bahi_n "PaesalA";
		pAFcaNa__n = bahi_n "pAFcaNa";
		paFjAbi__n = bALaka_n "paFjAbi";
		paFjarA__n = bahi_n "paFjarA";
		pAga__n = GqNA_n "pAga";
		pAgaLa__adj = XaLA_adj "pAgaLa";
		pAhAda__n = aFcaLa_n "pAhAda";
		pAhAnwA__adj = XaLA_adj "pAhAnwA";
		pahara__n = GqNA_n "pahara";
		pAhAra__n = bahi_n "pAhAra";
		PAila__n = bahi_n "PAila";
		paisA__n = bahi_n "paisA";
		pakRI__n = bALaka_n "pakRI";
		pAlA__n = bahi_n "pAlA";
		PaLa__n = bahi_n "PaLa";
		PALa__n = bahi_n "PALa";
		pALafga__n = bahi_n "pALafga";
		PaLamULa__n = bahi_n "PaLamULa";
		paNawa__n = bahi_n "paNawa";
		paNdiwa__n = bALaka_n "paNdiwa";
		pAniA__n = bahi_n "pAniA";
		pAciA__n = bahi_n "pAciA";
		pAKudA__n = bahi_n "pAKudA";
		pAna__n = bahi_n "pAna";
		pAla__n = bahi_n "pAla";
		pAlinki__n = bahi_n "pAlinki";
		pAhAca__n = bahi_n "pAhAca";
		pAhAdI__adj = XaLA_adj "pAhAdI";
		pAhAdI__n = bALaka_n "pAhAdI";
		panWA__n = bahi_n "panWA";
		pApa__adj = XaLA_adj "pApa";
		pApa__n = bahi_n "pApa";
		pApI__adj = XaLA_adj "pApI";
		pApuli__n = bahi_n "pApuli";
		para__n = bahi_n "para";
		para__adj = XaLA_adj "para";
		paraxA__n = bahi_n "paraxA";
		pArA__n = bALaka_n "pArA";
		ParacA__adj = XaLA_adj "ParacA";
		parAjaya__n = GqNA_n "parAjaya";
		parAjiwa__adj = XaLA_adj "parAjiwa";
		parama__adj = XaLA_adj "parama";
		parAmarSa__n = bahi_n "parAmarSa";
		paramparA__n = bahi_n "paramparA";
		parba__n = bahi_n "parba";
		parbaparbANi__n = bahi_n "parbaparbANi";
		parbaparbANI__n = bahi_n "parbaparbANI";
		parbawa__n = aFcaLa_n "parbawa";
		PareRta__n = aFcaLa_n "PareRta";
		paribAra__n = aFcaLa_n "paribAra";
		paribarwwana__n = bahi_n "paribarwwana";
		paribA__n = bahi_n "paribA";
		paribeSa__n = paribeSa_n "paribeSa";
		paricaya__n = AkASa_n "paricaya";
		pariciwa__adj = muKya_adj "pariciwa";
--		pariciwA__adj = muKya_adj "pariciwA";
		parijana__n = bALaka_n "parijana";
		parIkRA__n = bahi_n "parIkRA";
		parikramA__n = bahi_n "parikramA";
		parimANa__n = paribeSa_n "parimANa";
		pariSeRa__n = GqNA_n "pariSeRa";
		pariSoXa__n = Aropa_n "pariSoXa";
		parisrA__n = GqNA_n "parisrA";
		pariSrama__n = bahi_n "pariSrama";
		parisWiwi__n = GqNA_n "parisWiwi";
		pariwApa__n = GqNA_n "pariwApa";
		pariXAna__n = bahi_n "pariXAna";
		parixarSana__n = GqNA_n "parixarSana";
		pariXi__n = bahi_n "pariXi";
		pArka__n = bahi_n "pArka";
		Parnicara__n = bahi_n "Parnicara";
		paropakArI__adj = paropakArI_adj "paropakArI";
		parxxA__n = bahi_n "parxxA";
		paryyAya__n = bahi_n "paryyAya";
		Pasala__n = bahi_n "Pasala";
		pasanxa__n = bahi_n "pasanxa";
		paScima__n = GqNA_n "paScima";
		paSu__n = bahi_n "paSu";
		PAtaka__n = bahi_n "PAtaka";
		pAti__n = GqNA_n "pAti";
		Pato__n = bahi_n "Pato";
		patumAti__n = paribeSa_n "patumAti";
		pAuzruti__n = bahi_n "pAuzruti";
		pawA__n = AkASa_n "pawA";
		paWa__n = aFcaLa_n "paWa";
		pawara__n = bahi_n "pawara";
		pawi__n = bALaka_n "pawi";
		pawnI__n = bALaka_n "pawnI";
		pawra__n = bahi_n "pawra";
		pawrikA__n = aFcaLa_n "pawrikA";
		pawakA__n = bahi_n "pawakA";
		pawaMga__n = bahi_n "pawaMga";
		paWuriA__adj = XaLA_adj "paWuriA";
		pAxa__n = bahi_n "pAxa";
		paxaka__n = bahi_n "paxaka";
		paxArWa__n = bahi_n "paxArWa";
		pAxaXULi__n = paribeSa_n "pAxaXULi";
		paxmaPula__n = bahi_n "paxmaPula";
		pecA__n = bahi_n "pecA";
		pedi__n = bahi_n "pedi";
		peNtiM__n = aFcaLa_n "peNtiM";
		pezkALI__n = bahi_n "pezkALI";
		piana__n = bALaka_n "piana";
		pilA__n = pilA_n "pilA";
		piNda__n = bahi_n "piNda";
		piTi__n = paribeSa_n "piTi";
		piwuLA__n = bahi_n "piwuLA";
		piwwaLa__adj = XaLA_adj "piwwaLa";
		plAn__n = bahi_n "plAn";
		podA__adj = XaLA_adj "podA";
		poKarI__n = aFcaLa_n "poKarI";
		polisa__n = bALaka_n "polisa";
		Pon__n = bahi_n "Pon";
		poRA__adj = XaLA_adj "poRA";
		poRAka__n = bahi_n "poRAka";
		poRta__n = bahi_n "poRta";
		pqWibI__n = AkASa_n "pqWibI";
		pqRTA__n = bahi_n "pqRTA";
		prabeSa__n = GqNA_n "prabeSa";
		praBu__n = iMxra_n "praBu";
		pracAra__n = GqNA_n "pracAra";
		pracAriwa__adj = XaLA_adj "pracAriwa";
		pracura__adj = XaLA_adj "pracura";
		praGata__n = Aropa_n "praGata";
		pragawi__n = GqNA_n "pragawi";
		prajA__n = bALaka_n "prajA";
		prajApawi__n = bALaka_n "prajApawi";
		prakAra__n = GqNA_n "prakAra";
		praKara__adj = XaLA_adj "praKara";
		prakASa__n = GqNA_n "prakASa";
		prakASiwa__adj = XaLA_adj "prakASiwa";
		prakqwa__n = prakqwa_n "prakqwa";
		prakqwi__n = AkASa_n "prakqwi";
		prAkqwika__adj = XaLA_adj "prAkqwika";
		praLaya__n = AkASa_n "praLaya";
		praloBana__n = GqNA_n "praloBana";
		pramANa__n = bahi_n "pramANa";
		pramANapawra__n = bahi_n "pramANapawra";
		prANa__n = AkASa_n "prANa";
		praNAma__n = Aropa_n "praNAma";
		prANI__n = bALaka_n "prANI";
		praNipAwa__n = Aropa_n "praNipAwa";
		praNiXAna__n = Aropa_n "praNiXAna";
		prAnwa__n = bahi_n "prAnwa";
		prapIdiwa__adj = XaLA_adj "prapIdiwa";
		prApya__n = bahi_n "prApya";
		prArWanA__n = AkASa_n "prArWanA";
		prArWI__adj = XaLA_adj "prArWI";
		prasaba__n = Aropa_n "prasaba";
		prasafga__n = bahi_n "prasafga";
		prasAra__n = GqNA_n "prasAra";
		prasAriwa__adj = XaLA_adj "prasAriwa";
		praSna__n = bahi_n "praSna";
		praswAba__n = bahi_n "praswAba";
		praswAbiwa__adj = XaLA_adj "praswAbiwa";
		praswuwa__adj = XaLA_adj "praswuwa";
		prawAraNA__n = GqNA_n "prawAraNA";
		prawibAxa__n = GqNA_n "prawibAxa";
		prawihawa__n = GqNA_n "prawihawa";
		prawijFA__n = AkASa_n "prawijFA";
		prawIka__n = AkASa_n "prawIka";
		prawIkRA__n = GqNA_n "prawIkRA";
		prawIkRiwa__adj = XaLA_adj "prawIkRiwa";
		prawikULa__adj = XaLA_adj "prawikULa";
		prawiniXi__n = bALaka_n "prawiniXi";
		prawiPaLa__n = Aropa_n "prawiPaLa";
		prawipAxana__n = GqNA_n "prawipAxana";
		prawiroXa__n = GqNA_n "prawiroXa";
		prawiRTiwa__adj = XaLA_adj "prawiRTiwa";
		prawiSoXa__n = GqNA_n "prawiSoXa";
		prawiSruwi__n = GqNA_n "prawiSruwi";
		prawIwi__n = GqNA_n "prawIwi";
		prawiXbani__n = GqNA_n "prawiXbani";
		prawiyogiwA__n = bahi_n "prawiyogiwA";
		prawyakRa__adj = XaLA_adj "prawyakRa";
		prawyASA__n = AkASa_n "prawyASA";
		prawyuRa__n = GqNA_n "prawyuRa";
		praxAna__adj = XaLA_adj "praxAna";
		praxAna__n = bALaka_n "praxAna";
		praXAnamanwrI__n = bALaka_n "praXAnamanwrI";
		praxarSana__n = AkASa_n "praxarSana";
		praxeSa__n = aFcaLa_n "praxeSa";
		prAxeSika__adj = XaLA_adj "prAxeSika";
		prAya__n = Aropa_n "prAya";
		prAya__adj = XaLA_adj "prAya";
		prayoga__n = bahi_n "prayoga";
		prayogaSALA__n = bahi_n "prayogaSALA";
		prAyogika__adj = XaLA_adj "prAyogika";
		prayojana__n = bahi_n "prayojana";
		prema__n = GqNA_n "prema";
		preraNA__n = AkASa_n "preraNA";
		prIwi__n = GqNA_n "prIwi";
		priya__adj = XaLA_adj "priya";
		priyajana__n = bALaka_n "priyajana";
		prosesana__n = bahi_n "prosesana";
		pua__n = bALaka_n "pua";
		PufguLA__adj = XaLA_adj "PufguLA";
		puFjipawi__adj = XaLA_adj "puFjipawi";
		puFji__n = bahi_n "puFji";
		pUjA__n = aFcaLa_n "pUjA";
		pUjArI__n = bALaka_n "pUjArI";
		pUjAkari__n = bALaka_n "pUjAkari";
		pUjApaNdA__n = bALaka_n "pUjApaNdA";
		pUjAparba__n = aFcaLa_n "pUjAparba";
		Pula__n = bahi_n "Pula";
		PulamALa__n = bahi_n "PulamALa";
		pulisa__n = bALaka_n "pulisa";
		punA__n = AkASa_n "punA";
		punarAbqwwi__n = GqNA_n "punarAbqwwi";
		pUNya__adj = XaLA_adj "pUNya";
		pUNya__n = GqNA_n "pUNya";
		pUraNa__n = Aropa_n "pUraNa";
		puraskAra__n = bahi_n "puraskAra";
		pUrba__adj = XaLA_adj "pUrba";
		pUrba__n = GqNA_n "pUrba";
		pUrbakALa__n = GqNA_n "pUrbakALa";
		pUrNNa__adj = XaLA_adj "pUrNNa";
		pUrNNagarbA__adj = XaLA_adj "pUrNNagarbA";
		purohiwa__n = bALaka_n "purohiwa";
		puRpagucCa__n = bahi_n "puRpagucCa";
		puruKA__adj = XaLA_adj "puruKA";
		puruNA__adj = XaLA_adj "puruNA";
		puruRa__n = bahi_n "puruRa";
		puwra__n = bALaka_n "puwra";
		qRi__n = bALaka_n "qRi";
		qRikeSa__n = GqNA_n "qRikeSa";
		qRipawnI__n = bALaka_n "qRipawnI";
		qwu__n = aFcaLa_n "qwu";
		racanA__n = bahi_n "racanA";
		rad__n = bahi_n "rad";
		rafga__n = aFcaLa_n "rafga";
		rafgabAlA__n = bALaka_n "rafgabAlA";
		rahasya__adj = XaLA_adj "rahasya";
		rahasya__n = bahi_n "rahasya";
		rajA__n = bALaka_n "rajA";
		rAjabaMSa__n = GqNA_n "rAjabaMSa";
		rAjakumAra__n = bALaka_n "rAjakumAra";
		rajAGara__n = Gara_n "rajAGara";
		rAjamahala__n = aFcaLa_n "rAjamahala";
		rAjamiswrI__n = bALaka_n "rAjamiswrI";
		rAjanEwika__adj = XaLA_adj "rAjanEwika";
		rAjAnirbAcana__n = aFcaLa_n "rAjAnirbAcana";
		rAjanIwi__n = GqNA_n "rAjanIwi";
		rAjasba__n = bahi_n "rAjasba";
		rAjasiMhAsana__n = bahi_n "rAjasiMhAsana";
		rAjasWAna__n = AkASa_n "rAjasWAna";
		rAjaXAnI__n = aFcaLa_n "rAjaXAnI";
		rAjya__n = aFcaLa_n "rAjya";
		rakawa__n = GqNA_n "rakawa";
		rakRA__n = Aropa_n "rakRA";
		rAkRasa__n = bALaka_n "rAkRasa";
		rakwa__n = GqNA_n "rakwa";
		ramaNIya__adj = XaLA_adj "ramaNIya";
		raMga__n = bahi_n "raMga";
		raMgasajjA__n = GqNA_n "raMgasajjA";
		raNa__n = aFcaLa_n "raNa";
		raNaBUmi__n = aFcaLa_n "raNaBUmi";
		RaNDa__n = bALaka_n "RaNDa";
		rARtra__n = aFcaLa_n "rARtra";
		rAswAGAta__n = aFcaLa_n "rAswAGAta";
		rAurakelA__n = AkASa_n "rAurakelA";
		raWa__n = aFcaLa_n "raWa";
		raWayAwrA__n = GqNA_n "raWayAwrA";
		rAwiaXa__n = GqNA_n "rAwiaXa";
		rawnabexI__n = bahi_n "rawnabexI";
		rAwrI__n = GqNA_n "rAwrI";
		raxxi__adj = XaLA_adj "raxxi";
		rAya__n = bahi_n "rAya";
		redio__n = bahi_n "redio";
		reKA__n = bahi_n "reKA";
		reLa__n = bahi_n "reLa";
		reLadabA__n = bahi_n "reLadabA";
		reLagAdi__n = bahi_n "reLagAdi";
		reLaRtesana__n = aFcaLa_n "reLaRtesana";
		resworAz__n = aFcaLa_n "resworAz";
		risarca__n = paribeSa_n "risarca";
		roga__n = paribeSa_n "roga";
		rogagraswa__n = GqNA_n "rogagraswa";
		rogI__adj = XaLA_adj "rogI";
		rogI__n = bALaka_n "rogI";
		rohiNI__n = iMxra_n "rohiNI";
		rojagAra__n = GqNA_n "rojagAra";
		roReiA__n = bALaka_n "roReiA";
		Rtesana__n = aFcaLa_n "Rtesana";
		Rtikara__n = bahi_n "Rtikara";
		ruci__n = GqNA_n "ruci";
		rum__n = aFcaLa_n "rum";
		rUpa__n = paribeSa_n "rUpa";
		saBA__n = aFcaLa_n "saBA";
		Saba__n = aFcaLa_n "Saba";
		sabaLa__adj = muKya_adj "sabaLa";
		SAbaLa__n = bahi_n "SAbaLa";
		saBApawi__n = bALaka_n "saBApawi";
		saBApawiwba__n = GqNA_n "saBApawiwba";
		Sabara__n = bALaka_n "Sabara";
		SabararAjA__n = bALaka_n "SabararAjA";
		SabarI__n = bALaka_n "SabarI";
		sabarNNa__adj = XaLA_adj "sabarNNa";
		sabarNNa__n = Aropa_n "sabarNNa";
		sAbawa__adj = XaLA_adj "sAbawa";
		sacewana__adj = XaLA_adj "sacewana";
		sacibALaya__n = GqNA_n "sacibALaya";
		SADI__n = bahi_n "SADI";
		sAfga__n = bALaka_n "sAfga";
		sAfgasAWi__n = bALaka_n "sAfgasAWi";
		safgaTana__n = bahi_n "safgaTana";
		safginI__n = bALaka_n "safginI";
		safginI__adj = XaLA_adj "safginI";
		safKALi__n = GqNA_n "safKALi";
		safkatara__n = GqNA_n "safkatara";
		SafKa__n = bahi_n "SafKa";
		safkoca__n = Aropa_n "safkoca";
		safkuciwa__adj = XaLA_adj "safkuciwa";
		SAga__n = bahi_n "SAga";
		sAgara__n = aFcaLa_n "sAgara";
		Saha__adj = XaLA_adj "Saha";
		sahaja__adj = XaLA_adj "sahaja";
		sahajAwa__adj = XaLA_adj "sahajAwa";
		sahakArI__n = bALaka_n "sahakArI";
		sahakArI__adj = XaLA_adj "sahakArI";
		sahAnaBuwi__n = GqNA_n "sahAnaBuwi";
		sahapATinI__adj = paropakArI_adj "sahapATinI";
		sahapATI__adj = paropakArI_adj "sahapATI";
		sahara__n = aFcaLa_n "sahara";
		saharabAsI__n = bALaka_n "saharabAsI";
		sAhAryya__n = paribeSa_n "sAhAryya";
		sAhasa__n = GqNA_n "sAhasa";
		sAhAsa__n = GqNA_n "sAhAsa";
		sAhasika__adj = XaLA_adj "sAhasika";
		sAhasI__adj = paropakArI_adj "sAhasI";
		sahaXarmA__adj = sahaXarmA_adj "sahaXarmA";
--		sahaXarmiNI__adj = sahaXarmA_adj "sahaXarmiNI";
		sahayAwrI__adj = paropakArI_adj "sahayAwrI";
		sahayAwrI__n = bALaka_n "sahayAwrI";
		sahayoga__n = paribeSa_n "sahayoga";
		sAhAyya__n = paribeSa_n "sAhAyya";
		sAheba__n = bALaka_n "sAheba";
		sAikela__n = bahi_n "sAikela";
		sAipadiSA__n = bALaka_n "sAipadiSA";
		saja__n = bahi_n "saja";
		saja__adj = XaLA_adj "saja";
		sajAga__n = GqNA_n "sajAga";
		sajaLa__adj = muKya_adj "sajaLa";
		sajjiwa__adj = muKya_adj "sajjiwa";
		sAjasajA__n = bahi_n "sAjasajA";
		sakALa__n = AkASa_n "sakALa";
		sAkAra__adj = muKya_adj "sAkAra";
		sAkRAw__n = AkASa_n "sAkRAw";
		sAkRAwa__n = AkASa_n "sAkRAwa";
		sAkRIgopALa__n = AkASa_n "sAkRIgopALa";
--		sakriyA__adj = muKya_adj "sakriyA";
		sakriya__adj = muKya_adj "sakriya";
		Sakwa__adj = XaLA_adj "Sakwa";
		Sakwi__n = bahi_n "Sakwi";
		SakwiSALI__adj = paropakArI_adj "SakwiSALI";
--		buxXimAn__adj = buxXimAn_adj "buxXimAn";
--		buxXimawI__adj = buxXimAn_adj "buxXimawI";
--		SakwimAn__adj = buxXimAn_adj "SakwimAn";
--		SakwimawI__adj = buxXimAn_adj "SakwimawI";
		SaLA__n = bALaka_n "SaLA";
		saLiwA__n = bahi_n "saLiwA";
		samabexanA__n = AkASa_n "samabexanA";
		samagra__adj = XaLA_adj "samagra";
		sAmagrI__n = bahi_n "sAmagrI";
		samAja__n = GqNA_n "samAja";
		sAmAjika__adj = XaLA_adj "sAmAjika";
		sAmAjikawA__n = Aropa_n "sAmAjikawA";
		sAmAna__n = bahi_n "sAmAna";
		sAmAnya__adj = XaLA_adj "sAmAnya";
		samApwi__n = GqNA_n "samApwi";
		samasyA__n = bahi_n "samasyA";
		samawaLa__adj = XaLA_adj "samawaLa";
		samAXAna__n = GqNA_n "samAXAna";
		samaxarSI__adj = paropakArI_adj "samaxarSI";
		samaxarSinI__adj = paropakArI_adj "samaxarSinI";
		samaya__n = AkASa_n "samaya";
		sAmayika__adj = XaLA_adj "sAmayika";
		sambaLa__n = bahi_n "sambaLa";
		sambAxa__n = bahi_n "sambAxa";
		sambAxapawra__n = bahi_n "sambAxapawra";
		sAmbAxika__n = bALaka_n "sAmbAxika";
		samBrAnwa__adj = muKya_adj "samBrAnwa";
--		samBrAnwA__adj = muKya_adj "samBrAnwA";
		saMGarRa__n = bahi_n "saMGarRa";
		saMgaTiwa__adj = muKya_adj "saMgaTiwa";
--		saMgaTiwA__adj = muKya_adj "saMgaTiwA";
		saMgrAma__n = paribeSa_n "saMgrAma";
		saMhawi__n = Aropa_n "saMhawi";
		samiwi__n = bahi_n "samiwi";
		saMjFA__n = bahi_n "saMjFA";
		saMkata__n = GqNA_n "saMkata";
		saMkrAmaka__adj = XaLA_adj "saMkrAmaka";
		saMkuciwa__adj = muKya_adj "saMkuciwa";
--		saMkuciwA__adj = muKya_adj "saMkuciwA";
		saMKyA__n = bahi_n "saMKyA";
		sammAna__n = GqNA_n "sammAna";
		sammiLanI__n = GqNA_n "sammiLanI";
		samparka__n = bahi_n "samparka";
		saMparka__n = bahi_n "saMparka";
		saMparkiwa__adj = muKya_adj "saMparkiwa";
--		saMparkiwA__adj = muKya_adj "saMparkiwA";
		sampawwi__n = bahi_n "sampawwi";
		sampawwibAdi__n = bahi_n "sampawwibAdi";
--		sampAxaka__adj = muKya_adj "sampAxaka";
--		sampAxikA__adj = sampAxaka_adj "sampAxikA";
		sampAxana__n = Aropa_n "sampAxana";
		saMpraxAya__n = GqNA_n "saMpraxAya";
		sAMpraxAyika__adj = XaLA_adj "sAMpraxAyika";
		sampUrNNa__adj = XaLA_adj "sampUrNNa";
		saMpUrNNa__adj = XaLA_adj "saMpUrNNa";
		saMrakRiwa__adj = muKya_adj "saMrakRiwa";
--		saMrakRiwA__adj = muKya_adj "saMrakRiwA";
		samrAta__n = bahi_n "samrAta";
		saMsAra__n = paribeSa_n "saMsAra";
		saMsArika__adj = XaLA_adj "saMsArika";
		saMSaya__n = paribeSa_n "saMSaya";
		saMskAra__n = GqNA_n "saMskAra";
		saMskqwa__n = paribeSa_n "saMskqwa";
		saMskqwi__n = AkASa_n "saMskqwi";
		sAMskqwika__adj = XaLA_adj "sAMskqwika";
		saMSoXana__n = GqNA_n "saMSoXana";
		SAmukA__n = bahi_n "SAmukA";
		samuLe__adj = XaLA_adj "samuLe";
		samuxra__n = paribeSa_n "samuxra";
		sAna__adj = XaLA_adj "sAna";
		sAnaBAi__n = bALaka_n "sAnaBAi";
		SANiwa__adj = XaLA_adj "SANiwa";
		sannyAsI__n = bALaka_n "sannyAsI";
		sannyAsinI__n = bALaka_n "sannyAsinI";
		sannyAsI__adj = paropakArI_adj "sannyAsI";
		sannyAsinI__adj = paropakArI_adj "sannyAsinI";
		SAnwa__adj = XaLA_adj "SAnwa";
		sanwAna__n = bALaka_n "sanwAna";
		sAnwbanA__n = GqNA_n "sAnwbanA";
		SAnwi__n = GqNA_n "SAnwi";
		sanwoRa__n = GqNA_n "sanwoRa";
		sanXAna__n = GqNA_n "sanXAna";
		sanxeha__n = GqNA_n "sanxeha";
		sanXyA__n = AkASa_n "sanXyA";
		sanyAsI__n = bALaka_n "sanyAsI";
		saPA__adj = XaLA_adj "saPA";
		sApa__n = bALaka_n "sApa";
		sApagAwa__n = bahi_n "sApagAwa";
		saPaLa__adj = XaLA_adj "saPaLa";
		saPaLawA__n = paribeSa_n "saPaLawA";
		SapaWa__n = GqNA_n "SapaWa";
		saPei__n = GqNA_n "saPei";
		sapwAha__n = paribeSa_n "sapwAha";
		sapwasinXu__n = AkASa_n "sapwasinXu";
		sArA__adj = XaLA_adj "sArA";
		sarakAra__n = iMxra_n "sarakAra";
		sarakArI__adj = XaLA_adj "sarakArI";
		SarIra__n = bahi_n "SarIra";
		sarwwa__n = bahi_n "sarwwa";
		sarxxAra__n = bALaka_n "sarxxAra";
--		SAsiwa__adj = muKya_adj "SAsiwa";
--		SAsiwA__adj = muKya_adj "SAsiwA";
		SASu__n = bALaka_n "SASu";
		SaswA__adj = XaLA_adj "SaswA";
		sauwuNI__n = bALaka_n "sauwuNI";
		sawa__n = GqNA_n "sawa";
		sawarka__adj = XaLA_adj "sawarka";
		sAWi__n = bALaka_n "sAWi";
		sawkAra__n = GqNA_n "sawkAra";
		Sawq__n = bALaka_n "Sawq";
		SawruwA__n = GqNA_n "SawruwA";
		sawya__n = GqNA_n "sawya";
		sawyabrawa__n = iMxra_n "sawyabrawa";
		sawyAgraha__n = bahi_n "sawyAgraha";
		sawyAgrahI__n = bALaka_n "sawyAgrahI";
		sawyAgrahI__adj = XaLA_adj "sawyAgrahI";
		saXabA__adj = XaLA_adj "saXabA";
		saxana__n = aFcaLa_n "saxana";
		sAXAraNa__adj = XaLA_adj "sAXAraNa";
		saxasya__n = bALaka_n "saxasya";
		sAXu__n = bALaka_n "sAXu";
		sbAmI__n = iMxra_n "sbAmI";
		sbajana__n = bALaka_n "sbajana";
		sbapna__n = bahi_n "sbapna";
		sbara__n = GqNA_n "sbara";
		sbarAjya__n = paribeSa_n "sbarAjya";
		sbargaxbAra__n = paribeSa_n "sbargaxbAra";
		sbArWaparawA__n = Aropa_n "sbArWaparawA";
		SbaSura__n = bALaka_n "SbaSura";
		sbawa__n = AkASa_n "sbawa";
		sbawanwra__adj = XaLA_adj "sbawanwra";
		sbAxa__n = GqNA_n "sbAxa";
		sbAxa__adj = XaLA_adj "sbAxa";
		sbAXIna__adj = muKya_adj "sbAXIna";
		sbAXInawA__n = GqNA_n "sbAXInawA";
		sbeCAcAriwA__n = GqNA_n "sbeCAcAriwA";
		sbecCA__n = bahi_n "sbecCA";
		sbecCAsebaka__n = bALaka_n "sbecCAsebaka";
		sbetara__n = bahi_n "sbetara";
		sbIkAra__n = Aropa_n "sbIkAra";
		sebA__n = GqNA_n "sebA";
		sebaka__n = bALaka_n "sebaka";
		sebana__n = GqNA_n "sebana";
		sekretArI__n = bALaka_n "sekretArI";
		SELa__n = iMxra_n "SELa";
		senA__n = bALaka_n "senA";
		sEnya__n = bALaka_n "sEnya";
		SeRa__n = GqNA_n "SeRa";
		SeRa__adj = XaLA_adj "SeRa";
		SeTa__adj = XaLA_adj "SeTa";
		SeTa__n = bALaka_n "SeTa";
		sewu__n = bahi_n "sewu";
		Seya__n = bahi_n "Seya";
		SiALa__n = bALaka_n "SiALa";
		Sibira__n = aFcaLa_n "Sibira";
		SikRAguru__n = bALaka_n "SikRAguru";
		Tik__adj = XaLA_adj "Tik";
		grahaNa__n = GqNA_n "grahaNa";
		tafkA__n = bahi_n "tafkA";
		waLa__n = Gara_n "waLa";
		waLa__adj = XaLA_adj "waLa";
		barRa__n = bahi_n "barRa";
		Binna__adj = XaLA_adj "Binna";
		aLpa__adj = XaLA_adj "aLpa";
		canxragupwa__n = iMxra_n "canxragupwa";
		xeha__n = bahi_n "xeha";
		Biwara__n = Gara_n "Biwara";
		Biwara__adj = XaLA_adj "Biwara";
		swrI__n = bALaka_n "swrI";
		SikRiwa__adj = muKya_adj "SikRiwa";
--		SikRiwA__adj = muKya_adj "SikRiwA";
		SiLpapawi__n = bALaka_n "SiLpapawi";
		SiLpakAra__n = bALaka_n "SiLpakAra";
		SiLpakAra__adj = XaLA_adj "SiLpakAra";
		SiLpI__n = bALaka_n "SiLpI";
		sImA__n = AkASa_n "sImA";
		simeNta__n = paribeSa_n "simeNta";
		siMha__n = bALaka_n "siMha";
		siMhAsana__n = aFcaLa_n "siMhAsana";
		siMhI__n = bALaka_n "siMhI";
		sinemA__n = aFcaLa_n "sinemA";
		sinxUra__n = paribeSa_n "sinxUra";
		SiSu__n = bALaka_n "SiSu";
		SiSumeLA__n = AkASa_n "SiSumeLA";
		SiuLi__n = GqNA_n "SiuLi";
		SIwa__n = GqNA_n "SIwa";
		SIwaqwu__n = GqNA_n "SIwaqwu";
		SIwawApa__n = GqNA_n "SIwawApa";
		SIwaxina__n = aFcaLa_n "SIwaxina";
		SiWiLa__adj = XaLA_adj "SiWiLa";
		siXA__n = GqNA_n "siXA";
		sixXAnwa__n = GqNA_n "sixXAnwa";
		skula__n = aFcaLa_n "skula";
		smaraNa__n = GqNA_n "smaraNa";
		SmaSAna__n = aFcaLa_n "SmaSAna";
		snAna__n = GqNA_n "snAna";
		sneha__n = GqNA_n "sneha";
		so__n = aFcaLa_n "so";
		SoBA__n = Aropa_n "SoBA";
		sOBAgya__n = GqNA_n "sOBAgya";
		SoBanIya__adj = muKya_adj "SoBanIya";
		SocanIya__adj = muKya_adj "SocanIya";
		sOnxaryya__n = GqNA_n "sOnxaryya";
		SoRaka__adj = XaLA_adj "SoRaka";
		SoRaNa__n = GqNA_n "SoRaNa";
		SoRiwa__adj = muKya_adj "SoRiwa";
		spanxana__n = paribeSa_n "spanxana";
		spanxiwa__adj = muKya_adj "spanxiwa";
		sPulifga__n = GqNA_n "sPulifga";
		SqfKaLA__n = GqNA_n "SqfKaLA";
		sqRti__n = AkASa_n "sqRti";
		sqRtikarwwA__n = iMxra_n "sqRtikarwwA";
		Sramika__n = bALaka_n "Sramika";
		sraRtA__adj = CotA_adj "sraRtA";
		SraxXA__n = GqNA_n "SraxXA";
		SrAxXa__n = AkASa_n "SrAxXa";
		SreNI__n = bahi_n "SreNI";
		SreRTa__adj = muKya_adj "SreRTa";
		Sreya__n = GqNA_n "Sreya";
--		Sreyaskara__adj = CotA_adj "Sreyaskara";
		Sreya__adj = XaLA_adj "Sreya";
		SrIkqRNa__n = iMxra_n "SrIkqRNa";
		SrImawI__n = bALaka_n "SrImawI";
		SrImawI__adj = XaLA_adj "SrImawI";
		suAxiA__adj = XaLA_adj "suAxiA";
		SuBa__n = Aropa_n "SuBa";
		SuBa__adj = XaLA_adj "SuBa";
		subAsa__n = iMxra_n "subAsa";
		suBaxrA__n = iMxra_n "suBaxrA";
		SuBecCA__n = GqNA_n "SuBecCA";
		SuBecCu__adj = XaLA_adj "SuBecCu";
		subiXA__n = paribeSa_n "subiXA";
		SuBra__adj = muKya_adj "SuBra";
		SuBra__n = Aropa_n "SuBra";
		sUcanA__n = bahi_n "sUcanA";
		sucAru__adj = XaLA_adj "sucAru";
		sUcIkAma__n = bahi_n "sUcIkAma";
		sudafgapaWa__n = bahi_n "sudafgapaWa";
		suit__n = bahi_n "suit";
		suKa__n = GqNA_n "suKa";
		suKamaya__n = GqNA_n "suKamaya";
		sukanyA__n = bALaka_n "sukanyA";
		SuKuA__n = bahi_n "SuKuA";
		sumiwrA__n = iMxra_n "sumiwrA";
		sunA__n = bahi_n "sunA";
		SUn__n = bahi_n "SUn";
		SUnya__n = bahi_n "SUnya";
		SUnya__adj = XaLA_adj "SUnya";
		SUnyasWAna__n = aFcaLa_n "SUnyasWAna";
		supuwra__n = bALaka_n "supuwra";
		supuwra__adj = muKya_adj "supuwra";
		sUryya__n = iMxra_n "sUryya";
		sUryyAswa__n = GqNA_n "sUryyAswa";
		sUryyoxaya__n = GqNA_n "sUryyoxaya";
		SuSruRA__n = GqNA_n "SuSruRA";
		susWa__adj = XaLA_adj "susWa";
		suTAma__adj = XaLA_adj "suTAma";
		suTAma__n = Aropa_n "suTAma";
		sUwra__n = bahi_n "sUwra";
		suXamULa__n = bahi_n "suXamULa";
		suXa__n = bahi_n "suXa";
		suxAs__n = iMxra_n "suxAs";
		suyoga__n = bahi_n "suyoga";
		swab__n = Aropa_n "swab";
		sWaLa__n = Gara_n "sWaLa";
		swamBIBUwa__adj = muKya_adj "swamBIBUwa";
		sWAna__n = aFcaLa_n "sWAna";
		sWAnAnwara__n = GqNA_n "sWAnAnwara";
		sWAnAnwariwa__adj = muKya_adj "sWAnAnwariwa";
		sWApana__n = GqNA_n "sWApana";
		sWApanA__n = GqNA_n "sWApanA";
		sWAyI__adj = paropakArI_adj "sWAyI";
		sWira__adj = XaLA_adj "sWira";
		TAba__n = aFcaLa_n "TAba";
		tAfgiApaSA__n = bahi_n "tAfgiApaSA";
		tahala__n = Aropa_n "tahala";
		tAku__n = bahi_n "tAku";
		tAkuA__n = bahi_n "tAkuA";
		TAra__n = bahi_n "TAra";
		tebula__n = bahi_n "tebula";
		tebulaPyAna__n = bahi_n "tebulaPyAna";
		TefgA__n = bahi_n "TefgA";
		TekuA__n = aFcaLa_n "TekuA";
		TiA__adj = XaLA_adj "TiA";
		tikata__n = bahi_n "tikata";
		tikie__adj = XaLA_adj "tikie";
		tiNa__n = aFcaLa_n "tiNa";
		tokA__n = bALaka_n "tokA";
		topA__n = bahi_n "topA";
		trali__n = bahi_n "trali";
		treda__n = GqNA_n "treda";
		tufgI__n = aFcaLa_n "tufgI";
		tukudA__n = bahi_n "tukudA";
		ucca__adj = XaLA_adj "ucca";
		uccA__adj = XaLA_adj "uccA";
		uccA__n = GqNA_n "uccA";
		ucCaba__n = aFcaLa_n "ucCaba";
		uccAraNa__n = aFcaLa_n "uccAraNa";
		ucCbAsa__n = GqNA_n "ucCbAsa";
		ucCbasiwa__adj = XaLA_adj "ucCbasiwa";
		uciw__adj = XaLA_adj "uciw";
		uciwa__adj = XaLA_adj "uciwa";
		uCura__n = GqNA_n "uCura";
		ugra__adj = muKya_adj "ugra";
		ujAgara__adj = XaLA_adj "ujAgara";
		ujAgara__n = GqNA_n "ujAgara";
		ujANi__n = GqNA_n "ujANi";
		ujira__n = bALaka_n "ujira";
		ujjaLa__adj = XaLA_adj "ujjaLa";
		ulagna__adj = XaLA_adj "ulagna";
		ullAsa__n = GqNA_n "ullAsa";
		ulleKa__n = GqNA_n "ulleKa";
		ulluka__n = bahi_n "ulluka";
		UNA__adj = XaLA_adj "UNA";
		UNA__n = GqNA_n "UNA";
		unmAxanA__n = GqNA_n "unmAxanA";
		unnawa__adj = XaLA_adj "unnawa";
		unnawi__n = GqNA_n "unnawi";
		upabIwa__n = bahi_n "upabIwa";
		upahAsa__n = GqNA_n "upahAsa";
		upahAra__n = bahi_n "upahAra";
		upajAwi__n = bahi_n "upajAwi";
		upakAra__n = bahi_n "upakAra";
		upakaraNa__n = bahi_n "upakaraNa";
		upahawa__adj = XaLA_adj "upahawa";
		upakqwa__n = GqNA_n "upakqwa";
		upalabaXi__n = GqNA_n "upalabaXi";
		upara__adj = XaLA_adj "upara";
		upara__n = GqNA_n "upara";
		upArjana__n = paribeSa_n "upArjana";
		upAsa__n = paribeSa_n "upAsa";
		upasWiwa__adj = XaLA_adj "upasWiwa";
		upasWiwi__n = GqNA_n "upasWiwi";
		upAsya__adj = XaLA_adj "upAsya";
		upawyakA__n = aFcaLa_n "upawyakA";
		upaxeSa__n = bahi_n "upaxeSa";
		upAya__n = bahi_n "upAya";
		upayukwa__adj = XaLA_adj "upayukwa";
		upekRA__n = GqNA_n "upekRA";
		urbara__adj = XaLA_adj "urbara";
		uRuma__adj = XaLA_adj "uRuma";
		urxXba__n = GqNA_n "urxXba";
		uwkaNTA__n = paribeSa_n "uwkaNTA";
		uwkqRta__adj = XaLA_adj "uwkqRta";
		uwsaba__n = bahi_n "uwsaba";
		uwsAhiwa__adj = XaLA_adj "uwsAhiwa";
		uwsarga__n = GqNA_n "uwsarga";
		uwwama__adj = XaLA_adj "uwwama";
		uwwApa__n = GqNA_n "uwwApa";
		uwwara__n = bahi_n "uwwara";
		uwwejanA__n = GqNA_n "uwwejanA";
		uwwejiwa__adj = XaLA_adj "uwwejiwa";
		uxAharaNa__n = aFcaLa_n "uxAharaNa";
		uxAra__adj = XaLA_adj "uxAra";
		uxArawA__n = GqNA_n "uxArawA";
		uXAri__n = bahi_n "uXAri";
		uxAsa__adj = XaLA_adj "uxAsa";
		uxAsiA__adj = XaLA_adj "uxAsiA";
		uxBAbana__n = bahi_n "uxBAbana";
		uxXawa__adj = XaLA_adj "uxXawa";
		uxxeSya__n = bahi_n "uxxeSya";
		uxxeSya__adj = XaLA_adj "uxxeSya";
		uxyama__n = paribeSa_n "uxyama";
		uxyokwA__n = bALaka_n "uxyokwA";
		uxyokwA__adj = XaLA_adj "uxyokwA";
		wAbija__n = bahi_n "wAbija";
		wAjA__adj = XaLA_adj "wAjA";
		WakkA__adj = XaLA_adj "WakkA";
		wAlA__n = bahi_n "wAlA";
		wALa__n = bahi_n "wALa";
		WaLi__n = aFcaLa_n "WaLi";
		WALi__n = bahi_n "WALi";
		waLiA__adj = XaLA_adj "waLiA";
		wAlikA__n = bahi_n "wAlikA";
		wAluka__n = aFcaLa_n "wAluka";
		wAlukxAra__n = bALaka_n "wAlukxAra";
		wALu__n = paribeSa_n "wALu";
		WaNdA__adj = XaLA_adj "WaNdA";
		wAti__n = bahi_n "wAti";
		wanna__n = paribeSa_n "wanna";
		waNti__n = AkASa_n "waNti";
		wapasyA__n = GqNA_n "wapasyA";
		warakArI__n = bahi_n "warakArI";
		warakA__adj = XaLA_adj "warakA";
		wambA__n = bahi_n "wambA";
		wambu__n = aFcaLa_n "wambu";
		waraNI__n = bahi_n "waraNI";
		wAriKa__n = bahi_n "wAriKa";
		warawariA__adj = XaLA_adj "warawariA";
		waraPA__adj = XaLA_adj "waraPA";
		waraPa__n = GqNA_n "waraPa";
		waru__n = aFcaLa_n "waru";
		warka__n = bahi_n "warka";
		warA__n = bahi_n "warA";
		waraLA__adj = XaLA_adj "waraLA";
		wata__n = aFcaLa_n "wata";
		wawalA__adj = XaLA_adj "wawalA";
		weja__n = GqNA_n "weja";
		wejarAwi__n = GqNA_n "wejarAwi";
		wejIyAna__adj = XaLA_adj "wejIyAna";
		wesA__adj = XaLA_adj "wesA";
		wiAri__adj = XaLA_adj "wiAri";
		wIkRaNa__adj = XaLA_adj "wIkRaNa";
		wiLa__n = bahi_n "wiLa";
		wiLowwamA__n = iMxra_n "wiLowwamA";
		winijaNa__adj = XaLA_adj "winijaNa";
		winimAsa__n = GqNA_n "winimAsa";
		winipA__adj = XaLA_adj "winipA";
		winiti__adj = XaLA_adj "winiti";
		winiWara__n = GqNA_n "winiWara";
		winoti__adj = XaLA_adj "winoti";
		wiraskAra__n = GqNA_n "wiraskAra";
		wiraskqwa__adj = XaLA_adj "wiraskqwa";
		wiriSabarRa__n = GqNA_n "wiriSabarRa";
		wiroXAna__n = GqNA_n "wiroXAna";
		wIrWayAwrA__n = aFcaLa_n "wIrWayAwrA";
		wqRNA__n = GqNA_n "wqRNA";
		wqwIya__adj = XaLA_adj "wqwIya";
		wqwsurAjya__n = aFcaLa_n "wqwsurAjya";
		wqwsyu__adj = XaLA_adj "wqwsyu";
		wrinAWameLA__n = aFcaLa_n "wrinAWameLA";
		wripaNda__adj = XaLA_adj "wripaNda";
		wriSafku__n = paribeSa_n "wriSafku";
		wriSULa__n = bahi_n "wriSULa";
		wufga__adj = XaLA_adj "wufga";
		wufga__n = bahi_n "wufga";
		wuLanA__n = GqNA_n "wuLanA";
		wuLasI__n = GqNA_n "wuLasI";
		wuLI__n = bahi_n "wuLI";
		wuNda__n = GqNA_n "wuNda";
		WuNtA__adj = XaLA_adj "WuNtA";
		wuPAnI__adj = XaLA_adj "wuPAnI";
		wyAga__n = GqNA_n "wyAga";
		wyAgI__adj = XaLA_adj "wyAgI";
		xAbi__n = GqNA_n "xAbi";
		xADi__n = bahi_n "xADi";
		xaiba__n = iMxra_n "xaiba";
		xakRa__adj = XaLA_adj "xakRa";
		xakRa__n = iMxra_n "xakRa";
		xakRawA__n = GqNA_n "xakRawA";
		xakRiNa__adj = XaLA_adj "xakRiNa";
		xakRiNa__n = GqNA_n "xakRiNa";
		xakRiNA__n = bahi_n "xakRiNA";
		xakRiNIBARA__n = bahi_n "xakRiNIBARA";
		xaLa__n = bahi_n "xaLa";
		XaLArafga__n = paribeSa_n "XaLArafga";
		xaLiwa__adj = XaLA_adj "xaLiwa";
		xam__n = GqNA_n "xam";
		XamAXama__n = Gara_n "XamAXama";
		xamBa__n = GqNA_n "xamBa";
		xamBa__adj = XaLA_adj "xamBa";
		xAnA__n = bahi_n "xAnA";
		Xana__n = GqNA_n "Xana";
		XAna__n = bahi_n "XAna";
		Xanarawna__n = bahi_n "Xanarawna";
		xAnApANi__n = GqNA_n "xAnApANi";
		Xanasampawwi__n = bahi_n "Xanasampawwi";
		xaNda__n = bahi_n "xaNda";
		xAnwa__n = bahi_n "xAnwa";
		xara__n = bahi_n "xara";
		xara__adj = XaLA_adj "xara";
		XAra__n = bahi_n "XAra";
		XArA__n = paribeSa_n "XArA";
		xarajA__n = bahi_n "xarajA";
		xarakAra__n = GqNA_n "xarakAra";
		xarakArI__adj = XaLA_adj "xarakArI";
		XAraNa__n = GqNA_n "XAraNa";
		XAraNA__n = paribeSa_n "XAraNA";
		XarAXari__n = Aropa_n "XarAXari";
		xaraxI__adj = XaLA_adj "xaraxI";
		xarixra__adj = XaLA_adj "xarixra";
		Xarma__n = paribeSa_n "Xarma";
		Xarmabaka__adj = XaLA_adj "Xarmabaka";
		Xarmabaka__n = iMxra_n "Xarmabaka";
		XarmaGata__n = GqNA_n "XarmaGata";
		XarmanirapekRa__adj = XaLA_adj "XarmanirapekRa";
		XarmarAja__n = iMxra_n "XarmarAja";
		XArmika__adj = XaLA_adj "XArmika";
		xarSana__n = paribeSa_n "xarSana";
		xAruNa__adj = XaLA_adj "xAruNa";
		XAryya__adj = XaLA_adj "XAryya";
		xaSa__n = paribeSa_n "xaSa";
		xaSA__n = GqNA_n "xaSA";
		xAsa__n = bALaka_n "xAsa";
		xaSabarRa__n = GqNA_n "xaSabarRa";
		xaSaharA__n = paribeSa_n "xaSaharA";
		xaSajaNa__adj = XaLA_adj "xaSajaNa";
		xaSajaNa__n = iMxra_n "xaSajaNa";
		xAsawba__n = GqNA_n "xAsawba";
		xaSaxina__n = Gara_n "xaSaxina";
		xAu__n = GqNA_n "xAu";
		xauda__n = GqNA_n "xauda";
		xaudi__n = bahi_n "xaudi";
		xAxA__n = bALaka_n "xAxA";
		xayA__n = GqNA_n "xayA";
		xAya__n = GqNA_n "xAya";
		xAya__adj = XaLA_adj "xAya";
		xayanIya__adj = muKya_adj "xayanIya";
		xAyI__adj = paropakArI_adj "xAyI";
		xAyiwba__n = bahi_n "xAyiwba";
		Xbani__n = paribeSa_n "Xbani";
		xbanxa__n = bahi_n "xbanxa";
		xbanxba__n = bahi_n "xbanxba";
		xbAraxeSa__n = Gara_n "xbAraxeSa";
		xbiwIya__adj = XaLA_adj "xbiwIya";
		xEba__n = Aropa_n "xEba";
		xebawA__n = bALaka_n "xebawA";
		xEbayoga__n = GqNA_n "xEbayoga";
--		xEbI__adj = sunxara_adj "xEbI";
		xehAnwa__n = GqNA_n "xehAnwa";
		xEhika__adj = XaLA_adj "xEhika";
		XEryya__n = GqNA_n "XEryya";
		xeSa__n = aFcaLa_n "xeSa";
		xeSaprema__n = GqNA_n "xeSaprema";
		xEwyarAj__n = iMxra_n "xEwyarAj";
		xibasa__n = aFcaLa_n "xibasa";
		xeya__n = bahi_n "xeya";
		xeya__adj = XaLA_adj "xeya";
		xibyaxqRti__n = paribeSa_n "xibyaxqRti";
		xiga__n = bahi_n "xiga";
		xiha__n = paribeSa_n "xiha";
		xIkRA__n = bahi_n "xIkRA";
		xIkRiwa__adj = muKya_adj "xIkRiwa";
		xillI__n = GqNA_n "xillI";
		xina__n = Gara_n "xina";
		xInabanXu__n = iMxra_n "xInabanXu";
		xIpAbaLi__n = AkASa_n "xIpAbaLi";
		xIpA__n = bahi_n "xIpA";
		xIrGa__adj = XaLA_adj "xIrGa";
		xIrGa__n = AkASa_n "xIrGa";
		xIrGaSbAsa__n = paribeSa_n "xIrGaSbAsa";
		xIrGaxina__n = GqNA_n "xIrGaxina";
		xitA__adj = XaLA_adj "xitA";
		XobA__n = bALaka_n "XobA";
		xokAna__n = aFcaLa_n "xokAna";
		xoLi__n = bahi_n "xoLi";
		xoRa__n = bahi_n "xoRa";
		xowAlA__adj = XaLA_adj "xowAlA";
		Xowi__n = bahi_n "Xowi";
		xqDa__adj = XaLA_adj "xqDa";
		xqDacyuwa__adj = XaLA_adj "xqDacyuwa";
		xqRti__n = GqNA_n "xqRti";
		xqRtipaWa__n = AkASa_n "xqRtipaWa";
		xqRtiSakwi__n = AkASa_n "xqRtiSakwi";
		xqSya__n = bahi_n "xqSya";
		xroNa__n = iMxra_n "xroNa";
		xrOpaxI__n = iMxra_n "xrOpaxI";
		Xruba__adj = XaLA_adj "Xruba";
		Xruba__n = GqNA_n "Xruba";
		xuAra__n = Gara_n "xuAra";
		xuibinxu__n = GqNA_n "xuibinxu";
		xuijaNa__adj = XaLA_adj "xuijaNa";
		xuijaNa__n = iMxra_n "xuijaNa";
		xuimAsa__n = AkASa_n "xuimAsa";
		xuniA__n = AkASa_n "xuniA";
		xuniAz__n = AkASa_n "xuniAz";
		XUpaxAnI__n = bahi_n "XUpaxAnI";
		xUra__n = GqNA_n "xUra";
		xUra__adj = XaLA_adj "xUra";
		xurBAgya__n = GqNA_n "xurBAgya";
		xurbaLa__adj = XaLA_adj "xurbaLa";
		xurbaLawA__n = GqNA_n "xurbaLawA";
		xurbaLawama__n = GqNA_n "xurbaLawama";
		xurBikRa__n = GqNA_n "xurBikRa";
		xurbipAka__n = GqNA_n "xurbipAka";
		xurbqwwa__adj = XaLA_adj "xurbqwwa";
		xurga__n = aFcaLa_n "xurga";
		xurGataNA__n = bahi_n "xurGataNA";
		xurnIwi__adj = XaLA_adj "xurnIwi";
		xuRta__adj = muKya_adj "xuRta";
		xurxxina__n = aFcaLa_n "xurxxina";
		xuXa__n = GqNA_n "xuXa";
		XXAna__n = GqNA_n "XXAna";
		yajFa__n = aFcaLa_n "yajFa";
		yAnabAhAna__n = bahi_n "yAnabAhAna";
		yAnare__n = bahi_n "yAnare";
		yanwraNA__n = AkASa_n "yanwraNA";
		yaWeRta__adj = XaLA_adj "yaWeRta";
		yawna__n = GqNA_n "yawna";
		yAwrA__n = aFcaLa_n "yAwrA";
		yAwrI__n = bALaka_n "yAwrI";
		yAyAbara__n = bALaka_n "yAyAbara";
		yAwrI__adj = XaLA_adj "yAwrI";
		yoga__n = GqNA_n "yoga";
		yogAsana__n = bahi_n "yogAsana";
		yogya__adj = muKya_adj "yogya";
		yojanA__n = bahi_n "yojanA";
		yoni__n = AkASa_n "yoni";
		yubagoRTI__n = bALaka_n "yubagoRTI";
		yubaka__n = bALaka_n "yubaka";
		yubawI__n = bALaka_n "yubawI";
		yuga__n = paribeSa_n "yuga";
		yuXiRTira__n = iMxra_n "yuXiRTira";
		yuxXaBUmi__n = bahi_n "yuxXaBUmi";
		yuxXa__n = aFcaLa_n "yuxXa";
		kafkALa__n = bahi_n "kafkALa";
		kacadA__n = bahi_n "kacadA";
		muz__p = muz_p "muz";
		wu__p = wu_p "wu";
		se__p = se_p "se";
		ApaNa__p = ApaNa_p "ApaNa";
		yie__p = yie_p "yie";
		kie__p = kie_p "kie";
}
